[2026-05-22T06:30:42Z] BEGIN terraform apply
command: terraform apply -input=false "docs/runbooks/evidence/alert_emails/20260521T185702Z_prod/prod_plan.tfplan"
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mFailed to load "docs/runbooks/evidence/alert_emails/20260521T185702Z_prod/prod_plan.tfplan" as a plan file[0m
[31m│[0m [0m
[31m│[0m [0m[0mError: stat
[31m│[0m [0mdocs/runbooks/evidence/alert_emails/20260521T185702Z_prod/prod_plan.tfplan:
[31m│[0m [0mno such file or directory
[31m╵[0m[0m
[2026-05-22T06:31:04Z] BEGIN terraform apply retry
command: terraform -chdir=ops/terraform/_shared apply -input=false "docs/runbooks/evidence/alert_emails/20260521T185702Z_prod/prod_plan.tfplan"
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[1mterraform_data.prod_alert_emails_guard: Modifying... [id=894e3247-dac4-abad-9cc9-e4c73ce39d1a][0m[0m
[0m[1mterraform_data.prod_alert_emails_guard: Modifications complete after 0s [id=894e3247-dac4-abad-9cc9-e4c73ce39d1a][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email["clifford.kriv@gmail.com"]: Destroying... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-prod:3b293a82-8070-406c-9ad9-81fbb985f5f9][0m[0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email["stuart.clifford@gmail.com"]: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email["clifford.kriv@gmail.com"]: Destruction complete after 0s[0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email["stuart.clifford@gmail.com"]: Creation complete after 0s [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-prod:a5652566-d817-47c3-8e08-f2195e87cd80][0m
[0m[1m[32m
Apply complete! Resources: 1 added, 1 changed, 1 destroyed.[0m
[0m[1m[32m
Outputs:

[0macm_certificate_arn = "arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278"
alb_dns_name = "fjcloud-prod-alb-1846218892.us-east-1.elb.amazonaws.com"
api_instance_ip = "10.0.10.179"
cloudflare_zone_id = "fafbf95a076d7e8ee984dbd18a62c933"
customer_loop_canary_ecr_repository_url = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary"
customer_loop_canary_image_uri = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:stage6fix-20260521T035230Z"
customer_loop_canary_lambda_function_arn = "arn:aws:lambda:us-east-1:213880904778:function:fjcloud-prod-customer-loop-canary"
customer_loop_canary_schedule_rule_name = "fjcloud-prod-customer-loop-canary"
db_endpoint = "fjcloud-prod.cabwlew6jcjl.us-east-1.rds.amazonaws.com:5432"
private_subnet_ids = [
  "subnet-0dd734629615035d5",
  "subnet-043cead8e64e4a79b",
]
public_subnet_ids = [
  "subnet-0f20d0fd83a362024",
  "subnet-0f3ce1c789e764a13",
]
vpc_id = "vpc-0125cfcf4cc36762c"
[2026-05-22T06:31:04Z] END terraform apply retry rc=0
