# Prod plan command — DRAFT (pending Stage 2 gate)
# Sources: ops/terraform/_shared/main.tf, docs/runbooks/infra-terraform-apply.md,
#          prod_non_alert_vars.txt (resolved from live AWS owners)
# Run from: ops/terraform/_shared/ (after terraform init -reconfigure to prod backend)

terraform plan \
  -input=false \
  -out=/Users/stuart/parallel_development/fjcloud_dev/may21_12pm_8_alert_emails/fjcloud_dev/docs/runbooks/evidence/alert_emails/20260521T185702Z_prod/prod_plan.tfplan \
  -var=env=prod \
  -var=ami_id=ami-078228dbe86117d85 \
  -var=domain=flapjack.foo \
  -var=cloudflare_zone_id=fafbf95a076d7e8ee984dbd18a62c933 \
  -var='alert_emails=["stuart.clifford@gmail.com"]' \
  -var='canary_image={tag="stage6fix-20260521T035230Z"}' \
  -var=support_email_canary_image_tag=stage6fix-20260521T033250Z
