2026-05-18T03:40:27.341000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 START RequestId: 0cd6cf61-97a2-46b1-8311-5c5752fbae07 Version: $LATEST
2026-05-18T03:40:32.324000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T034028Z-15108@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":3934}
2026-05-18T03:40:32.324000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 /opt/fjcloud/scripts/canary/support_email_deliverability.sh: line 83: alert_dispatch_send_critical: command not found
2026-05-18T03:40:32.325000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 70, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 61, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:40:32.329000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 END RequestId: 0cd6cf61-97a2-46b1-8311-5c5752fbae07
2026-05-18T03:40:32.329000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 REPORT RequestId: 0cd6cf61-97a2-46b1-8311-5c5752fbae07	Duration: 4986.48 ms	Billed Duration: 5402 ms	Memory Size: 512 MB	Max Memory Used: 139 MB	Init Duration: 415.39 ms
2026-05-18T03:42:03.055000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 START RequestId: bd322ca1-9235-4616-b823-9c3ee6db7335 Version: $LATEST
2026-05-18T03:42:05.506000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T034203Z-3463@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2259}
2026-05-18T03:42:05.506000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 /opt/fjcloud/scripts/canary/support_email_deliverability.sh: line 83: alert_dispatch_send_critical: command not found
2026-05-18T03:42:05.506000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 70, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 61, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:42:05.509000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 END RequestId: bd322ca1-9235-4616-b823-9c3ee6db7335
2026-05-18T03:42:05.509000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 REPORT RequestId: bd322ca1-9235-4616-b823-9c3ee6db7335	Duration: 2452.87 ms	Billed Duration: 2453 ms	Memory Size: 512 MB	Max Memory Used: 142 MB
2026-05-18T03:44:52.065000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 START RequestId: bf1e8b42-9997-4db1-8359-4ea542de186f Version: $LATEST
2026-05-18T03:44:54.568000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T034452Z-28261@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2258}
2026-05-18T03:44:54.568000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 /opt/fjcloud/scripts/canary/support_email_deliverability.sh: line 83: alert_dispatch_send_critical: command not found
2026-05-18T03:44:54.568000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 70, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 61, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:44:54.571000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 END RequestId: bf1e8b42-9997-4db1-8359-4ea542de186f
2026-05-18T03:44:54.571000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 REPORT RequestId: bf1e8b42-9997-4db1-8359-4ea542de186f	Duration: 2504.75 ms	Billed Duration: 2505 ms	Memory Size: 512 MB	Max Memory Used: 143 MB
