command: curl -sI https://cloud.flapjack.foo/
head_sha: 444c9cc4b7920beed806ef0b06ac1865e1a77e97
clean_tree: true
cache_check: MISS
HTTP/2 200 
date: Tue, 05 May 2026 18:00:11 GMT
content-type: text/html; charset=utf-8
access-control-allow-origin: *
cache-control: public, max-age=0, must-revalidate
referrer-policy: strict-origin-when-cross-origin
x-content-type-options: nosniff
x-robots-tag: noindex, nofollow, noarchive, nosnippet, noimageindex, noai, noimageai
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dUpUQiNOrHQEOgHoN0hJODxLGHjUOhTYAAd6tjeCAJJ%2BgMLJlgU0ivgxGw9tgPgKrKIBi4wToRxdHfpvDqQBWXVhuvqz1xlY6R9%2BPPq%2B2ALtPST6ccLPnTannnWJC7n2yQvhx0Akq3VYJ4WWjy%2FMepo%3D"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-cache-status: DYNAMIC
cf-ray: 9f71a4adfadf349c-ATL
alt-svc: h3=":443"; ma=86400

RECORDED
status: pass
