May 19 03:43:25 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:25.755129Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/.env.yml","request_id":"6fb1ecd8-1b6b-42fc-8d34-335fa19acc1d","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/.env.yml","request_id":"6fb1ecd8-1b6b-42fc-8d34-335fa19acc1d","tenant_id":"-","name":"request"}]}
May 19 03:43:25 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:25.852973Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/app/.env","request_id":"ff18d2b7-19ac-4868-af1d-b0790bc16008","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/app/.env","request_id":"ff18d2b7-19ac-4868-af1d-b0790bc16008","tenant_id":"-","name":"request"}]}
May 19 03:43:25 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:25.960550Z","level":"WARN","fields":{"message":"fresh shared VM not reachable yet; retrying index create","flapjack_url":"http://vm-shared-f7a712ea.flapjack.foo:7700","node_id":"vm-shared-f7a712ea.flapjack.foo","attempt":13,"attempts":20,"error":"error sending request for url (http://vm-shared-f7a712ea.flapjack.foo:7700/1/indexes)"},"target":"api::routes::indexes::shared_vm","span":{"method":"POST","path":"/indexes","request_id":"d8636c66-99e9-44da-9842-18d72bfb820b","tenant_id":"297aac00-53c5-4ccc-bb48-530a6dbf9270","name":"request"},"spans":[{"method":"POST","path":"/indexes","request_id":"d8636c66-99e9-44da-9842-18d72bfb820b","tenant_id":"297aac00-53c5-4ccc-bb48-530a6dbf9270","name":"request"}]}
May 19 03:43:25 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:25.963967Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/apps/.env","request_id":"133b8ae6-45d1-47e4-88ea-d8628999f9b2","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/apps/.env","request_id":"133b8ae6-45d1-47e4-88ea-d8628999f9b2","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.056338Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/api/.env","request_id":"abd4f399-1a0c-4cc3-9928-014b0fbb025c","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/api/.env","request_id":"abd4f399-1a0c-4cc3-9928-014b0fbb025c","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.146038Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/web/.env","request_id":"fc2d57b2-07ce-4c80-89df-9db0d2957f03","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/web/.env","request_id":"fc2d57b2-07ce-4c80-89df-9db0d2957f03","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.250625Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/site/.env","request_id":"74a6b64a-e72b-467d-879d-9d9dcabeea3a","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/site/.env","request_id":"74a6b64a-e72b-467d-879d-9d9dcabeea3a","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.357436Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/public/.env","request_id":"e300af90-553e-411a-bae9-ef5f5a72772f","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/public/.env","request_id":"e300af90-553e-411a-bae9-ef5f5a72772f","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.480536Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/admin/.env","request_id":"1c0ff942-8666-4a0d-ba90-c55d17838e49","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/admin/.env","request_id":"1c0ff942-8666-4a0d-ba90-c55d17838e49","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.595135Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/backend/.env","request_id":"867b980b-7158-4509-9c13-a16b028c99ba","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/backend/.env","request_id":"867b980b-7158-4509-9c13-a16b028c99ba","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.698783Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/server/.env","request_id":"49e9d813-4659-4ee0-a0e9-7c9304b5eb15","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/server/.env","request_id":"49e9d813-4659-4ee0-a0e9-7c9304b5eb15","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.812389Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/frontend/.env","request_id":"6d2680ed-b711-4aef-9e17-4ec84b3242e7","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/frontend/.env","request_id":"6d2680ed-b711-4aef-9e17-4ec84b3242e7","tenant_id":"-","name":"request"}]}
May 19 03:43:26 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:26.932196Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/src/.env","request_id":"e900caeb-3559-48cd-b7fb-2c50e8e2609d","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/src/.env","request_id":"e900caeb-3559-48cd-b7fb-2c50e8e2609d","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.011975Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/core/.env","request_id":"4eb3f2ed-cd9a-41e4-a770-bae4a6eb5df7","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/core/.env","request_id":"4eb3f2ed-cd9a-41e4-a770-bae4a6eb5df7","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.115273Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/core/app/.env","request_id":"025a8aad-a9f7-49da-a965-3a914d3c2a7f","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/core/app/.env","request_id":"025a8aad-a9f7-49da-a965-3a914d3c2a7f","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.327391Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/config/.env","request_id":"4749802b-a93b-41ff-96b7-583c1fd05407","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/config/.env","request_id":"4749802b-a93b-41ff-96b7-583c1fd05407","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.416690Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/private/.env","request_id":"3582474a-dfaa-4db7-9317-57e63326a4c5","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/private/.env","request_id":"3582474a-dfaa-4db7-9317-57e63326a4c5","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.509695Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/application/.env","request_id":"78c7a88d-9d44-4080-9b1a-08e09ca7d572","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/application/.env","request_id":"78c7a88d-9d44-4080-9b1a-08e09ca7d572","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.642871Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/bootstrap/.env","request_id":"5bf50b2d-5f4b-471f-b0c8-94b8f288b8d8","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/bootstrap/.env","request_id":"5bf50b2d-5f4b-471f-b0c8-94b8f288b8d8","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.688508Z","level":"INFO","fields":{"message":"request completed","status":200,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/health","request_id":"8ad5c5dc-aef9-4d2c-a2ba-4b36900890cd","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/health","request_id":"8ad5c5dc-aef9-4d2c-a2ba-4b36900890cd","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.750306Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/database/.env","request_id":"10c8351e-a971-455a-8118-48b0e8deafef","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/database/.env","request_id":"10c8351e-a971-455a-8118-48b0e8deafef","tenant_id":"-","name":"request"}]}
May 19 03:43:27 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:27.848648Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/storage/.env","request_id":"1d11fe10-1a48-48c2-a6be-a3cdf8df3f70","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/storage/.env","request_id":"1d11fe10-1a48-48c2-a6be-a3cdf8df3f70","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.021584Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/var/www/.env","request_id":"8f869ffe-1358-48dd-af13-f696bbb9ee19","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/var/www/.env","request_id":"8f869ffe-1358-48dd-af13-f696bbb9ee19","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.124518Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/var/www/html/.env","request_id":"078bb02d-cbbc-4f60-b7f4-cb7963809a5a","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/var/www/html/.env","request_id":"078bb02d-cbbc-4f60-b7f4-cb7963809a5a","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.220298Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/current/.env","request_id":"7fa8f7d3-af8f-4d91-a557-4df42d44dfe6","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/current/.env","request_id":"7fa8f7d3-af8f-4d91-a557-4df42d44dfe6","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.300275Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/release/.env","request_id":"6988bb72-e5f7-4129-8eb9-b28a48364a3e","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/release/.env","request_id":"6988bb72-e5f7-4129-8eb9-b28a48364a3e","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.393014Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/releases/.env","request_id":"b462444d-4b90-4a76-a597-5c289731980d","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/releases/.env","request_id":"b462444d-4b90-4a76-a597-5c289731980d","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.508550Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/shared/.env","request_id":"cc378866-0cde-40d7-a9b6-0bdd9f03204c","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/shared/.env","request_id":"cc378866-0cde-40d7-a9b6-0bdd9f03204c","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.616939Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/deploy/.env","request_id":"ba76eef5-bdd7-48e3-ab78-8dda1dc5379e","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/deploy/.env","request_id":"ba76eef5-bdd7-48e3-ab78-8dda1dc5379e","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.762860Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/build/.env","request_id":"e5a6b7b8-e229-4473-8304-bf3469244e3e","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/build/.env","request_id":"e5a6b7b8-e229-4473-8304-bf3469244e3e","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.849532Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/dist/.env","request_id":"dbb597e8-9d95-4d1b-adb1-6b775d23632c","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/dist/.env","request_id":"dbb597e8-9d95-4d1b-adb1-6b775d23632c","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.957534Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/public_html/.env","request_id":"045b19e9-c5a4-4aef-9ab4-2317f82cab56","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/public_html/.env","request_id":"045b19e9-c5a4-4aef-9ab4-2317f82cab56","tenant_id":"-","name":"request"}]}
May 19 03:43:28 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:28.962580Z","level":"WARN","fields":{"message":"fresh shared VM not reachable yet; retrying index create","flapjack_url":"http://vm-shared-f7a712ea.flapjack.foo:7700","node_id":"vm-shared-f7a712ea.flapjack.foo","attempt":14,"attempts":20,"error":"error sending request for url (http://vm-shared-f7a712ea.flapjack.foo:7700/1/indexes)"},"target":"api::routes::indexes::shared_vm","span":{"method":"POST","path":"/indexes","request_id":"d8636c66-99e9-44da-9842-18d72bfb820b","tenant_id":"297aac00-53c5-4ccc-bb48-530a6dbf9270","name":"request"},"spans":[{"method":"POST","path":"/indexes","request_id":"d8636c66-99e9-44da-9842-18d72bfb820b","tenant_id":"297aac00-53c5-4ccc-bb48-530a6dbf9270","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.054620Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/htdocs/.env","request_id":"e3a9eba6-9562-49b4-bd80-3a0fe29f3efd","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/htdocs/.env","request_id":"e3a9eba6-9562-49b4-bd80-3a0fe29f3efd","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.143927Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/www/.env","request_id":"f9c5234f-654d-4c32-9c5b-529170591744","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/www/.env","request_id":"f9c5234f-654d-4c32-9c5b-529170591744","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.276417Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/html/.env","request_id":"c8747282-4acc-408d-9b3c-cb3d01ef2026","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/html/.env","request_id":"c8747282-4acc-408d-9b3c-cb3d01ef2026","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.514748Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/live/.env","request_id":"53c166c9-00c7-4697-99ea-3e8db4ab91c1","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/live/.env","request_id":"53c166c9-00c7-4697-99ea-3e8db4ab91c1","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.606692Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/prod/.env","request_id":"e514434c-f857-472a-8a4f-d8faab947077","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/prod/.env","request_id":"e514434c-f857-472a-8a4f-d8faab947077","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.690619Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/dev/.env","request_id":"ae407e67-eb94-4191-a846-0d2e2e162f95","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/dev/.env","request_id":"ae407e67-eb94-4191-a846-0d2e2e162f95","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.775759Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/staging/.env","request_id":"9b7f8313-ceaa-45f7-b459-524853d540cc","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/staging/.env","request_id":"9b7f8313-ceaa-45f7-b459-524853d540cc","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.862533Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/opt/.env","request_id":"94bc6a38-0d0b-48a8-b676-89346cb8a1ba","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/opt/.env","request_id":"94bc6a38-0d0b-48a8-b676-89346cb8a1ba","tenant_id":"-","name":"request"}]}
May 19 03:43:29 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:29.967928Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/laravel/.env","request_id":"71cd695c-0bd5-467b-840c-b0003dacf6c9","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/laravel/.env","request_id":"71cd695c-0bd5-467b-840c-b0003dacf6c9","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.064390Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/symfony/.env","request_id":"26b2abc9-1107-48b0-b29e-40887de3a4ee","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/symfony/.env","request_id":"26b2abc9-1107-48b0-b29e-40887de3a4ee","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.176574Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/wordpress/.env","request_id":"41d1e4c4-82ad-4951-bacf-6bff9aa7aa54","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/wordpress/.env","request_id":"41d1e4c4-82ad-4951-bacf-6bff9aa7aa54","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.342314Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/wp/.env","request_id":"27270bac-b97c-49d3-92d5-9ea8853420d4","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/wp/.env","request_id":"27270bac-b97c-49d3-92d5-9ea8853420d4","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.482290Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/cms/.env","request_id":"9168f525-89a8-4333-80df-ec6fbd67d904","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/cms/.env","request_id":"9168f525-89a8-4333-80df-ec6fbd67d904","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.561856Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/drupal/.env","request_id":"7c6bac59-e12b-475f-b3ee-d017517922f9","tenant_id":"-","name":"request"},"spans":[{"method":"GET","path":"/drupal/.env","request_id":"7c6bac59-e12b-475f-b3ee-d017517922f9","tenant_id":"-","name":"request"}]}
May 19 03:43:30 fjcloud-api-prod fjcloud-api[42612]: {"timestamp":"2026-05-19T03:43:30.680135Z","level":"WARN","fields":{"message":"request completed","status":404,"duration_ms":0},"target":"api::middleware::request_logging","span":{"method":"GET","path":"/joomla/.env","request_id":"ec3ef474-12f8-4e30-8340-f26696eddfc7","tena--output truncated--
