(node:95203) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

Running 2 tests using 1 worker

(node:95204) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
  ✓  1 [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:88:2 › Billing in-app payment-method updates › updates default payment method in-app and keeps billing page stable (50.8s)
  ✘  2 [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:173:2 › Billing in-app payment-method updates › saves a new payment method via the Stripe Payment Element on /console/billing/setup @p0_coverage (40.7s)


  1) [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:173:2 › Billing in-app payment-method updates › saves a new payment method via the Stripe Payment Element on /console/billing/setup @p0_coverage 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByTestId('payment-element').locator('iframe[name^="__privateStripeFrame"]').contentFrame().getByRole('textbox', { name: /Card number/i })
    Expected: visible
    Timeout: 30000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 30000ms[22m
    [2m  - waiting for getByTestId('payment-element').locator('iframe[name^="__privateStripeFrame"]').contentFrame().getByRole('textbox', { name: /Card number/i })[22m


      219 |
      220 | 		const cardNumberField = stripeFrame.getByRole('textbox', { name: /Card number/i });
    > 221 | 		await expect(cardNumberField).toBeVisible({ timeout: 30_000 });
          | 		                              ^
      222 | 		await cardNumberField.fill('4242424242424242');
      223 |
      224 | 		await stripeFrame.getByRole('textbox', { name: /Expiration/i }).fill('1230');
        at web/tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:221:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-c3b83-e-billing-setup-p0-coverage-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-c3b83-e-billing-setup-p0-coverage-chromium/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-c3b83-e-billing-setup-p0-coverage-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-c3b83-e-billing-setup-p0-coverage-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:173:2 › Billing in-app payment-method updates › saves a new payment method via the Stripe Payment Element on /console/billing/setup @p0_coverage 
  1 passed (1.5m)
exit=1
