
Running 1 test using 1 worker

(node:38178) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:38178) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✘  1 [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:146:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence (5.0m)


  1) [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:146:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 

    [31mTest timeout of 300000ms exceeded.[39m

    Error: locator.fill: Test timeout of 300000ms exceeded.
    Call log:
    [2m  - waiting for getByLabel('Name')[22m


      161 |
      162 | 		await page.goto('/signup');
    > 163 | 		await page.getByLabel('Name').fill(signup.name);
          | 		                              ^
      164 | 		await page.getByLabel('Email').fill(signup.email);
      165 | 		await page.getByLabel('Password', { exact: true }).fill(signup.password);
      166 | 		await page.getByLabel('Confirm Password').fill(signup.password);
        at /Users/stuart/repos/gridl-infra-dev/fjcloud_dev/web/tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:163:33

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/error-context.md

  Slow test file: [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts (5.0m)
  Consider running tests from slow files in parallel. See: https://playwright.dev/docs/test-parallel
  1 failed
    [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:146:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 
exit=1
