START RequestId: af3e3e27-7e53-43de-8e17-686392591949 Version: $LATEST
Traceback (most recent call last):
File "<stdin>", line 4, in <module>
File "/usr/lib64/python3.9/json/__init__.py", line 293, in load
return loads(fp.read(),
File "/usr/lib64/python3.9/json/__init__.py", line 346, in loads
return _default_decoder.decode(s)
File "/usr/lib64/python3.9/json/decoder.py", line 337, in decode
obj, end = self.raw_decode(s, idx=_w(s, 0).end())
File "/usr/lib64/python3.9/json/decoder.py", line 355, in raw_decode
raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='utf-8'>
BrokenPipeError: [Errno 32] Broken pipe
END RequestId: af3e3e27-7e53-43de-8e17-686392591949
REPORT RequestId: af3e3e27-7e53-43de-8e17-686392591949	Duration: 3160.14 ms	Billed Duration: 3161 ms	Memory Size: 512 MB	Max Memory Used: 134 MB	Status: error	Error Type: Runtime.ExitError
