# Disposition Receipt: batman/jul12_pm_5_metrics_probe_devalue_contract_fix

Classification: out of deletion scope for this stage
Evidence source: current read-only git refs at bundle creation.

## rev-parse
$ git rev-parse batman/jul12_pm_5_metrics_probe_devalue_contract_fix
460d6f78bfb19912451cdc574cf6afe3abe1a8b4

## cherry
$ git cherry -v main batman/jul12_pm_5_metrics_probe_devalue_contract_fix | tail -20
+ a2e39d75600acacd665266f9cda6f6a0df2496a8 baseline: pre-session scrai/tooling sync
+ 460d6f78bfb19912451cdc574cf6afe3abe1a8b4 matt: stage 1 checklist

## diff main...
$ git diff main...batman/jul12_pm_5_metrics_probe_devalue_contract_fix --stat | tail -20
 web/src/lib/components/DIRMAP.md                   |  2 +-
 web/src/routes/DIRMAP.md                           | 12 ++++++------
 web/src/routes/admin/DIRMAP.md                     |  2 +-
 web/src/routes/admin/customers/DIRMAP.md           |  2 +-
 web/src/routes/api/DIRMAP.md                       |  6 +++---
 web/src/routes/api/pricing/DIRMAP.md               |  2 +-
 web/src/routes/api/search/DIRMAP.md                |  2 +-
 web/src/routes/api/stripe/DIRMAP.md                |  2 +-
 web/src/routes/auth/DIRMAP.md                      |  2 +-
 web/src/routes/auth/oauth/DIRMAP.md                |  2 +-
 web/src/routes/auth/oauth/[provider]/DIRMAP.md     |  2 +-
 web/src/routes/billing/DIRMAP.md                   |  2 +-
 web/src/routes/console/DIRMAP.md                   | 14 +++++++-------
 web/src/routes/console/indexes/DIRMAP.md           |  2 +-
 web/src/routes/console/indexes/[name]/DIRMAP.md    |  2 +-
 .../console/indexes/[name]/experiments/DIRMAP.md   |  2 +-
 web/tests/DIRMAP.md                                |  4 ++--
 web/tests/e2e-ui/DIRMAP.md                         |  2 +-
 web/tests/e2e-ui/full/DIRMAP.md                    |  2 +-
 60 files changed, 125 insertions(+), 112 deletions(-)
