total 904
drwxr-xr-x@ 35 stuart  staff    1120 Jun  9 17:10 .
drwxr-xr-x   9 stuart  staff     288 Jun  9 16:25 ..
-rw-r--r--@  1 stuart  staff     655 Jun  9 17:08 admin_broadcast.log
-rw-r--r--@  1 stuart  staff    2514 Jun  9 17:09 audit_timeline.log
-rw-r--r--@  1 stuart  staff     662 Jun  9 17:07 backend_gate_2026-06-09_170757.json
-rw-r--r--@  1 stuart  staff    4933 Jun  9 17:08 billing_health_last_activity.log
-rw-r--r--@  1 stuart  staff     177 Jun  9 17:08 browser_auth_setup.log
-rw-r--r--@  1 stuart  staff     177 Jun  9 17:09 browser_portal_cancel.log
-rw-r--r--@  1 stuart  staff    1705 Jun  9 17:08 browser_preflight.log
-rw-r--r--@  1 stuart  staff     177 Jun  9 17:09 browser_signup_paid.log
-rw-r--r--@  1 stuart  staff     371 Jun  9 17:09 canary_customer_loop.log
-rw-r--r--@  1 stuart  staff     379 Jun  9 17:09 canary_outside_aws.log
-rw-r--r--@  1 stuart  staff  257894 Jun  9 17:07 cargo_workspace_tests.log
-rw-r--r--@  1 stuart  staff     446 Jun  9 16:28 debbie_sync_prod.log
-rw-r--r--@  1 stuart  staff     493 Jun  9 16:28 debbie_sync_staging.log
-rw-r--r--@  1 stuart  staff    8077 Jun  9 16:51 deploy_status_prod.jsonl
-rw-r--r--@  1 stuart  staff    8720 Jun  9 16:51 deploy_status_staging.jsonl
-rw-r--r--@  1 stuart  staff    3295 Jun  9 17:09 invoke_rc_stdout.log
-rw-r--r--@  1 stuart  staff    2847 Jun  9 16:27 live_state_summary.md
-rw-r--r--@  1 stuart  staff     316 Jun  9 17:07 local_signoff.log
-rw-r--r--@  1 stuart  staff     324 Jun  9 16:27 preflight_anchor.txt
-rw-r--r--@  1 stuart  staff      44 Jun  9 16:27 probe_live_state.log
-rw-r--r--@  1 stuart  staff     730 Jun  9 17:09 ses_inbound.log
-rw-r--r--@  1 stuart  staff     851 Jun  9 17:08 ses_readiness.log
-rw-r--r--@  1 stuart  staff     671 Jun  9 17:09 signup_abuse.log
-rw-r--r--@  1 stuart  staff       0 Jun  9 17:08 staging_billing_rehearsal.log
-rw-r--r--@  1 stuart  staff   47853 Jun  9 17:08 staging_runtime_smoke.log
-rw-r--r--@  1 stuart  staff     353 Jun  9 17:09 status_runtime.log
-rw-r--r--@  1 stuart  staff    2964 Jun  9 17:09 stripe_webhook_signature_matrix_idempotency.log
-rw-r--r--@  1 stuart  staff    2319 Jun  9 17:09 summary.json
-rw-r--r--@  1 stuart  staff     297 Jun  9 16:51 sync_status.json
-rw-r--r--@  1 stuart  staff     270 Jun  9 17:09 tenant_isolation.log
-rw-r--r--@  1 stuart  staff   23824 Jun  9 17:08 terraform_static_guardrails.log
-rw-r--r--@  1 stuart  staff     863 Jun  9 17:09 test_clock.log
