[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.aws_ecr_repository.customer_loop_canary: Refreshing state... [id=fjcloud-prod-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_iam_role.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-prod-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-prod-customer-loop-canary-lambda:fjcloud-prod-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Refreshing state... [id=fjcloud-prod-customer-loop-canary][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.monitoring.aws_iam_role_policy.customer_loop_canary_lambda[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "customer_loop_canary_lambda" {
        id          = "fjcloud-prod-customer-loop-canary-lambda:fjcloud-prod-customer-loop-canary-lambda"
        name        = "fjcloud-prod-customer-loop-canary-lambda"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                    [90m# (1 unchanged element hidden)[0m[0m
                    {
                        Action   = [
                            "logs:CreateLogStream",
                            "logs:PutLogEvents",
                        ]
                        Effect   = "Allow"
                        Resource = "arn:aws:logs:us-east-1:213880904778:log-group:/aws/lambda/fjcloud-prod-customer-loop-canary:*"
                    },
                  [33m~[0m[0m {
                      [33m~[0m[0m Action   = [
                            "ssm:GetParameter",
                          [32m+[0m[0m "ssm:GetParameters",
                        ]
                      [33m~[0m[0m Resource = "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/canary_quiet_until" [33m->[0m[0m [
                          [32m+[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/canary_quiet_until",
                          [32m+[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/admin_key",
                          [32m+[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/stripe_secret_key",
                          [32m+[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/slack_webhook_url",
                          [32m+[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/prod/discord_webhook_url",
                        ]
                        [90m# (1 unchanged attribute hidden)[0m[0m
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action    = "s3:ListBucket"
                      [32m+[0m[0m Condition = {
                          [32m+[0m[0m StringLike = {
                              [32m+[0m[0m "s3:prefix" = [
                                  [32m+[0m[0m "e2e-emails",
                                  [32m+[0m[0m "e2e-emails/*",
                                ]
                            }
                        }
                      [32m+[0m[0m Effect    = "Allow"
                      [32m+[0m[0m Resource  = "arn:aws:s3:::flapjack-cloud-releases"
                      [32m+[0m[0m Sid       = "AllowCustomerLoopCanaryListInboundBucket"
                    },
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = "s3:GetObject"
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:s3:::flapjack-cloud-releases/e2e-emails/*"
                      [32m+[0m[0m Sid      = "AllowCustomerLoopCanaryReadInboundObjects"
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Modifying... [id=fjcloud-prod-customer-loop-canary-lambda:fjcloud-prod-customer-loop-canary-lambda][0m[0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Modifications complete after 0s [id=fjcloud-prod-customer-loop-canary-lambda:fjcloud-prod-customer-loop-canary-lambda][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with the -target option, which means that the
[33m│[0m [0mresult of this plan may not represent all of the changes requested by the
[33m│[0m [0mcurrent configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target option is not for routine use, and is provided only for
[33m│[0m [0mexceptional situations such as recovering from errors or mistakes, or when
[33m│[0m [0mTerraform specifically suggests to use it as part of an error message.
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mApplied changes may be incomplete[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe plan was created with the -target option in effect, so some changes
[33m│[0m [0mrequested in the configuration may have been ignored and the output values
[33m│[0m [0mmay not be fully updated. Run the following command to verify that no other
[33m│[0m [0mchanges are pending:
[33m│[0m [0m    terraform plan
[33m│[0m [0m
[33m│[0m [0mNote that the -target option is not suitable for routine use, and is
[33m│[0m [0mprovided only for exceptional situations such as recovering from errors or
[33m│[0m [0mmistakes, or when Terraform specifically suggests to use it as part of an
[33m│[0m [0merror message.
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 0 added, 1 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0macm_certificate_arn = "arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278"
alb_dns_name = "fjcloud-prod-alb-1846218892.us-east-1.elb.amazonaws.com"
api_instance_ip = "10.0.10.179"
cloudflare_zone_id = "fafbf95a076d7e8ee984dbd18a62c933"
customer_loop_canary_ecr_repository_url = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary"
customer_loop_canary_image_uri = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:pending-publication"
customer_loop_canary_lambda_function_arn = "arn:aws:lambda:us-east-1:213880904778:function:fjcloud-prod-customer-loop-canary"
customer_loop_canary_schedule_rule_name = "fjcloud-prod-customer-loop-canary"
db_endpoint = "fjcloud-prod.cabwlew6jcjl.us-east-1.rds.amazonaws.com:5432"
private_subnet_ids = [
  "subnet-0dd734629615035d5",
  "subnet-043cead8e64e4a79b",
]
public_subnet_ids = [
  "subnet-0f20d0fd83a362024",
  "subnet-0f3ce1c789e764a13",
]
vpc_id = "vpc-0125cfcf4cc36762c"
