[33m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.dns.aws_lb_target_group_attachment.api: Importing from ID ",,3001"...[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Read complete after 0s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Read complete after 0s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Read complete after 0s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Read complete after 0s[0m
[33m[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[0m
[31m[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mresource aws_lb_target_group_attachment doesn't support import[0m
[31m│[0m [0m
[31m│[0m [0m[0m
[31m╵[0m[0m
[0m[0m
