# Stage 3 command transcript for docs/runbooks/evidence/ses-coverage-a1/20260605T203605Z_in_vpc_rerun
# .runtime/host.env is the remote equivalent of the authorized local --env-file source /Users/stuart/repos/gridl-infra-dev/fjcloud_dev/.secret/.env.secret, materialized from that file's allowed test tenant list plus staging SSM parameters. Secret values are intentionally not committed.

RUN_UTC="20260605T203605Z"
BUNDLE="docs/runbooks/evidence/ses-coverage-a1/20260605T203605Z_in_vpc_rerun"
SECRET_SOURCE="/Users/stuart/repos/gridl-infra-dev/fjcloud_dev/.secret/.env.secret"
BILLING_MONTH="2026-06"
TMP_ROOT="/tmp/a1_vpc_rerun_20260605T203605Z"
S3_PREFIX="s3://fjcloud-releases-staging/a1-vpc-rerun/20260605T203605Z"

mkdir -p "$BUNDLE"
cp docs/runbooks/evidence/ses-coverage-a1/20260605T103646Z_in_vpc_rerun/stage4_integrity.py "$BUNDLE/stage4_integrity.py"
cmp docs/runbooks/evidence/ses-coverage-a1/20260605T103646Z_in_vpc_rerun/stage4_integrity.py "$BUNDLE/stage4_integrity.py"
python3 "$BUNDLE/stage4_integrity.py" "$BUNDLE" > "$BUNDLE/integrity_red_check.log" 2>&1  # expected rc=1 before generated files exist

set -a; source "$SECRET_SOURCE"; set +a
aws sts get-caller-identity --output json > "$BUNDLE/aws_identity.json"
aws ec2 describe-instances --region us-east-1 --filters "Name=tag:Name,Values=fjcloud-api-staging" "Name=instance-state-name,Values=running" --output json > "$BUNDLE/ec2_instance_discovery.json"
aws ssm describe-instance-information --region us-east-1 --filters "Key=InstanceIds,Values=<instance id from ec2_instance_discovery.json>" --output json > "$BUNDLE/ssm_target_preflight.json"
python3 <secret preflight, no secret values printed> > "$BUNDLE/secret_preflight_evidence.txt"

rm -rf "$TMP_ROOT" && mkdir -p "$TMP_ROOT/.runtime"
cp -R scripts "$TMP_ROOT/scripts"
# write "$TMP_ROOT/.runtime/materialize_host_env.sh", substitute shell-quoted FJCLOUD_TEST_TENANT_IDS from SECRET_SOURCE, then tar scripts + .runtime
(cd "$TMP_ROOT" && COPYFILE_DISABLE=1 tar -czf scripts.tar.gz scripts .runtime > "$BUNDLE/tarball_build.log" 2>&1)
python3 <tarball shape probe> > "$BUNDLE/tarball_build_evidence.txt"
aws s3 cp "$TMP_ROOT/scripts.tar.gz" "$S3_PREFIX/scripts.tar.gz" --region us-east-1 > "$BUNDLE/s3_upload.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=300 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "set -euo pipefail; rm -rf /tmp/a1_vpc_rerun_20260605T203605Z; mkdir -p /tmp/a1_vpc_rerun_20260605T203605Z; cd /tmp/a1_vpc_rerun_20260605T203605Z; aws s3 cp $S3_PREFIX/scripts.tar.gz scripts.tar.gz --region us-east-1; tar -xzf scripts.tar.gz; chmod +x scripts/*.sh scripts/launch/*.sh .runtime/*.sh; echo HOST_CHECKOUT_READY" > "$BUNDLE/host_checkout.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=300 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash .runtime/materialize_host_env.sh" > "$BUNDLE/host_env_materialize.log" 2>&1

# First probe attempt used an unsourced shell and returned local AWS rc=254 before remote execution; logs were empty and were overwritten by the corrected sourced run below.
set -a; source "$SECRET_SOURCE"; set +a
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/probe_verify_email_clickthrough_e2e.sh --env-file .runtime/host.env" > "$BUNDLE/verify_email_clickthrough.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/probe_password_reset_clickthrough_e2e.sh --env-file .runtime/host.env" > "$BUNDLE/password_reset_clickthrough.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/probe_dunning_email_inbox_e2e.sh --env-file .runtime/host.env --month 2026-06" > "$BUNDLE/dunning_email_inbox.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/probe_ses_bounce_complaint_e2e.sh bounce .runtime/host.env" > "$BUNDLE/ses_bounce.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/probe_ses_bounce_complaint_e2e.sh complaint .runtime/host.env" > "$BUNDLE/ses_complaint.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=1800 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "cd /tmp/a1_vpc_rerun_20260605T203605Z && bash scripts/validate_staging_dunning_delivery.sh --env-file .runtime/host.env --month 2026-06 --confirm-live-mutation" > "$BUNDLE/staging_dunning_delivery.log" 2>&1
SSM_EXEC_TIMEOUT_SECONDS=300 AWS_DEFAULT_REGION=us-east-1 scripts/launch/ssm_exec_staging.sh "rm -rf /tmp/a1_vpc_rerun_20260605T203605Z; echo HOST_CLEANUP_READY" > "$BUNDLE/host_cleanup.log" 2>&1
aws s3 rm "$S3_PREFIX" --recursive --region us-east-1 > "$BUNDLE/s3_cleanup.log" 2>&1
curl -fsS https://api.staging.flapjack.foo/version > "$BUNDLE/staging_version_after.json"
python3 <sidecar/result generator using stage4_integrity.py::detect_from_log>
python3 "$BUNDLE/stage4_integrity.py" "$BUNDLE" | tee "$BUNDLE/integrity_check.log"
