total 224
drwxr-xr-x@ 31 stuart  staff    992 Jul  8 04:32 .
drwxr-xr-x  15 stuart  staff    480 Jul  8 04:23 ..
-rw-r--r--@  1 stuart  staff     70 Jul  8 04:25 credential_presence.txt
-rw-r--r--@  1 stuart  staff   1146 Jul  8 04:32 driver_contract_probe.txt
-rw-r--r--@  1 stuart  staff      0 Jul  8 04:32 final_bundle_listing.txt
-rw-r--r--@  1 stuart  staff    527 Jul  8 04:32 first_pass_outcome.md
-rw-r--r--@  1 stuart  staff    237 Jul  8 04:23 hypothesis.md
-rw-r--r--@  1 stuart  staff   1183 Jul  8 04:32 lane_verdicts_first_pass.json
-rw-r--r--@  1 stuart  staff      2 Jul  8 04:27 npm_ci.exit_code
-rw-r--r--@  1 stuart  staff    178 Jul  8 04:27 npm_ci.stderr.log
-rw-r--r--@  1 stuart  staff    306 Jul  8 04:27 npm_ci.stdout.log
-rw-r--r--@  1 stuart  staff      2 Jul  8 04:27 playwright_first_pass.attempt_1.exit_code
-rw-r--r--@  1 stuart  staff      0 Jul  8 04:27 playwright_first_pass.attempt_1.json
-rw-r--r--@  1 stuart  staff   3099 Jul  8 04:27 playwright_first_pass.attempt_1.stderr.log
-rw-r--r--@  1 stuart  staff    328 Jul  8 04:27 playwright_first_pass.attempt_1_harness_failure.md
-rw-r--r--@  1 stuart  staff      2 Jul  8 04:30 playwright_first_pass.exit_code
-rw-r--r--@  1 stuart  staff  18633 Jul  8 04:30 playwright_first_pass.json
-rw-r--r--@  1 stuart  staff    191 Jul  8 04:28 playwright_first_pass.stderr.log
-rw-r--r--@  1 stuart  staff    839 Jul  8 04:32 playwright_first_pass_stats.txt
-rw-r--r--@  1 stuart  staff    196 Jul  8 04:24 prep_attempt_1_shell_mismatch.txt
-rw-r--r--@  1 stuart  staff      0 Jul  8 04:24 prep_attempt_2_hydrate.stderr.log
-rw-r--r--@  1 stuart  staff      8 Jul  8 04:24 prep_attempt_2_hydrate.stdout.redacted.log
-rw-r--r--@  1 stuart  staff    171 Jul  8 04:24 prep_attempt_2_hydrate_probe.txt
-rw-r--r--@  1 stuart  staff   1012 Jul  8 04:25 pretrial_listing.txt
-rw-r--r--@  1 stuart  staff     95 Jul  8 04:32 secret_presence_audit.txt
-rw-r--r--@  1 stuart  staff      2 Jul  8 04:25 staging_ready_probe.exit_code
-rw-r--r--@  1 stuart  staff      0 Jul  8 04:25 staging_ready_probe.stderr.log
-rw-r--r--@  1 stuart  staff      0 Jul  8 04:25 staging_ready_probe.txt
-rw-r--r--@  1 stuart  staff    260 Jul  8 04:25 staging_ready_probe_observation.txt
-rw-r--r--@  1 stuart  staff    169 Jul  8 04:23 target_shas.txt
-rw-r--r--@  1 stuart  staff    128 Jul  8 04:32 verdicts_selfcheck.txt
