$ terraform apply -auto-approve -input=false -var=env=staging -var=ami_id=<redacted> -var=domain=flapjack.foo -var=cloudflare_zone_id=<redacted> -var=canary_image={tag=...} -var=canary_schedule={expression=rate(15 minutes),enabled=true} -var=support_email_canary_image_uri=<explicit> -target=module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary -target=module.monitoring.aws_cloudwatch_event_rule.support_email_canary
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.monitoring.aws_cloudwatch_event_rule.support_email_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudwatch_event_rule" "support_email_canary" {
        id                  = "fjcloud-staging-support-email-canary-schedule"
        name                = "fjcloud-staging-support-email-canary-schedule"
      [33m~[0m[0m schedule_expression = "rate(15 minutes)" [33m->[0m[0m "rate(6 hours)"
        tags                = {}
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 1 to change, 0 to destroy.
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Modifying... [id=fjcloud-staging-support-email-canary-schedule][0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Modifications complete after 0s [id=fjcloud-staging-support-email-canary-schedule][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with the -target option, which means that the
[33m│[0m [0mresult of this plan may not represent all of the changes requested by the
[33m│[0m [0mcurrent configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target option is not for routine use, and is provided only for
[33m│[0m [0mexceptional situations such as recovering from errors or mistakes, or when
[33m│[0m [0mTerraform specifically suggests to use it as part of an error message.
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mApplied changes may be incomplete[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe plan was created with the -target option in effect, so some changes
[33m│[0m [0mrequested in the configuration may have been ignored and the output values
[33m│[0m [0mmay not be fully updated. Run the following command to verify that no other
[33m│[0m [0mchanges are pending:
[33m│[0m [0m    terraform plan
[33m│[0m [0m
[33m│[0m [0mNote that the -target option is not suitable for routine use, and is
[33m│[0m [0mprovided only for exceptional situations such as recovering from errors or
[33m│[0m [0mmistakes, or when Terraform specifically suggests to use it as part of an
[33m│[0m [0merror message.
[33m╵[0m[0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary,
[33m│[0m [0m  on ../monitoring/main.tf line 141, in resource "aws_cloudwatch_event_rule" "customer_loop_canary":
[33m│[0m [0m 141:   is_enabled          = [4mvar.canary_schedule.enabled[0m[0m
[33m│[0m [0m
[33m│[0m [0mis_enabled is deprecated. Use state instead.
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 0 added, 1 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0macm_certificate_arn = "arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278"
alb_dns_name = "fjcloud-staging-alb-1511805790.us-east-1.elb.amazonaws.com"
api_instance_ip = "10.0.10.110"
cloudflare_zone_id = "fafbf95a076d7e8ee984dbd18a62c933"
customer_loop_canary_ecr_repository_url = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary"
customer_loop_canary_image_uri = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage3-20260428024848-s63b"
customer_loop_canary_lambda_function_arn = "arn:aws:lambda:us-east-1:213880904778:function:fjcloud-staging-customer-loop-canary"
customer_loop_canary_log_group_name = "/aws/lambda/fjcloud-staging-customer-loop-canary"
customer_loop_canary_schedule_rule_name = "fjcloud-staging-customer-loop-canary"
db_endpoint = "fjcloud-staging.cabwlew6jcjl.us-east-1.rds.amazonaws.com:5432"
private_subnet_ids = [
  "subnet-094032cc47eb9f444",
  "subnet-0fed650d25324fd88",
]
public_subnet_ids = [
  "subnet-03e3357684f12dcc8",
  "subnet-01bde00484c8a6245",
]
support_email_canary_lambda_function_name = "fjcloud-staging-support-email-canary"
support_email_canary_log_group_name = "/aws/lambda/fjcloud-staging-support-email-canary"
support_email_canary_schedule_name = "fjcloud-staging-support-email-canary-schedule"
vpc_id = "vpc-0748bcfc19bd0e1ab"
