HTTP/2 401 
date: Mon, 25 May 2026 22:13:01 GMT
content-type: application/json
content-length: 36
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-robots-tag: noindex, nofollow, noarchive, nosnippet, noimageindex, noai, noimageai
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-credentials: true
x-request-id: 1ece8c23-f603-477e-9293-02ff21daba22

{"error":"invalid or expired token"}