(node:94841) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

Running 1 test using 1 worker

(node:94842) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
  ✘  1 [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:185:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence (25.6s)


  1) [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:185:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveCount[2m([22m[32mexpected[39m[2m)[22m failed

    Locator:  getByText(/^\s*Paid\s+\S.+$/)
    Expected: [32m1[39m
    Received: [31m2[39m
    Timeout:  5000ms

    Call log:
    [2m  - Expect "toHaveCount" with timeout 5000ms[22m
    [2m  - waiting for getByText(/^\s*Paid\s+\S.+$/)[22m
    [2m    9 × locator resolved to 2 elements[22m
    [2m      - unexpected value "2"[22m


      169 | ): Promise<void> {
      170 | 	const timelineLabelWithValue = page.getByText(new RegExp(`^\\s*${escapeRegex(label)}\\s+\\S.+$`));
    > 171 | 	await expect(timelineLabelWithValue).toHaveCount(1);
          | 	                                     ^
      172 | 	await expect(timelineLabelWithValue).toBeVisible();
      173 | }
      174 |
        at expectInvoiceTimelineLabelHasNonEmptyValue (web/tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:171:39)
        at expectInvoiceTimelineLabelsWithValues (web/tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:177:9)
        at web/tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:266:3

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/signup_to_paid_invoice/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/signup_to_paid_invoice/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/error-context.md

    attachment #3: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/signup_to_paid_invoice/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/trace.zip
    Usage:

        npx playwright show-trace test-results/signup_to_paid_invoice/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:185:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 
exit=1
