(node:28002) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

Running 1 test using 1 worker

(node:28013) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:28013) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(node:28013) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✘  1 [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:82:2 › Billing in-app payment-method updates › updates default payment method in-app and keeps billing page stable (5.0s)


  1) [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:82:2 › Billing in-app payment-method updates › updates default payment method in-app and keeps billing page stable 

    Error: billing-portal arrange failed before reaching /dashboard/billing. Current URL: (arrangeBillingPortalCustomer)
    API URL: https://api.staging.flapjack.foo
    Admin key fingerprint: (present, len=32)
    Visible alert text: arrangeBillingPortalCustomer verify-email failed: 429 {"error":"too many requests"}
    Login response: (none observed)
    Remediation: Run scripts/bootstrap-env-local.sh to bootstrap .env.local, then start the local stack with scripts/local-dev-up.sh and the Rust API with scripts/api-dev.sh. If you override BASE_URL, start the web frontend with scripts/web-dev.sh too. See docs/runbooks/local-dev.md for setup instructions.

       at fixtures/fixtures.ts:245

      243 | }: ThrowBillingPortalArrangeFailureParams): never {
      244 | 	const diagnosticEnv = fixtureEnvForFailureDiagnostics();
    > 245 | 	throw new Error(
          | 	      ^
      246 | 		formatFixtureSetupFailure({
      247 | 			setupName: 'billing-portal arrange',
      248 | 			expectedPath: '/dashboard/billing',
        at throwBillingPortalArrangeFailure (web/tests/fixtures/fixtures.ts:245:8)
        at arrangeBillingPortalCustomer (web/tests/fixtures/fixtures.ts:1698:3)
        at web/tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:89:28

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-8de8c-d-keeps-billing-page-stable-chromium/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
    test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-8de8c-d-keeps-billing-page-stable-chromium/trace.zip
    Usage:

        npx playwright show-trace test-results/billing_portal_payment_method_update/e2e-ui-full-billing_portal-8de8c-d-keeps-billing-page-stable-chromium/trace.zip

    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    [chromium] › tests/e2e-ui/full/billing_portal_payment_method_update.spec.ts:82:2 › Billing in-app payment-method updates › updates default payment method in-app and keeps billing page stable 
exit=1
