(node:59848) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(Use `node --trace-deprecation ...` to show where the warning was created)

Running 1 test using 1 worker

(node:59854) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:59854) [DEP0205] DeprecationWarning: `module.register()` is deprecated. Use `module.registerHooks()` instead.
(node:59854) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✘  1 [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:114:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence (48.2s)


  1) [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:114:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 

    Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoBeVisible[2m([22m[2m)[22m failed

    Locator: getByRole('heading', { name: 'Verification Failed' })
    Expected: visible
    Timeout: 20000ms
    Error: element(s) not found

    Call log:
    [2m  - Expect "toBeVisible" with timeout 20000ms[22m
    [2m  - waiting for getByRole('heading', { name: 'Verification Failed' })[22m


      186 | 		const { verificationToken } = await completeFreshSignupEmailVerification(page, signup.email);
      187 | 		await page.goto(`/verify-email/${verificationToken}`);
    > 188 | 		await expect(page.getByRole('heading', { name: 'Verification Failed' })).toBeVisible({
          | 		                                                                         ^
      189 | 			timeout: 20_000
      190 | 		});
      191 | 		await expect(page.getByText(/invalid or expired verification token/i)).toBeVisible();
        at /Users/stuart/parallel_development/fjcloud_dev/may16_pm_5_self_service_upgrade_endpoint_and_trust_ratchet/fjcloud_dev/web/tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:188:76

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

    Error Context: test-results/e2e-ui-full-signup_to_paid-43e41-aches-paid-invoice-evidence-chromium-signup/error-context.md

  1 failed
    [chromium:signup] › tests/e2e-ui/full/signup_to_paid_invoice.spec.ts:114:2 › Fresh signup to paid invoice › signs up, verifies email, reaches paid invoice evidence 
exit=1
