HTTP/2 401 
date: Tue, 26 May 2026 15:41:19 GMT
content-type: application/json
content-length: 36
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-robots-tag: noindex, nofollow, noarchive, nosnippet, noimageindex, noai, noimageai
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-credentials: true
x-request-id: 90a7649f-4d11-4d94-bae2-5bc0f0920c50

{"error":"invalid or expired token"}