HTTP/2 400 
date: Tue, 26 May 2026 15:41:19 GMT
content-type: application/json
content-length: 37
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-robots-tag: noindex, nofollow, noarchive, nosnippet, noimageindex, noai, noimageai
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-credentials: true
x-request-id: cf66d887-7486-42b2-b471-8696b40348a5

{"error":"invalid webhook signature"}