
WARNING! Your credentials are stored unencrypted in '/Users/stuart/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

#0 building with "colima" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 816B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/provided:al2023
#2 DONE 0.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 3.11MB 0.0s done
#4 DONE 0.0s

#5 [1/6] FROM public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a
#5 resolve public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a done
#5 sha256:19bd67155c7623acb26da23fe0a0bc0146c22598cfa9ef4278505439f0000917 0B / 3.42MB 0.2s
#5 sha256:95a50667cbe4dfcb1d6b519700f09c2b157de0891a8c26f49fccd0bae57a0866 0B / 416B 0.2s
#5 sha256:19bd67155c7623acb26da23fe0a0bc0146c22598cfa9ef4278505439f0000917 3.42MB / 3.42MB 0.3s done
#5 sha256:95a50667cbe4dfcb1d6b519700f09c2b157de0891a8c26f49fccd0bae57a0866 416B / 416B 0.2s done
#5 sha256:4b93c4488de721179b286db9f59a8971fad4a1f4ce3fa90992e9f44cd0f903ce 88.12kB / 88.12kB 0.2s done
#5 extracting sha256:4b93c4488de721179b286db9f59a8971fad4a1f4ce3fa90992e9f44cd0f903ce done
#5 extracting sha256:95a50667cbe4dfcb1d6b519700f09c2b157de0891a8c26f49fccd0bae57a0866 done
#5 extracting sha256:19bd67155c7623acb26da23fe0a0bc0146c22598cfa9ef4278505439f0000917 0.0s done
#5 DONE 0.3s

#6 [2/6] RUN dnf install -y awscli bash python3     && dnf clean all     && rm -rf /var/cache/dnf
#6 0.068 Downloading metadata...
#6 8.527 Package                                                  Repository      Size
#6 8.527 Installing:                                                                  
#6 8.527  awscli-2-2.33.15-1.amzn2023.0.1.noarch                  amazonlinux  13.5 MB
#6 8.527  expat-2.6.3-1.amzn2023.0.4.aarch64                      amazonlinux 121.1 kB
#6 8.527  gdbm-libs-1:1.19-2.amzn2023.0.2.aarch64                 amazonlinux  54.5 kB
#6 8.527  groff-1.22.4-7.amzn2023.0.2.aarch64                     amazonlinux   1.2 MB
#6 8.527  groff-base-1.22.4-7.amzn2023.0.2.aarch64                amazonlinux   1.0 MB
#6 8.527  libxcrypt-4.4.33-7.amzn2023.aarch64                     amazonlinux 129.8 kB
#6 8.527  mkpasswd-5.5.10-1.amzn2023.0.2.aarch64                  amazonlinux  42.0 kB
#6 8.527  ncurses-6.6-1.amzn2023.0.1.aarch64                      amazonlinux 435.9 kB
#6 8.527  paper-2.3-2.amzn2023.0.3.aarch64                        amazonlinux  33.0 kB
#6 8.527  perl-AutoLoader-5.74-477.amzn2023.0.7.noarch            amazonlinux  21.5 kB
#6 8.527  perl-B-1.80-477.amzn2023.0.7.aarch64                    amazonlinux 182.2 kB
#6 8.527  perl-Carp-1.50-458.amzn2023.0.2.noarch                  amazonlinux  30.1 kB
#6 8.527  perl-Class-Struct-0.66-477.amzn2023.0.7.noarch          amazonlinux  22.4 kB
#6 8.527  perl-Data-Dumper-2.191-522.amzn2023.0.2.aarch64         amazonlinux  57.8 kB
#6 8.527  perl-Digest-1.20-1.amzn2023.0.2.noarch                  amazonlinux  26.7 kB
#6 8.527  perl-Digest-MD5-2.59-521.amzn2023.0.1.aarch64           amazonlinux  38.2 kB
#6 8.527  perl-DynaLoader-1.47-477.amzn2023.0.7.aarch64           amazonlinux  26.1 kB
#6 8.527  perl-Encode-4:3.21-520.amzn2023.0.1.aarch64             amazonlinux   1.8 MB
#6 8.527  perl-Errno-1.30-477.amzn2023.0.7.aarch64                amazonlinux  15.0 kB
#6 8.527  perl-Exporter-5.79-520.amzn2023.0.1.noarch              amazonlinux  32.9 kB
#6 8.527  perl-Fcntl-1.13-477.amzn2023.0.7.aarch64                amazonlinux  19.6 kB
#6 8.527  perl-File-Basename-2.85-477.amzn2023.0.7.noarch         amazonlinux  17.4 kB
#6 8.527  perl-File-Copy-2.34-477.amzn2023.0.7.noarch             amazonlinux  20.3 kB
#6 8.527  perl-File-Path-2.18-2.amzn2023.0.2.noarch               amazonlinux  36.7 kB
#6 8.527  perl-File-Temp-1:0.231.200-2.amzn2023.0.1.noarch        amazonlinux  62.3 kB
#6 8.527  perl-File-stat-1.09-477.amzn2023.0.7.noarch             amazonlinux  17.3 kB
#6 8.527  perl-FileHandle-2.03-477.amzn2023.0.7.noarch            amazonlinux  15.6 kB
#6 8.527  perl-Getopt-Long-1:2.58-521.amzn2023.0.1.noarch         amazonlinux  66.6 kB
#6 8.527  perl-Getopt-Std-1.12-477.amzn2023.0.7.noarch            amazonlinux  15.7 kB
#6 8.527  perl-HTTP-Tiny-0.092-2.amzn2023.0.1.noarch              amazonlinux  60.0 kB
#6 8.527  perl-IO-1.43-477.amzn2023.0.7.aarch64                   amazonlinux  87.3 kB
#6 8.527  perl-IO-Socket-IP-0.41-3.amzn2023.0.2.noarch            amazonlinux  43.1 kB
#6 8.527  perl-IO-Socket-SSL-2.075-1.amzn2023.0.3.noarch          amazonlinux 221.0 kB
#6 8.527  perl-IPC-Open3-1.21-477.amzn2023.0.7.noarch             amazonlinux  23.1 kB
#6 8.527  perl-IPC-Run3-0.049-5.amzn2023.0.1.noarch               amazonlinux  41.4 kB
#6 8.527  perl-MIME-Base64-3.16-2.amzn2023.0.2.aarch64            amazonlinux  32.0 kB
#6 8.527  perl-NDBM_File-1.15-477.amzn2023.0.7.aarch64            amazonlinux  21.1 kB
#6 8.527  perl-Net-SSLeay-1.94-3.amzn2023.0.2.aarch64             amazonlinux 402.9 kB
#6 8.527  perl-POSIX-1.94-477.amzn2023.0.7.aarch64                amazonlinux  96.9 kB
#6 8.527  perl-PathTools-3.78-459.amzn2023.0.2.aarch64            amazonlinux  87.6 kB
#6 8.527  perl-Pod-Escapes-1:1.07-458.amzn2023.0.2.noarch         amazonlinux  20.9 kB
#6 8.527  perl-Pod-Perldoc-3.28.01-459.amzn2023.0.3.noarch        amazonlinux  85.7 kB
#6 8.527  perl-Pod-Simple-1:3.42-2.amzn2023.0.2.noarch            amazonlinux 220.4 kB
#6 8.527  perl-Pod-Usage-4:2.01-2.amzn2023.0.2.noarch             amazonlinux  41.9 kB
#6 8.527  perl-Scalar-List-Utils-4:1.56-459.amzn2023.0.2.aarch64  amazonlinux  72.2 kB
#6 8.527  perl-SelectSaver-1.02-477.amzn2023.0.7.noarch           amazonlinux  11.7 kB
#6 8.527  perl-Socket-4:2.032-1.amzn2023.0.2.aarch64              amazonlinux  56.8 kB
#6 8.527  perl-Storable-1:3.21-458.amzn2023.0.2.aarch64           amazonlinux  96.4 kB
#6 8.527  perl-Symbol-1.08-477.amzn2023.0.7.noarch                amazonlinux  14.2 kB
#6 8.527  perl-Term-ANSIColor-5.01-459.amzn2023.0.2.noarch        amazonlinux  49.4 kB
#6 8.527  perl-Term-Cap-1.17-458.amzn2023.0.2.noarch              amazonlinux  22.9 kB
#6 8.527  perl-Text-ParseWords-3.30-458.amzn2023.0.2.noarch       amazonlinux  17.0 kB
#6 8.527  perl-Text-Tabs+Wrap-2021.0726-1.amzn2023.0.1.noarch     amazonlinux  23.0 kB
#6 8.527  perl-Time-HiRes-4:1.9764-460.amzn2023.0.2.aarch64       amazonlinux  59.4 kB
#6 8.527  perl-Time-Local-2:1.300-5.amzn2023.0.2.noarch           amazonlinux  34.9 kB
#6 8.527  perl-URI-5.09-1.amzn2023.0.2.noarch                     amazonlinux 111.0 kB
#6 8.527  perl-base-2.27-477.amzn2023.0.7.noarch                  amazonlinux  16.4 kB
#6 8.527  perl-constant-1.33-459.amzn2023.0.2.noarch              amazonlinux  23.9 kB
#6 8.527  perl-if-0.60.800-477.amzn2023.0.7.noarch                amazonlinux  14.0 kB
#6 8.527  perl-interpreter-4:5.32.1-477.amzn2023.0.7.aarch64      amazonlinux  71.4 kB
#6 8.527  perl-libnet-3.13-2.amzn2023.0.2.noarch                  amazonlinux 128.9 kB
#6 8.527  perl-libs-4:5.32.1-477.amzn2023.0.7.aarch64             amazonlinux   2.1 MB
#6 8.527  perl-locale-1.09-477.amzn2023.0.7.noarch                amazonlinux  13.7 kB
#6 8.527  perl-mro-1.23-477.amzn2023.0.7.aarch64                  amazonlinux  27.1 kB
#6 8.527  perl-overload-1.31-477.amzn2023.0.7.noarch              amazonlinux  46.3 kB
#6 8.527  perl-overloading-0.02-477.amzn2023.0.7.noarch           amazonlinux  12.9 kB
#6 8.527  perl-parent-1:0.238-458.amzn2023.0.2.noarch             amazonlinux  14.8 kB
#6 8.527  perl-podlators-1:4.14-458.amzn2023.0.2.noarch           amazonlinux 114.8 kB
#6 8.527  perl-subs-1.03-477.amzn2023.0.7.noarch                  amazonlinux  11.7 kB
#6 8.527  perl-vars-1.05-477.amzn2023.0.7.noarch                  amazonlinux  13.1 kB
#6 8.527  psutils-2.05-1.amzn2023.0.2.noarch                      amazonlinux  51.8 kB
#6 8.527  python-unversioned-command-3.9.25-1.amzn2023.0.4.noarch amazonlinux  12.6 kB
#6 8.527  python3-3.9.25-1.amzn2023.0.4.aarch64                   amazonlinux  30.0 kB
#6 8.527  python3-awscrt-0.31.1-1.amzn2023.0.1.aarch64            amazonlinux   1.8 MB
#6 8.527  python3-colorama-0.4.4-2.amzn2023.0.2.noarch            amazonlinux  33.8 kB
#6 8.527  python3-dateutil-1:2.8.1-3.amzn2023.0.2.noarch          amazonlinux 296.1 kB
#6 8.527  python3-distro-1.5.0-5.amzn2023.0.2.noarch              amazonlinux  36.8 kB
#6 8.527  python3-docutils-0.16-4.amzn2023.0.2.noarch             amazonlinux   1.6 MB
#6 8.527  python3-idna-2.10-3.amzn2023.0.3.noarch                 amazonlinux  99.7 kB
#6 8.527  python3-jmespath-0.10.0-1.amzn2023.0.3.noarch           amazonlinux  47.3 kB
#6 8.527  python3-libs-3.9.25-1.amzn2023.0.4.aarch64              amazonlinux   7.9 MB
#6 8.527  python3-pip-21.3.1-2.amzn2023.0.16.noarch               amazonlinux   1.9 MB
#6 8.527  python3-pip-wheel-21.3.1-2.amzn2023.0.16.noarch         amazonlinux   1.2 MB
#6 8.527  python3-prompt-toolkit-3.0.24-1.amzn2023.0.2.noarch     amazonlinux 622.7 kB
#6 8.527  python3-pygments-2.7.4-1.amzn2023.0.2.noarch            amazonlinux   1.9 MB
#6 8.527  python3-pysocks-1.7.1-8.amzn2023.0.2.noarch             amazonlinux  34.7 kB
#6 8.527  python3-ruamel-yaml-0.16.6-5.amzn2023.0.2.aarch64       amazonlinux 193.9 kB
#6 8.527  python3-ruamel-yaml-clib-0.1.2-6.amzn2023.0.2.aarch64   amazonlinux 137.4 kB
#6 8.527  python3-setuptools-59.6.0-2.amzn2023.0.6.noarch         amazonlinux 963.6 kB
#6 8.527  python3-setuptools-wheel-59.6.0-2.amzn2023.0.6.noarch   amazonlinux 516.8 kB
#6 8.527  python3-six-1.15.0-5.amzn2023.0.2.noarch                amazonlinux  37.2 kB
#6 8.527  python3-urllib3-1.25.10-5.amzn2023.0.6.noarch           amazonlinux 183.2 kB
#6 8.527  python3-wcwidth-0.2.5-3.amzn2023.0.2.noarch             amazonlinux  41.9 kB
#6 8.527  whois-nls-5.5.10-1.amzn2023.0.2.noarch                  amazonlinux  34.5 kB
#6 8.527 Transaction Summary:
#6 8.527  Installing:       94 packages
#6 8.527  Reinstalling:      0 packages
#6 8.527  Upgrading:         0 packages
#6 8.527  Obsoleting:        0 packages
#6 8.527  Removing:          0 packages
#6 8.527  Downgrading:       0 packages
#6 8.777 Downloading packages...
#6 11.50 Running transaction test...
#6 11.69 Installing: groff-base;1.22.4-7.amzn2023.0.2;aarch64;amazonlinux
#6 11.71 Installing: gdbm-libs;1:1.19-2.amzn2023.0.2;aarch64;amazonlinux
#6 11.71 Installing: whois-nls;5.5.10-1.amzn2023.0.2;noarch;amazonlinux
#6 11.72 Installing: mkpasswd;5.5.10-1.amzn2023.0.2;aarch64;amazonlinux
#6 11.72 Installing: libxcrypt;4.4.33-7.amzn2023;aarch64;amazonlinux
#6 11.72 Installing: python3-setuptools-wheel;59.6.0-2.amzn2023.0.6;noarch;amazonlinux
#6 11.72 Installing: python3-pip-wheel;21.3.1-2.amzn2023.0.16;noarch;amazonlinux
#6 11.73 Installing: ncurses;6.6-1.amzn2023.0.1;aarch64;amazonlinux
#6 11.73 Installing: perl-Digest;1.20-1.amzn2023.0.2;noarch;amazonlinux
#6 11.73 Installing: perl-Digest-MD5;2.59-521.amzn2023.0.1;aarch64;amazonlinux
#6 11.73 Installing: perl-B;1.80-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.74 Installing: perl-FileHandle;2.03-477.amzn2023.0.7;noarch;amazonlinux
#6 11.74 Installing: perl-Data-Dumper;2.191-522.amzn2023.0.2;aarch64;amazonlinux
#6 11.74 Installing: perl-libnet;3.13-2.amzn2023.0.2;noarch;amazonlinux
#6 11.74 Installing: perl-AutoLoader;5.74-477.amzn2023.0.7;noarch;amazonlinux
#6 11.74 Installing: perl-URI;5.09-1.amzn2023.0.2;noarch;amazonlinux
#6 11.74 Installing: perl-Text-Tabs+Wrap;2021.0726-1.amzn2023.0.1;noarch;amazonlinux
#6 11.74 Installing: perl-Time-HiRes;4:1.9764-460.amzn2023.0.2;aarch64;amazonlinux
#6 11.75 Installing: perl-if;0.60.800-477.amzn2023.0.7;noarch;amazonlinux
#6 11.75 Installing: perl-IO-Socket-IP;0.41-3.amzn2023.0.2;noarch;amazonlinux
#6 11.75 Installing: perl-Time-Local;2:1.300-5.amzn2023.0.2;noarch;amazonlinux
#6 11.75 Installing: perl-File-Path;2.18-2.amzn2023.0.2;noarch;amazonlinux
#6 11.75 Installing: perl-Net-SSLeay;1.94-3.amzn2023.0.2;aarch64;amazonlinux
#6 11.76 Installing: perl-Pod-Escapes;1:1.07-458.amzn2023.0.2;noarch;amazonlinux
#6 11.76 Installing: perl-IO-Socket-SSL;2.075-1.amzn2023.0.3;noarch;amazonlinux
#6 11.76 Installing: perl-Class-Struct;0.66-477.amzn2023.0.7;noarch;amazonlinux
#6 11.76 Installing: perl-POSIX;1.94-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.76 Installing: perl-Term-ANSIColor;5.01-459.amzn2023.0.2;noarch;amazonlinux
#6 11.76 Installing: perl-IPC-Open3;1.21-477.amzn2023.0.7;noarch;amazonlinux
#6 11.76 Installing: perl-subs;1.03-477.amzn2023.0.7;noarch;amazonlinux
#6 11.76 Installing: perl-File-Temp;1:0.231.200-2.amzn2023.0.1;noarch;amazonlinux
#6 11.77 Installing: perl-Term-Cap;1.17-458.amzn2023.0.2;noarch;amazonlinux
#6 11.77 Installing: perl-HTTP-Tiny;0.092-2.amzn2023.0.1;noarch;amazonlinux
#6 11.77 Installing: perl-Pod-Simple;1:3.42-2.amzn2023.0.2;noarch;amazonlinux
#6 11.77 Installing: perl-Socket;4:2.032-1.amzn2023.0.2;aarch64;amazonlinux
#6 11.77 Installing: perl-SelectSaver;1.02-477.amzn2023.0.7;noarch;amazonlinux
#6 11.77 Installing: perl-Symbol;1.08-477.amzn2023.0.7;noarch;amazonlinux
#6 11.78 Installing: perl-File-stat;1.09-477.amzn2023.0.7;noarch;amazonlinux
#6 11.78 Installing: perl-Pod-Perldoc;3.28.01-459.amzn2023.0.3;noarch;amazonlinux
#6 11.78 Installing: perl-podlators;1:4.14-458.amzn2023.0.2;noarch;amazonlinux
#6 11.78 Installing: perl-Fcntl;1.13-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.78 Installing: perl-Text-ParseWords;3.30-458.amzn2023.0.2;noarch;amazonlinux
#6 11.78 Installing: perl-base;2.27-477.amzn2023.0.7;noarch;amazonlinux
#6 11.78 Installing: perl-mro;1.23-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.78 Installing: perl-IO;1.43-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.79 Installing: perl-overloading;0.02-477.amzn2023.0.7;noarch;amazonlinux
#6 11.79 Installing: perl-Pod-Usage;4:2.01-2.amzn2023.0.2;noarch;amazonlinux
#6 11.79 Installing: perl-Errno;1.30-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.79 Installing: perl-File-Basename;2.85-477.amzn2023.0.7;noarch;amazonlinux
#6 11.79 Installing: perl-Getopt-Std;1.12-477.amzn2023.0.7;noarch;amazonlinux
#6 11.79 Installing: perl-MIME-Base64;3.16-2.amzn2023.0.2;aarch64;amazonlinux
#6 11.79 Installing: perl-Scalar-List-Utils;4:1.56-459.amzn2023.0.2;aarch64;amazonlinux
#6 11.79 Installing: perl-constant;1.33-459.amzn2023.0.2;noarch;amazonlinux
#6 11.80 Installing: perl-Storable;1:3.21-458.amzn2023.0.2;aarch64;amazonlinux
#6 11.80 Installing: perl-overload;1.31-477.amzn2023.0.7;noarch;amazonlinux
#6 11.80 Installing: perl-parent;1:0.238-458.amzn2023.0.2;noarch;amazonlinux
#6 11.80 Installing: perl-Getopt-Long;1:2.58-521.amzn2023.0.1;noarch;amazonlinux
#6 11.80 Installing: perl-vars;1.05-477.amzn2023.0.7;noarch;amazonlinux
#6 11.80 Installing: perl-DynaLoader;1.47-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.80 Installing: perl-Carp;1.50-458.amzn2023.0.2;noarch;amazonlinux
#6 11.80 Installing: perl-Exporter;5.79-520.amzn2023.0.1;noarch;amazonlinux
#6 11.80 Installing: perl-PathTools;3.78-459.amzn2023.0.2;aarch64;amazonlinux
#6 11.81 Installing: perl-Encode;4:3.21-520.amzn2023.0.1;aarch64;amazonlinux
#6 11.82 Installing: perl-NDBM_File;1.15-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.83 Installing: perl-libs;4:5.32.1-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.86 Installing: perl-interpreter;4:5.32.1-477.amzn2023.0.7;aarch64;amazonlinux
#6 11.86 Installing: perl-File-Copy;2.34-477.amzn2023.0.7;noarch;amazonlinux
#6 11.86 Installing: perl-IPC-Run3;0.049-5.amzn2023.0.1;noarch;amazonlinux
#6 11.86 Installing: perl-locale;1.09-477.amzn2023.0.7;noarch;amazonlinux
#6 11.86 Installing: paper;2.3-2.amzn2023.0.3;aarch64;amazonlinux
#6 11.86 Installing: psutils;2.05-1.amzn2023.0.2;noarch;amazonlinux
#6 11.87 Installing: groff;1.22.4-7.amzn2023.0.2;aarch64;amazonlinux
#6 11.88 Installing: expat;2.6.3-1.amzn2023.0.4;aarch64;amazonlinux
#6 11.89 Installing: python-unversioned-command;3.9.25-1.amzn2023.0.4;noarch;amazonlinux
#6 11.89 Installing: python3-pip;21.3.1-2.amzn2023.0.16;noarch;amazonlinux
#6 11.93 Installing: python3-setuptools;59.6.0-2.amzn2023.0.6;noarch;amazonlinux
#6 11.95 Installing: python3;3.9.25-1.amzn2023.0.4;aarch64;amazonlinux
#6 11.95 Installing: python3-libs;3.9.25-1.amzn2023.0.4;aarch64;amazonlinux
#6 12.06 Installing: python3-ruamel-yaml;0.16.6-5.amzn2023.0.2;aarch64;amazonlinux
#6 12.06 Installing: python3-ruamel-yaml-clib;0.1.2-6.amzn2023.0.2;aarch64;amazonlinux
#6 12.06 Installing: python3-six;1.15.0-5.amzn2023.0.2;noarch;amazonlinux
#6 12.06 Installing: python3-wcwidth;0.2.5-3.amzn2023.0.2;noarch;amazonlinux
#6 12.07 Installing: python3-dateutil;1:2.8.1-3.amzn2023.0.2;noarch;amazonlinux
#6 12.07 Installing: python3-awscrt;0.31.1-1.amzn2023.0.1;aarch64;amazonlinux
#6 12.08 Installing: python3-colorama;0.4.4-2.amzn2023.0.2;noarch;amazonlinux
#6 12.08 Installing: python3-distro;1.5.0-5.amzn2023.0.2;noarch;amazonlinux
#6 12.08 Installing: python3-docutils;0.16-4.amzn2023.0.2;noarch;amazonlinux
#6 12.10 Installing: python3-idna;2.10-3.amzn2023.0.3;noarch;amazonlinux
#6 12.11 Installing: python3-jmespath;0.10.0-1.amzn2023.0.3;noarch;amazonlinux
#6 12.11 Installing: python3-pygments;2.7.4-1.amzn2023.0.2;noarch;amazonlinux
#6 12.14 Installing: python3-prompt-toolkit;3.0.24-1.amzn2023.0.2;noarch;amazonlinux
#6 12.15 Installing: python3-pysocks;1.7.1-8.amzn2023.0.2;noarch;amazonlinux
#6 12.15 Installing: python3-urllib3;1.25.10-5.amzn2023.0.6;noarch;amazonlinux
#6 12.16 Installing: awscli-2;2.33.15-1.amzn2023.0.1;noarch;amazonlinux
#6 12.61 Complete.
#6 12.64 Complete.
#6 DONE 12.7s

#7 [3/6] WORKDIR /workspace
#7 DONE 0.0s

#8 [4/6] COPY scripts/ ./scripts/
#8 DONE 0.0s

#9 [5/6] COPY scripts/canary/lambda_image/bootstrap /var/runtime/bootstrap
#9 DONE 0.0s

#10 [6/6] RUN chmod 0755 /var/runtime/bootstrap ./scripts/canary/customer_loop_synthetic.sh
#10 DONE 0.1s

#11 exporting to image
#11 exporting layers
#11 exporting layers 3.5s done
#11 exporting manifest sha256:d88c7c87ecab94d63171a1987a27b89a7c8a24a2054b075793073faab7c9c1f8
#11 ...

#12 [auth] sharing credentials for 213880904778.dkr.ecr.us-east-1.amazonaws.com
#12 DONE 0.0s

#11 exporting to image
#11 exporting manifest sha256:d88c7c87ecab94d63171a1987a27b89a7c8a24a2054b075793073faab7c9c1f8 done
#11 exporting config sha256:6bfa1d8e0374a33851541737455350dc27fa0b4827e87025e2982dfeb5809781 done
#11 naming to 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:3ada746fe2f5 done
#11 pushing layers
#11 pushing layers 4.3s done
#11 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:3ada746fe2f5@sha256:d88c7c87ecab94d63171a1987a27b89a7c8a24a2054b075793073faab7c9c1f8
#11 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:3ada746fe2f5@sha256:d88c7c87ecab94d63171a1987a27b89a7c8a24a2054b075793073faab7c9c1f8 0.4s done
#11 DONE 8.3s
