2026-05-18T03:50:15.913000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 START RequestId: fe90ebb1-f487-40d3-a550-e25fe176378f Version: $LATEST
2026-05-18T03:50:18.415000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T035016Z-1748@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2258}
2026-05-18T03:50:18.415000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 /opt/fjcloud/scripts/canary/support_email_deliverability.sh: line 83: alert_dispatch_send_critical: command not found
2026-05-18T03:50:18.415000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 70, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 61, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:50:18.418000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 END RequestId: fe90ebb1-f487-40d3-a550-e25fe176378f
2026-05-18T03:50:18.418000+00:00 2026/05/18/[$LATEST]3f55cb5d2f9f47a0a51ca3f451296020 REPORT RequestId: fe90ebb1-f487-40d3-a550-e25fe176378f	Duration: 2503.80 ms	Billed Duration: 2504 ms	Memory Size: 512 MB	Max Memory Used: 143 MB
2026-05-18T03:56:09.196000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 START RequestId: 583fb77b-8e7d-4600-a577-b42df2e18d7b Version: $LATEST
2026-05-18T03:56:12.268000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T035609Z-13349@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2347}
2026-05-18T03:56:12.268000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 /opt/fjcloud/scripts/canary/support_email_deliverability.sh: line 83: alert_dispatch_send_critical: command not found
2026-05-18T03:56:12.268000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 70, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 61, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:56:12.285000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 END RequestId: 583fb77b-8e7d-4600-a577-b42df2e18d7b
2026-05-18T03:56:12.285000+00:00 2026/05/18/[$LATEST]62d8d76ca69443eaa206a8f61e8371e7 REPORT RequestId: 583fb77b-8e7d-4600-a577-b42df2e18d7b	Duration: 3074.62 ms	Billed Duration: 3426 ms	Memory Size: 512 MB	Max Memory Used: 139 MB	Init Duration: 350.49 ms
2026-05-18T03:59:24.370000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a START RequestId: 68f73e12-5bed-4e37-877a-25e9ce209ca5 Version: $LATEST
2026-05-18T03:59:30.281000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T035925Z-17785@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":3898}
2026-05-18T03:59:30.281000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [OK]   discord: HTTP 204
2026-05-18T03:59:30.281000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [FAIL] slack: HTTP 400 (expected 2xx)
2026-05-18T03:59:30.281000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a WARN: support email deliverability alert dispatch failed for one or more channels.
2026-05-18T03:59:30.281000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 86, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 77, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:59:30.285000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a END RequestId: 68f73e12-5bed-4e37-877a-25e9ce209ca5
2026-05-18T03:59:30.285000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a REPORT RequestId: 68f73e12-5bed-4e37-877a-25e9ce209ca5	Duration: 5913.09 ms	Billed Duration: 7072 ms	Memory Size: 512 MB	Max Memory Used: 139 MB	Init Duration: 1157.98 ms
2026-05-18T03:59:30.722000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a START RequestId: f1e1ad0c-e0c3-4373-a7f9-90d3723a60f3 Version: $LATEST
2026-05-18T03:59:33.398000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T035930Z-19208@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2157}
2026-05-18T03:59:33.398000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [OK]   discord: HTTP 204
2026-05-18T03:59:33.398000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [FAIL] slack: HTTP 400 (expected 2xx)
2026-05-18T03:59:33.398000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a WARN: support email deliverability alert dispatch failed for one or more channels.
2026-05-18T03:59:33.398000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 86, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 77, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T03:59:33.400000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a END RequestId: f1e1ad0c-e0c3-4373-a7f9-90d3723a60f3
2026-05-18T03:59:33.400000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a REPORT RequestId: f1e1ad0c-e0c3-4373-a7f9-90d3723a60f3	Duration: 2677.60 ms	Billed Duration: 2678 ms	Memory Size: 512 MB	Max Memory Used: 145 MB
2026-05-18T03:59:59.907000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a START RequestId: 3c0b3836-5cb5-42f8-b52e-d85216609594 Version: $LATEST
2026-05-18T04:00:02.792000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T040000Z-31377@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2239}
2026-05-18T04:00:02.792000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [OK]   discord: HTTP 204
2026-05-18T04:00:02.792000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [FAIL] slack: HTTP 400 (expected 2xx)
2026-05-18T04:00:02.792000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a WARN: support email deliverability alert dispatch failed for one or more channels.
2026-05-18T04:00:02.793000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 86, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 77, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T04:00:02.795000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a END RequestId: 3c0b3836-5cb5-42f8-b52e-d85216609594
2026-05-18T04:00:02.795000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a REPORT RequestId: 3c0b3836-5cb5-42f8-b52e-d85216609594	Duration: 2886.64 ms	Billed Duration: 2887 ms	Memory Size: 512 MB	Max Memory Used: 145 MB
2026-05-18T04:00:03.173000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a START RequestId: ad61c816-4c2e-4c60-86ca-90e55a5255e6 Version: $LATEST
2026-05-18T04:00:06.298000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a {"passed":false,"steps":[{"name":"send_probe","passed":false,"detail":"aws sesv2 send-email failed for recipient 'roundtrip-inbound-probe-20260518T040003Z-3464@test.flapjack.foo'."},{"name":"poll_inbox_s3","passed":false,"detail":"Skipped because send_probe failed."},{"name":"fetch_rfc822","passed":false,"detail":"Skipped because send_probe failed."},{"name":"auth_verdict","passed":false,"detail":"Skipped because send_probe failed."}],"elapsed_ms":2255}
2026-05-18T04:00:06.298000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [OK]   discord: HTTP 204
2026-05-18T04:00:06.298000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [FAIL] slack: HTTP 400 (expected 2xx)
2026-05-18T04:00:06.298000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a WARN: support email deliverability alert dispatch failed for one or more channels.
2026-05-18T04:00:06.298000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a [ERROR] RuntimeError: support email canary failed with exit code 1Traceback (most recent call last):  File "/var/task/lambda_handler.py", line 86, in handler    return _run_canary()  File "/var/task/lambda_handler.py", line 77, in _run_canary    raise RuntimeError(f"support email canary failed with exit code {completed.returncode}")
2026-05-18T04:00:06.300000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a END RequestId: ad61c816-4c2e-4c60-86ca-90e55a5255e6
2026-05-18T04:00:06.300000+00:00 2026/05/18/[$LATEST]70418aa26e174b3e80827a97e390098a REPORT RequestId: ad61c816-4c2e-4c60-86ca-90e55a5255e6	Duration: 3126.61 ms	Billed Duration: 3127 ms	Memory Size: 512 MB	Max Memory Used: 146 MB
