# RDS restore verification evidence (staging)
# target_endpoint: fjcloud-staging-restore-20260423180732.cabwlew6jcjl.us-east-1.rds.amazonaws.com
# source_snapshot: gated run 2026-04-23 (target=fjcloud-staging-restore-20260423180732)
# captured_at: 2026-04-23T20:13:33Z
# db_engine: postgres 17.6 (RDS)
# captured_by: operator verification path, docs/runbooks/database-backup-recovery.md
# result: pass (schema restored, 39 migrations present, all expected tables present, DB queryable over SSL).
# data_state: staging source DB has no customer/invoice/usage activity yet, so zero counts below
#   are the expected pre-launch empty-staging baseline rather than restore failure. The restore
#   itself reached `available`, accepted SSL+password auth, and returned consistent schema/migration
#   state. If customer/usage data later exists in staging at drill time, future captures should
#   expose non-zero counts per the runbook verification-requirements text.
# ------------------------------------------------------------

 customers_total 
-----------------
               0
(1 row)

 customer_tenants_total 
------------------------
                      0
(1 row)

 invoices_last_7d 
------------------
                0
(1 row)

 deployments_running 
---------------------
                   0
(1 row)

 usage_records_last_1d 
-----------------------
                     0
(1 row)

 usage_records_total 
---------------------
                   0
(1 row)

 usage_daily_total 
-------------------
                 0
(1 row)

 invoices_total 
----------------
              0
(1 row)

 customer_deployments_total 
----------------------------
                          0
(1 row)

 usage_records_max_recorded_at 
-------------------------------
 
(1 row)

 invoices_max_created_at 
-------------------------
 
(1 row)

 usage_daily_max_aggregated_at 
-------------------------------
 
(1 row)

 sqlx_migrations 
-----------------
              39
(1 row)

 latest_sqlx_migration 
-----------------------
                    39
(1 row)

