[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Reading...[0m[0m
[0m[1mmodule.data.aws_s3_bucket.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mterraform_data.prod_alert_emails_guard: Refreshing state... [id=55687434-26eb-a140-c943-2d2812aa1ef2][0m
[0m[1mmodule.data.random_password.internal_auth_token: Refreshing state... [id=none][0m
[0m[1mmodule.compute.tls_private_key.api_ssh: Refreshing state... [id=7189dad3108c339a68bb2ea48397b74b31e92442][0m
[0m[1mmodule.data.random_password.db: Refreshing state... [id=none][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_sns_topic.ses_feedback: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.monitoring.aws_s3_bucket.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.monitoring.aws_iam_role.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role][0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.support_email_canary: Refreshing state... [id=/aws/lambda/fjcloud-staging-support-email-canary][0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_sns_topic.alerts: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging][0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_ecr_repository.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_ecr_repository.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_iam_role.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.compute.aws_key_pair.api_ssh: Refreshing state... [id=fjcloud-api-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.internal_auth_token: Refreshing state... [id=/fjcloud/staging/internal_auth_token][0m
[0m[1mmodule.dns.aws_sesv2_email_identity.domain: Refreshing state... [id=staging.flapjack.foo][0m
[0m[1mmodule.dns.aws_acm_certificate.main: Refreshing state... [id=arn:aws:acm:us-east-1:213880904778:certificate/40d3abdc-bd28-47a8-9ad8-ce7321b41465][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set.feedback: Refreshing state... [id=fjcloud-staging-staging-flapjack-foo-feedback][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id: Refreshing state... [id=/fjcloud/staging/cloudflare_zone_id][0m
[0m[1mmodule.networking.aws_eip.nat: Refreshing state... [id=eipalloc-0378781b32e09f912][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name: Refreshing state... [id=/fjcloud/staging/aws_instance_profile_name][0m
[0m[1mmodule.networking.aws_vpc.main: Refreshing state... [id=vpc-0748bcfc19bd0e1ab][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_ami_id: Refreshing state... [id=/fjcloud/staging/aws_ami_id][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_dns_domain: Refreshing state... [id=/fjcloud/staging/dns_domain][0m
[0m[1mmodule.data.aws_ssm_parameter.db_password: Refreshing state... [id=/fjcloud/staging/db_password][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.ses_feedback_webhook: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging:ca577fcd-19ed-4a22-8849-6c5ea840f873][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.billing_estimated_charges_high: Refreshing state... [id=fjcloud-staging-billing-estimated-charges-high][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_heartbeat_missing: Refreshing state... [id=fjcloud-staging-api-heartbeat-missing][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.email["stacy.saunders.2002@gmail.com"]: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging:b628706b-5285-47b9-aa32-1b29f1cb6460][0m
[0m[1mmodule.monitoring.aws_ecr_lifecycle_policy.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[1]: Refreshing state... [id=0249ce43ccc30230e2101d3de7c104d6][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[0]: Refreshing state... [id=d172e5988123b85403e1936869cf21e4][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[2]: Refreshing state... [id=e7573979118ba4691ba7856e80748cb0][0m
[0m[1mmodule.monitoring.aws_sns_topic_policy.ses_feedback_publish: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.aws_lambda_function.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.data.aws_s3_bucket_public_access_block.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_lifecycle_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_versioning.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.cold_bucket_name: Refreshing state... [id=/fjcloud/staging/cold_bucket_name][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set_event_destination.feedback_sns: Refreshing state... [id=fjcloud-staging-staging-flapjack-foo-feedback|sns-feedback][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name: Refreshing state... [id=/fjcloud/staging/aws_key_pair_name][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set: Refreshing state... [id=/fjcloud/staging/ses_configuration_set][0m
[0m[1mmodule.monitoring.aws_s3_bucket_policy.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_lifecycle_configuration.cloudtrail_export_retention: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_public_access_block.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_cloudtrail.cloudtrail: Refreshing state... [id=arn:aws:cloudtrail:us-east-1:213880904778:trail/fjcloud-staging-guardrails][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule-support-email-canary][0m
[0m[1mmodule.monitoring.aws_lambda_permission.support_email_canary_eventbridge: Refreshing state... [id=AllowEventBridgeInvokeSupportEmailCanary][0m
[0m[1mmodule.monitoring.aws_lambda_permission.customer_loop_canary_eventbridge: Refreshing state... [id=AllowExecutionFromEventBridgeSchedule][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary-customer-loop-canary][0m
[0m[1mmodule.networking.aws_internet_gateway.main: Refreshing state... [id=igw-05ea73be355cfc6a3][0m
[0m[1mmodule.networking.aws_subnet.public_a: Refreshing state... [id=subnet-03e3357684f12dcc8][0m
[0m[1mmodule.networking.aws_subnet.private_b: Refreshing state... [id=subnet-0fed650d25324fd88][0m
[0m[1mmodule.networking.aws_subnet.private_a: Refreshing state... [id=subnet-094032cc47eb9f444][0m
[0m[1mmodule.networking.aws_subnet.public_b: Refreshing state... [id=subnet-01bde00484c8a6245][0m
[0m[1mmodule.networking.aws_security_group.alb: Refreshing state... [id=sg-0c92ea806133e676d][0m
[0m[1mmodule.dns.aws_lb_target_group.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17][0m
[0m[1mmodule.networking.aws_security_group.rds: Refreshing state... [id=sg-0e60946fafe060833][0m
[0m[1mmodule.networking.aws_security_group.flapjack_vm: Refreshing state... [id=sg-047734af5235c69af][0m
[0m[1mmodule.networking.aws_security_group.api: Refreshing state... [id=sg-0e8fd81b9247b53a5][0m
[0m[1mmodule.networking.aws_route_table.public: Refreshing state... [id=rtb-053ae1b319a6f9b2b][0m
[0m[1mmodule.networking.aws_nat_gateway.main: Refreshing state... [id=nat-0c494afc65806af5e][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_http: Refreshing state... [id=sgr-0027bb707bfabab04][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_https: Refreshing state... [id=sgr-00c3d16573ace701e][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.flapjack_outbound: Refreshing state... [id=sgr-0bc2afb7e1b648f66][0m
[0m[1mmodule.data.aws_db_subnet_group.main: Refreshing state... [id=fjcloud-staging][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids: Refreshing state... [id=/fjcloud/staging/aws_security_group_ids][0m
[0m[1mmodule.networking.aws_route_table.private: Refreshing state... [id=rtb-003e8c00462593f07][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.alb_to_api: Refreshing state... [id=sgr-0c19dce65168cad70][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.rds_from_api: Refreshing state... [id=sgr-02c795e96b5978f5a][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.api_outbound: Refreshing state... [id=sgr-09b1da838d2cba05c][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.flapjack_from_api: Refreshing state... [id=sgr-0018ea9ac3189e142][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_from_alb: Refreshing state... [id=sgr-08eea4e338629ac59][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_self: Refreshing state... [id=sgr-0183de92206af77ff][0m
[0m[1mmodule.networking.aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-072723a060895c09e][0m
[0m[1mmodule.networking.aws_route_table_association.public_b: Refreshing state... [id=rtbassoc-092d2a34d1f37e7f3][0m
[0m[1mmodule.compute.aws_instance.api: Refreshing state... [id=i-0afc7651593f12372][0m
[0m[1mmodule.networking.aws_route_table_association.private_b: Refreshing state... [id=rtbassoc-031089b78bbdd50a1][0m
[0m[1mmodule.networking.aws_route_table_association.private_a: Refreshing state... [id=rtbassoc-03df7eae3bde2e582][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id: Refreshing state... [id=/fjcloud/staging/aws_subnet_id][0m
[0m[1mmodule.dns.aws_lb.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:loadbalancer/app/fjcloud-staging-alb/4c07fd1f59dff0a7][0m
[0m[1mmodule.data.aws_db_instance.main: Refreshing state... [id=db-JL5EMSOPHV2GZAMY6E3SAH4JQI][0m
[0m[1mmodule.dns.aws_lb_listener.http_redirect: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/b726f7043a4bded6][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_p99_target_response_time: Refreshing state... [id=fjcloud-staging-alb-p99-target-response-time][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["apex"]: Refreshing state... [id=77c588a83eecb766b5f8e4011f5e802d][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["cloud"]: Refreshing state... [id=91d16b0e9f3f755a80ce5bc8fb7b4316][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["www"]: Refreshing state... [id=333b6d55f8899a608045103baf2eaf4c][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["api"]: Refreshing state... [id=be73fc8528cd631391e3c65e6c74f983][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_5xx_error_rate: Refreshing state... [id=fjcloud-staging-alb-5xx-error-rate][0m
[0m[1mmodule.data.aws_cloudwatch_log_group.rds_postgresql: Refreshing state... [id=/aws/rds/instance/fjcloud-staging/postgresql][0m
[0m[1mmodule.data.aws_ssm_parameter.database_url: Refreshing state... [id=/fjcloud/staging/database_url][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_free_storage_low: Refreshing state... [id=fjcloud-staging-rds-free-storage-low][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_cpu_high: Refreshing state... [id=fjcloud-staging-rds-cpu-high][0m
[0m[1mmodule.dns.aws_lb_target_group_attachment.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17-20260409105310657600000001][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_status_check_failed: Refreshing state... [id=fjcloud-staging-api-status-check-failed][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_cpu_high: Refreshing state... [id=fjcloud-staging-api-cpu-high][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m
  [31m-[0m destroy[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m
[32m+[0m/[31m-[0m create replacement and then destroy[0m

Terraform planned the following actions, but then encountered a problem:

[1m  # terraform_data.prod_alert_emails_guard[0m will be updated in-place
[0m  [33m~[0m[0m resource "terraform_data" "prod_alert_emails_guard" {
        id     = "55687434-26eb-a140-c943-2d2812aa1ef2"
      [33m~[0m[0m input  = [
          [31m-[0m[0m "stacy.saunders.2002@gmail.com",
        ]
      [33m~[0m[0m output = [
          [31m-[0m[0m "stacy.saunders.2002@gmail.com",
        ] -> (known after apply)
    }

[1m  # module.compute.aws_instance.api[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "api" {
        id                                   = "i-0afc7651593f12372"
        tags                                 = {
            "Env"  = "staging"
            "Name" = "fjcloud-api-staging"
        }
      [33m~[0m[0m user_data                            = <<-EOT
            #!/bin/bash
            set -euo pipefail
            
            # Create fjcloud system user and directories
            useradd --system --shell /sbin/nologin --create-home --home-dir /var/lib/fjcloud fjcloud || true
            mkdir -p /etc/fjcloud /var/log/fjcloud
            chown fjcloud:fjcloud /etc/fjcloud /var/log/fjcloud
            chmod 0750 /etc/fjcloud
            
            # Install dependencies. postgresql16 provides `psql`, which the staging
            # metering rehearsal owner and RDS restore verification path both require
            # when they run from this host. The AMI also bakes postgresql16 so new
            # AMIs do not depend on user_data for this package.
            dnf install -y aws-cli jq postgresql16
            
            # Set hostname
            hostnamectl set-hostname "fjcloud-api-staging"
            
          [32m+[0m[0m # Open fjcloud-api ports in firewalld. Without this, fresh EC2 launches
          [32m+[0m[0m # have 3001/3002 blocked by the firewalld default zone (firewalld is
          [32m+[0m[0m # baked into the AMI but its port-list isn't). Customers see 502 from
          [32m+[0m[0m # the ALB until firewalld is reconfigured. Adding here lets every
          [32m+[0m[0m # subsequent AMI bake include the right config. NOTE: per
          [32m+[0m[0m # user_data_replace_on_change=false, editing this does NOT remediate
          [32m+[0m[0m # existing instances — only the next fresh launch picks it up.
          [32m+[0m[0m firewall-cmd --permanent --add-port=3001/tcp --add-port=3002/tcp
          [32m+[0m[0m firewall-cmd --reload
          [32m+[0m[0m 
            # Signal: user data bootstrap complete
            echo "fjcloud user-data bootstrap complete at $(date -u +%FT%TZ)" >> /var/log/fjcloud/bootstrap.log
        EOT
        [90m# (40 unchanged attributes hidden)[0m[0m

        [90m# (9 unchanged blocks hidden)[0m[0m
    }

[1m  # module.data.aws_s3_bucket_server_side_encryption_configuration.cold[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "cold" {
        id                    = "fjcloud-cold-staging"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m blocked_encryption_types = [
              [31m-[0m[0m "SSE-C",
            ] [90m-> null[0m[0m
          [31m-[0m[0m bucket_key_enabled       = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.dns.aws_acm_certificate.main[0m must be [1m[31mreplaced[0m
[0m[32m+[0m/[31m-[0m[0m resource "aws_acm_certificate" "main" {
      [33m~[0m[0m arn                       = "arn:aws:acm:us-east-1:213880904778:certificate/40d3abdc-bd28-47a8-9ad8-ce7321b41465" -> (known after apply)
      [33m~[0m[0m domain_name               = "staging.flapjack.foo" [33m->[0m[0m "flapjack.foo" [31m# forces replacement[0m[0m
      [33m~[0m[0m domain_validation_options = [
          [31m-[0m[0m {
              [31m-[0m[0m domain_name           = "*.staging.flapjack.foo"
              [31m-[0m[0m resource_record_name  = "_a4b4742748b145cb56e6f76e84879720.staging.flapjack.foo."
              [31m-[0m[0m resource_record_type  = "CNAME"
              [31m-[0m[0m resource_record_value = "_2d5966f818c7b4343d9f6ce6cdf2936e.jkddzztszm.acm-validations.aws."
            },
          [31m-[0m[0m {
              [31m-[0m[0m domain_name           = "staging.flapjack.foo"
              [31m-[0m[0m resource_record_name  = "_a4b4742748b145cb56e6f76e84879720.staging.flapjack.foo."
              [31m-[0m[0m resource_record_type  = "CNAME"
              [31m-[0m[0m resource_record_value = "_2d5966f818c7b4343d9f6ce6cdf2936e.jkddzztszm.acm-validations.aws."
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "*.flapjack.foo"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "flapjack.foo"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
        ]
      [33m~[0m[0m id                        = "arn:aws:acm:us-east-1:213880904778:certificate/40d3abdc-bd28-47a8-9ad8-ce7321b41465" -> (known after apply)
      [33m~[0m[0m key_algorithm             = "RSA_2048" -> (known after apply)
      [33m~[0m[0m not_after                 = "2026-11-27T23:59:59Z" -> (known after apply)
      [33m~[0m[0m not_before                = "2026-05-14T00:00:00Z" -> (known after apply)
      [33m~[0m[0m pending_renewal           = false -> (known after apply)
      [33m~[0m[0m renewal_eligibility       = "ELIGIBLE" -> (known after apply)
      [33m~[0m[0m renewal_summary           = [] -> (known after apply)
      [33m~[0m[0m status                    = "ISSUED" -> (known after apply)
      [33m~[0m[0m subject_alternative_names = [ [31m# forces replacement[0m[0m
          [31m-[0m[0m "*.staging.flapjack.foo",
          [31m-[0m[0m "staging.flapjack.foo",
          [32m+[0m[0m "*.flapjack.foo",
          [32m+[0m[0m "flapjack.foo",
        ]
        tags                      = {
            "Env"  = "staging"
            "Name" = "fjcloud-staging-certificate"
        }
      [33m~[0m[0m type                      = "AMAZON_ISSUED" -> (known after apply)
      [33m~[0m[0m validation_emails         = [] -> (known after apply)
        [90m# (5 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m options (known after apply)
      [31m-[0m[0m options {
          [31m-[0m[0m certificate_transparency_logging_preference = "ENABLED" [90m-> null[0m[0m
          [31m-[0m[0m export                                      = "DISABLED" [90m-> null[0m[0m
        }
    }

[1m  # module.dns.aws_sesv2_configuration_set.feedback[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_sesv2_configuration_set" "feedback" {
      [33m~[0m[0m arn                    = "arn:aws:ses:us-east-1:213880904778:configuration-set/fjcloud-staging-staging-flapjack-foo-feedback" -> (known after apply)
      [33m~[0m[0m configuration_set_name = "fjcloud-staging-staging-flapjack-foo-feedback" [33m->[0m[0m "fjcloud-staging-flapjack-foo-feedback" [31m# forces replacement[0m[0m
      [33m~[0m[0m id                     = "fjcloud-staging-staging-flapjack-foo-feedback" -> (known after apply)
      [31m-[0m[0m tags                   = {} [90m-> null[0m[0m
        [90m# (2 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m reputation_options (known after apply)
      [31m-[0m[0m reputation_options {
          [31m-[0m[0m reputation_metrics_enabled = true [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m sending_options (known after apply)
      [31m-[0m[0m sending_options {
          [31m-[0m[0m sending_enabled = true [90m-> null[0m[0m
        }
    }

[1m  # module.dns.aws_sesv2_configuration_set_event_destination.feedback_sns[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_sesv2_configuration_set_event_destination" "feedback_sns" {
      [33m~[0m[0m configuration_set_name = "fjcloud-staging-staging-flapjack-foo-feedback" [33m->[0m[0m "fjcloud-staging-flapjack-foo-feedback" [31m# forces replacement[0m[0m
      [33m~[0m[0m id                     = "fjcloud-staging-staging-flapjack-foo-feedback|sns-feedback" -> (known after apply)
        [90m# (2 unchanged attributes hidden)[0m[0m

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.dns.aws_sesv2_email_identity.domain[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_sesv2_email_identity" "domain" {
      [33m~[0m[0m arn                         = "arn:aws:ses:us-east-1:213880904778:identity/staging.flapjack.foo" -> (known after apply)
      [33m~[0m[0m email_identity              = "staging.flapjack.foo" [33m->[0m[0m "flapjack.foo" [31m# forces replacement[0m[0m
      [33m~[0m[0m id                          = "staging.flapjack.foo" -> (known after apply)
      [33m~[0m[0m identity_type               = "DOMAIN" -> (known after apply)
        tags                        = {
            "Env"  = "staging"
            "Name" = "fjcloud-staging-ses-domain"
        }
      [33m~[0m[0m verification_status         = "SUCCESS" -> (known after apply)
      [33m~[0m[0m verified_for_sending_status = true -> (known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m dkim_signing_attributes (known after apply)
      [31m-[0m[0m dkim_signing_attributes {
          [31m-[0m[0m current_signing_key_length    = "RSA_2048_BIT" [90m-> null[0m[0m
          [31m-[0m[0m last_key_generation_timestamp = "2026-05-14T03:54:54Z" [90m-> null[0m[0m
          [31m-[0m[0m next_signing_key_length       = "RSA_2048_BIT" [90m-> null[0m[0m
          [31m-[0m[0m signing_attributes_origin     = "AWS_SES" [90m-> null[0m[0m
          [31m-[0m[0m status                        = "SUCCESS" [90m-> null[0m[0m
          [31m-[0m[0m tokens                        = [
              [31m-[0m[0m "yunysxmiukc3l7xgitg3xndq6fk33tma",
              [31m-[0m[0m "u72i2kiuqjogrxbbvqd4fwbumbrkkc7r",
              [31m-[0m[0m "5at6tmuvjkfpeudktm6njpdcpxy56cvc",
            ] [90m-> null[0m[0m
            [90m# (2 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # module.dns.cloudflare_dns_record.public["apex"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
        id                  = "77c588a83eecb766b5f8e4011f5e802d"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "staging.flapjack.foo" [33m->[0m[0m "flapjack.foo"
        tags                = []
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["api"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
        id                  = "be73fc8528cd631391e3c65e6c74f983"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "api.staging.flapjack.foo" [33m->[0m[0m "api.flapjack.foo"
        tags                = []
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["cloud"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
        id                  = "91d16b0e9f3f755a80ce5bc8fb7b4316"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "cloud.staging.flapjack.foo" [33m->[0m[0m "cloud.flapjack.foo"
        tags                = []
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["www"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
        id                  = "333b6d55f8899a608045103baf2eaf4c"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "www.staging.flapjack.foo" [33m->[0m[0m "www.flapjack.foo"
        tags                = []
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.ses_dkim[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "ses_dkim" {
      [33m~[0m[0m content             = "yunysxmiukc3l7xgitg3xndq6fk33tma.dkim.amazonses.com" -> (known after apply)
        id                  = "d172e5988123b85403e1936869cf21e4"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "yunysxmiukc3l7xgitg3xndq6fk33tma._domainkey.staging.flapjack.foo" -> (known after apply)
        tags                = []
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.ses_dkim[1][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "ses_dkim" {
      [33m~[0m[0m content             = "u72i2kiuqjogrxbbvqd4fwbumbrkkc7r.dkim.amazonses.com" -> (known after apply)
        id                  = "0249ce43ccc30230e2101d3de7c104d6"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "u72i2kiuqjogrxbbvqd4fwbumbrkkc7r._domainkey.staging.flapjack.foo" -> (known after apply)
        tags                = []
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.ses_dkim[2][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "ses_dkim" {
      [33m~[0m[0m content             = "5at6tmuvjkfpeudktm6njpdcpxy56cvc.dkim.amazonses.com" -> (known after apply)
        id                  = "e7573979118ba4691ba7856e80748cb0"
      [33m~[0m[0m modified_on         = "2026-05-14T10:32:26Z" -> (known after apply)
      [33m~[0m[0m name                = "5at6tmuvjkfpeudktm6njpdcpxy56cvc._domainkey.staging.flapjack.foo" -> (known after apply)
        tags                = []
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_sns_topic_subscription.email["stacy.saunders.2002@gmail.com"][0m will be [1m[31mdestroyed[0m
  # (because key ["stacy.saunders.2002@gmail.com"] is not in for_each map)
[0m  [31m-[0m[0m resource "aws_sns_topic_subscription" "email" {
      [31m-[0m[0m arn                             = "arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging:b628706b-5285-47b9-aa32-1b29f1cb6460" [90m-> null[0m[0m
      [31m-[0m[0m confirmation_timeout_in_minutes = 1 [90m-> null[0m[0m
      [31m-[0m[0m confirmation_was_authenticated  = false [90m-> null[0m[0m
      [31m-[0m[0m endpoint                        = "stacy.saunders.2002@gmail.com" [90m-> null[0m[0m
      [31m-[0m[0m endpoint_auto_confirms          = false [90m-> null[0m[0m
      [31m-[0m[0m id                              = "arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging:b628706b-5285-47b9-aa32-1b29f1cb6460" [90m-> null[0m[0m
      [31m-[0m[0m owner_id                        = "213880904778" [90m-> null[0m[0m
      [31m-[0m[0m pending_confirmation            = true [90m-> null[0m[0m
      [31m-[0m[0m protocol                        = "email" [90m-> null[0m[0m
      [31m-[0m[0m raw_message_delivery            = false [90m-> null[0m[0m
      [31m-[0m[0m region                          = "us-east-1" [90m-> null[0m[0m
      [31m-[0m[0m topic_arn                       = "arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging" [90m-> null[0m[0m
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_sns_topic_subscription.ses_feedback_webhook[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "aws_sns_topic_subscription" "ses_feedback_webhook" {
      [33m~[0m[0m arn                             = "arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging:ca577fcd-19ed-4a22-8849-6c5ea840f873" -> (known after apply)
      [33m~[0m[0m confirmation_was_authenticated  = false -> (known after apply)
      [33m~[0m[0m endpoint                        = "https://api.staging.flapjack.foo/webhooks/ses/sns" [33m->[0m[0m "https://api.flapjack.foo/webhooks/ses/sns" [31m# forces replacement[0m[0m
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [33m~[0m[0m id                              = "arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging:ca577fcd-19ed-4a22-8849-6c5ea840f873" -> (known after apply)
      [33m~[0m[0m owner_id                        = "213880904778" -> (known after apply)
      [33m~[0m[0m pending_confirmation            = false -> (known after apply)
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_ami_id[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_ami_id" {
        id              = "/fjcloud/staging/aws_ami_id"
        name            = "/fjcloud/staging/aws_ami_id"
        tags            = {}
      [33m~[0m[0m value           = (sensitive value)
      [33m~[0m[0m version         = 4 -> (known after apply)
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_dns_domain[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_dns_domain" {
        id              = "/fjcloud/staging/dns_domain"
        name            = "/fjcloud/staging/dns_domain"
        tags            = {}
      [33m~[0m[0m value           = (sensitive value)
      [33m~[0m[0m version         = 2 -> (known after apply)
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_ses_configuration_set" {
        id              = "/fjcloud/staging/ses_configuration_set"
        name            = "/fjcloud/staging/ses_configuration_set"
        tags            = {}
      [33m~[0m[0m value           = (sensitive value)
      [33m~[0m[0m version         = 2 -> (known after apply)
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m5 to add, 13 to change, 6 to destroy.

Changes to Outputs:
  [33m~[0m[0m acm_certificate_arn                      = "arn:aws:acm:us-east-1:213880904778:certificate/40d3abdc-bd28-47a8-9ad8-ce7321b41465" -> (known after apply)
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary,
[33m│[0m [0m  on ../monitoring/main.tf line 184, in resource "aws_cloudwatch_event_rule" "customer_loop_canary":
[33m│[0m [0m 184:   is_enabled          = [4mvar.canary_schedule.enabled[0m[0m
[33m│[0m [0m
[33m│[0m [0mis_enabled is deprecated. Use state instead.
[33m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mInvalid for_each argument[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on ../dns/main.tf line 120, in resource "cloudflare_dns_record" "cert_validation":
[31m│[0m [0m 120:   for_each = [4mlocal.acm_validation_records[0m[0m
[31m│[0m [0m    [90m├────────────────[0m
[31m│[0m [0m[0m    [90m│[0m [1mlocal.acm_validation_records[0m will be known only after apply
[31m│[0m [0m[0m
[31m│[0m [0mThe "for_each" map includes keys derived from resource attributes that
[31m│[0m [0mcannot be determined until apply, and so Terraform cannot determine the
[31m│[0m [0mfull set of keys that will identify the instances of this resource.
[31m│[0m [0m
[31m│[0m [0mWhen working with unknown values in for_each, it's better to define the map
[31m│[0m [0mkeys statically in your configuration and place apply-time results only in
[31m│[0m [0mthe map values.
[31m│[0m [0m
[31m│[0m [0mAlternatively, you could use the -target planning option to first apply
[31m│[0m [0monly the resources that the for_each value depends on, and then apply a
[31m│[0m [0msecond time to fully converge.
[31m╵[0m[0m
