[0m[1mmodule.data.random_password.db: Refreshing state... [id=none][0m
[0m[1mmodule.compute.tls_private_key.api_ssh: Refreshing state... [id=7189dad3108c339a68bb2ea48397b74b31e92442][0m
[0m[1mmodule.networking.aws_eip.nat: Refreshing state... [id=eipalloc-0378781b32e09f912][0m
[0m[1mmodule.networking.aws_vpc.main: Refreshing state... [id=vpc-0748bcfc19bd0e1ab][0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Reading...[0m[0m
[0m[1mmodule.compute.aws_key_pair.api_ssh: Refreshing state... [id=fjcloud-api-staging][0m
[0m[1mmodule.monitoring.aws_sns_topic.alerts: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging][0m
[0m[1mmodule.data.aws_s3_bucket.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.data.aws_ssm_parameter.db_password: Refreshing state... [id=/fjcloud/staging/db_password][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Read complete after 1s[0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.dns.aws_sesv2_email_identity.domain: Refreshing state... [id=flapjack.foo][0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Read complete after 0s[0m
[0m[1mmodule.dns.aws_acm_certificate.main: Refreshing state... [id=arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278][0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Read complete after 1s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Read complete after 1s[0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[2]: Refreshing state... [id=6ee0f7d596d4e0e4e0b1b31571487622][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[1]: Refreshing state... [id=06132617f5d4806b5e07e9838dba2ac4][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[0]: Refreshing state... [id=5ad9fe00a8df389b7f298d45485c8c55][0m
[0m[1mmodule.dns.cloudflare_dns_record.cert_validation["flapjack.foo"]: Refreshing state... [id=1362c84de9d8cc1ae661d9dbb731bc6f][0m
[0m[1mmodule.data.aws_s3_bucket_public_access_block.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_versioning.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.cold_bucket_name: Refreshing state... [id=/fjcloud/staging/cold_bucket_name][0m
[0m[1mmodule.data.aws_s3_bucket_lifecycle_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.dns.aws_acm_certificate_validation.main: Refreshing state... [id=2026-04-21 01:17:47.703 +0000 UTC][0m
[0m[1mmodule.networking.aws_security_group.flapjack_vm: Refreshing state... [id=sg-047734af5235c69af][0m
[0m[1mmodule.networking.aws_subnet.private_b: Refreshing state... [id=subnet-0fed650d25324fd88][0m
[0m[1mmodule.networking.aws_subnet.public_b: Refreshing state... [id=subnet-01bde00484c8a6245][0m
[0m[1mmodule.networking.aws_security_group.api: Refreshing state... [id=sg-0e8fd81b9247b53a5][0m
[0m[1mmodule.networking.aws_subnet.private_a: Refreshing state... [id=subnet-094032cc47eb9f444][0m
[0m[1mmodule.networking.aws_security_group.alb: Refreshing state... [id=sg-0c92ea806133e676d][0m
[0m[1mmodule.networking.aws_security_group.rds: Refreshing state... [id=sg-0e60946fafe060833][0m
[0m[1mmodule.dns.aws_lb_target_group.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17][0m
[0m[1mmodule.networking.aws_subnet.public_a: Refreshing state... [id=subnet-03e3357684f12dcc8][0m
[0m[1mmodule.networking.aws_internet_gateway.main: Refreshing state... [id=igw-05ea73be355cfc6a3][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.api_outbound: Refreshing state... [id=sgr-09b1da838d2cba05c][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_self: Refreshing state... [id=sgr-0183de92206af77ff][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.flapjack_outbound: Refreshing state... [id=sgr-0bc2afb7e1b648f66][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.flapjack_from_api: Refreshing state... [id=sgr-0018ea9ac3189e142][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_https: Refreshing state... [id=sgr-00c3d16573ace701e][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.alb_to_api: Refreshing state... [id=sgr-0c19dce65168cad70][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_http: Refreshing state... [id=sgr-0027bb707bfabab04][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_from_alb: Refreshing state... [id=sgr-08eea4e338629ac59][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.rds_from_api: Refreshing state... [id=sgr-02c795e96b5978f5a][0m
[0m[1mmodule.networking.aws_route_table.public: Refreshing state... [id=rtb-053ae1b319a6f9b2b][0m
[0m[1mmodule.networking.aws_nat_gateway.main: Refreshing state... [id=nat-0c494afc65806af5e][0m
[0m[1mmodule.data.aws_db_subnet_group.main: Refreshing state... [id=fjcloud-staging][0m
[0m[1mmodule.compute.aws_instance.api: Refreshing state... [id=i-0afc7651593f12372][0m
[0m[1mmodule.dns.aws_lb.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:loadbalancer/app/fjcloud-staging-alb/4c07fd1f59dff0a7][0m
[0m[1mmodule.networking.aws_route_table.private: Refreshing state... [id=rtb-003e8c00462593f07][0m
[0m[1mmodule.networking.aws_route_table_association.public_b: Refreshing state... [id=rtbassoc-092d2a34d1f37e7f3][0m
[0m[1mmodule.networking.aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-072723a060895c09e][0m
[0m[1mmodule.networking.aws_route_table_association.private_b: Refreshing state... [id=rtbassoc-031089b78bbdd50a1][0m
[0m[1mmodule.networking.aws_route_table_association.private_a: Refreshing state... [id=rtbassoc-03df7eae3bde2e582][0m
[0m[1mmodule.dns.aws_lb_listener.https: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/c62112fa42c5ec0a][0m
[0m[1mmodule.dns.aws_lb_listener.http_redirect: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/b726f7043a4bded6][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_p99_target_response_time: Refreshing state... [id=fjcloud-staging-alb-p99-target-response-time][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_5xx_error_rate: Refreshing state... [id=fjcloud-staging-alb-5xx-error-rate][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["apex"]: Refreshing state... [id=64cb3415e3336577506935a8624149d1][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["api"]: Refreshing state... [id=51203f0d39602dd734d93cd8561101b9][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["cloud"]: Refreshing state... [id=e93d47e7c3573b5d8c2f233c1e25bd5f][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["www"]: Refreshing state... [id=59d038f1963a77a7d24bdad5de2eaa7f][0m
[0m[1mmodule.data.aws_db_instance.main: Refreshing state... [id=db-JL5EMSOPHV2GZAMY6E3SAH4JQI][0m
[0m[1mmodule.data.aws_ssm_parameter.database_url: Refreshing state... [id=/fjcloud/staging/database_url][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_free_storage_low: Refreshing state... [id=fjcloud-staging-rds-free-storage-low][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_cpu_high: Refreshing state... [id=fjcloud-staging-rds-cpu-high][0m
[0m[1mmodule.dns.aws_lb_target_group_attachment.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17-20260409105310657600000001][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_status_check_failed: Refreshing state... [id=fjcloud-staging-api-status-check-failed][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_cpu_high: Refreshing state... [id=fjcloud-staging-api-cpu-high][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.compute.aws_instance.api[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "api" {
        id                                   = "i-0afc7651593f12372"
      [33m~[0m[0m instance_type                        = "t4g.xlarge" [33m->[0m[0m "t4g.small"
        tags                                 = {
            "Env"  = "staging"
            "Name" = "fjcloud-api-staging"
        }
      [33m~[0m[0m user_data                            = <<-EOT
            #!/bin/bash
            set -euo pipefail
            
            # Create fjcloud system user and directories
            useradd --system --shell /sbin/nologin --create-home --home-dir /var/lib/fjcloud fjcloud || true
            mkdir -p /etc/fjcloud /var/log/fjcloud
            chown fjcloud:fjcloud /etc/fjcloud /var/log/fjcloud
            chmod 0750 /etc/fjcloud
            
          [31m-[0m[0m # Install dependencies
          [31m-[0m[0m dnf install -y aws-cli jq
          [32m+[0m[0m # Install dependencies. postgresql16 provides `psql`, which the staging
          [32m+[0m[0m # metering rehearsal owner and RDS restore verification path both require
          [32m+[0m[0m # when they run from this host. The AMI also bakes postgresql16 so new
          [32m+[0m[0m # AMIs do not depend on user_data for this package.
          [32m+[0m[0m dnf install -y aws-cli jq postgresql16
            
            # Set hostname
            hostnamectl set-hostname "fjcloud-api-staging"
            
            # Signal: user data bootstrap complete
            echo "fjcloud user-data bootstrap complete at $(date -u +%FT%TZ)" >> /var/log/fjcloud/bootstrap.log
        EOT
        [90m# (39 unchanged attributes hidden)[0m[0m

        [90m# (9 unchanged blocks hidden)[0m[0m
    }

[1m  # module.data.aws_cloudwatch_log_group.rds_postgresql[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "rds_postgresql" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/rds/instance/fjcloud-staging/postgresql"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 30
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
    }

[1m  # module.data.aws_db_instance.main[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_db_instance" "main" {
      [33m~[0m[0m backup_retention_period               = 7 [33m->[0m[0m 30
        id                                    = "db-JL5EMSOPHV2GZAMY6E3SAH4JQI"
        tags                                  = {
            "Name" = "fjcloud-staging-db"
        }
        [90m# (73 unchanged attributes hidden)[0m[0m
    }

[1m  # module.data.aws_s3_bucket_server_side_encryption_configuration.cold[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "cold" {
        id                    = "fjcloud-cold-staging"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m blocked_encryption_types = [
              [31m-[0m[0m "NONE",
            ] [90m-> null[0m[0m
          [31m-[0m[0m bucket_key_enabled       = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.data.aws_ssm_parameter.internal_auth_token[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "internal_auth_token" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/internal_auth_token"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Name" = "fjcloud-staging-internal-auth-token"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Name"       = "fjcloud-staging-internal-auth-token"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "SecureString"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.data.random_password.internal_auth_token[0m will be created
[0m  [32m+[0m[0m resource "random_password" "internal_auth_token" {
      [32m+[0m[0m bcrypt_hash = (sensitive value)
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m length      = 48
      [32m+[0m[0m lower       = true
      [32m+[0m[0m min_lower   = 0
      [32m+[0m[0m min_numeric = 0
      [32m+[0m[0m min_special = 0
      [32m+[0m[0m min_upper   = 0
      [32m+[0m[0m number      = true
      [32m+[0m[0m numeric     = true
      [32m+[0m[0m result      = (sensitive value)
      [32m+[0m[0m special     = false
      [32m+[0m[0m upper       = true
    }

[1m  # module.dns.cloudflare_dns_record.public["apex"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
      [33m~[0m[0m comment             = "fjcloud staging public ALB route" [33m->[0m[0m "fjcloud staging public route"
      [33m~[0m[0m comment_modified_on = "2026-04-21T01:28:43Z" -> (known after apply)
        id                  = "64cb3415e3336577506935a8624149d1"
      [33m~[0m[0m modified_on         = "2026-04-21T01:28:43Z" -> (known after apply)
        name                = "flapjack.foo"
        tags                = []
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["api"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
      [33m~[0m[0m comment             = "fjcloud staging public ALB route" [33m->[0m[0m "fjcloud staging public route"
      [33m~[0m[0m comment_modified_on = "2026-04-21T01:16:52Z" -> (known after apply)
        id                  = "51203f0d39602dd734d93cd8561101b9"
      [33m~[0m[0m modified_on         = "2026-04-21T01:16:52Z" -> (known after apply)
        name                = "api.flapjack.foo"
        tags                = []
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["cloud"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
      [32m+[0m[0m comment             = "fjcloud staging public route"
      [32m+[0m[0m comment_modified_on = (known after apply)
        id                  = "e93d47e7c3573b5d8c2f233c1e25bd5f"
      [33m~[0m[0m modified_on         = "2026-04-25T02:41:26Z" -> (known after apply)
        name                = "cloud.flapjack.foo"
        tags                = []
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.dns.cloudflare_dns_record.public["www"][0m will be updated in-place
[0m  [33m~[0m[0m resource "cloudflare_dns_record" "public" {
      [33m~[0m[0m comment             = "fjcloud staging public ALB route" [33m->[0m[0m "fjcloud staging public route"
      [33m~[0m[0m comment_modified_on = "2026-04-21T01:28:43Z" -> (known after apply)
        id                  = "59d038f1963a77a7d24bdad5de2eaa7f"
      [33m~[0m[0m modified_on         = "2026-04-21T01:28:43Z" -> (known after apply)
        name                = "www.flapjack.foo"
        tags                = []
        [90m# (9 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_cloudtrail.cloudtrail[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudtrail" "cloudtrail" {
      [32m+[0m[0m arn                           = (known after apply)
      [32m+[0m[0m enable_log_file_validation    = true
      [32m+[0m[0m enable_logging                = true
      [32m+[0m[0m home_region                   = (known after apply)
      [32m+[0m[0m id                            = (known after apply)
      [32m+[0m[0m include_global_service_events = true
      [32m+[0m[0m is_multi_region_trail         = true
      [32m+[0m[0m is_organization_trail         = false
      [32m+[0m[0m name                          = "fjcloud-staging-guardrails"
      [32m+[0m[0m region                        = "us-east-1"
      [32m+[0m[0m s3_bucket_name                = (known after apply)
      [32m+[0m[0m sns_topic_arn                 = (known after apply)
      [32m+[0m[0m tags                          = {
          [32m+[0m[0m "Name" = "fjcloud-staging-guardrails"
        }
      [32m+[0m[0m tags_all                      = {
          [32m+[0m[0m "Name"       = "fjcloud-staging-guardrails"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
    }

[1m  # module.monitoring.aws_s3_bucket.cloudtrail_export[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket" "cloudtrail_export" {
      [32m+[0m[0m acceleration_status         = (known after apply)
      [32m+[0m[0m acl                         = (known after apply)
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m bucket                      = "fjcloud-staging-cloudtrail-export"
      [32m+[0m[0m bucket_domain_name          = (known after apply)
      [32m+[0m[0m bucket_prefix               = (known after apply)
      [32m+[0m[0m bucket_region               = (known after apply)
      [32m+[0m[0m bucket_regional_domain_name = (known after apply)
      [32m+[0m[0m force_destroy               = false
      [32m+[0m[0m hosted_zone_id              = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m object_lock_enabled         = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m request_payer               = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "fjcloud-staging-cloudtrail-export"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name"       = "fjcloud-staging-cloudtrail-export"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m website_domain              = (known after apply)
      [32m+[0m[0m website_endpoint            = (known after apply)

      [32m+[0m[0m cors_rule (known after apply)

      [32m+[0m[0m grant (known after apply)

      [32m+[0m[0m lifecycle_rule (known after apply)

      [32m+[0m[0m logging (known after apply)

      [32m+[0m[0m object_lock_configuration (known after apply)

      [32m+[0m[0m replication_configuration (known after apply)

      [32m+[0m[0m server_side_encryption_configuration (known after apply)

      [32m+[0m[0m versioning (known after apply)

      [32m+[0m[0m website (known after apply)
    }

[1m  # module.monitoring.aws_s3_bucket_lifecycle_configuration.cloudtrail_export_retention[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_lifecycle_configuration" "cloudtrail_export_retention" {
      [32m+[0m[0m bucket                                 = (known after apply)
      [32m+[0m[0m expected_bucket_owner                  = (known after apply)
      [32m+[0m[0m id                                     = (known after apply)
      [32m+[0m[0m region                                 = "us-east-1"
      [32m+[0m[0m transition_default_minimum_object_size = "all_storage_classes_128K"

      [32m+[0m[0m rule {
          [32m+[0m[0m id     = "cloudtrail-export-retention"
          [32m+[0m[0m status = "Enabled"
            [90m# (1 unchanged attribute hidden)[0m[0m

          [32m+[0m[0m expiration {
              [32m+[0m[0m days                         = 365
              [32m+[0m[0m expired_object_delete_marker = false
            }
        }
    }

[1m  # module.monitoring.aws_s3_bucket_policy.cloudtrail_export[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_policy" "cloudtrail_export" {
      [32m+[0m[0m bucket = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m policy = (known after apply)
      [32m+[0m[0m region = "us-east-1"
    }

[1m  # module.monitoring.aws_s3_bucket_public_access_block.cloudtrail_export[0m will be created
[0m  [32m+[0m[0m resource "aws_s3_bucket_public_access_block" "cloudtrail_export" {
      [32m+[0m[0m block_public_acls       = true
      [32m+[0m[0m block_public_policy     = true
      [32m+[0m[0m bucket                  = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m ignore_public_acls      = true
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m restrict_public_buckets = true
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_ami_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_ami_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_ami_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_instance_profile_name" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_instance_profile_name"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_key_pair_name" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_key_pair_name"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_security_group_ids" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_security_group_ids"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_subnet_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_subnet_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_cloudflare_zone_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/cloudflare_zone_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_dns_domain[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_dns_domain" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/dns_domain"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1mPlan:[0m [0m15 to add, 7 to change, 0 to destroy.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
