COMMAND: terraform apply -auto-approve -var=env=staging -var=ami_id=<redacted> -var=domain=flapjack.foo -var=cloudflare_zone_id=<redacted>
[0m[1mmodule.data.random_password.internal_auth_token: Refreshing state... [id=none][0m
[0m[1mmodule.data.random_password.db: Refreshing state... [id=none][0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Reading...[0m[0m
[0m[1mmodule.compute.tls_private_key.api_ssh: Refreshing state... [id=7189dad3108c339a68bb2ea48397b74b31e92442][0m
[0m[1mmodule.data.aws_s3_bucket.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.db_password: Refreshing state... [id=/fjcloud/staging/db_password][0m
[0m[1mmodule.dns.aws_sesv2_email_identity.domain: Refreshing state... [id=flapjack.foo][0m
[0m[1mmodule.compute.aws_key_pair.api_ssh: Refreshing state... [id=fjcloud-api-staging][0m
[0m[1mmodule.dns.aws_acm_certificate.main: Refreshing state... [id=arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278][0m
[0m[1mmodule.networking.aws_vpc.main: Refreshing state... [id=vpc-0748bcfc19bd0e1ab][0m
[0m[1mmodule.monitoring.aws_iam_role.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.networking.aws_eip.nat: Refreshing state... [id=eipalloc-0378781b32e09f912][0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Read complete after 1s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Read complete after 1s[0m
[0m[1mmodule.monitoring.aws_ecr_repository.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.monitoring.aws_s3_bucket.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Read complete after 0s[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Read complete after 1s[0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.monitoring.aws_ecr_repository.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.support_email_canary: Refreshing state... [id=/aws/lambda/fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.monitoring.aws_sns_topic.alerts: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule][0m
[0m[1mmodule.monitoring.aws_iam_role.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[1]: Refreshing state... [id=06132617f5d4806b5e07e9838dba2ac4][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[0]: Refreshing state... [id=5ad9fe00a8df389b7f298d45485c8c55][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[2]: Refreshing state... [id=6ee0f7d596d4e0e4e0b1b31571487622][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.billing_estimated_charges_high: Refreshing state... [id=fjcloud-staging-billing-estimated-charges-high][0m
[0m[1mmodule.monitoring.aws_ecr_lifecycle_policy.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.dns.cloudflare_dns_record.cert_validation["flapjack.foo"]: Refreshing state... [id=1362c84de9d8cc1ae661d9dbb731bc6f][0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.data.aws_s3_bucket_lifecycle_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.cold_bucket_name: Refreshing state... [id=/fjcloud/staging/cold_bucket_name][0m
[0m[1mmodule.data.aws_s3_bucket_versioning.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_public_access_block.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.monitoring.aws_lambda_function.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy][0m
[0m[1mmodule.monitoring.aws_s3_bucket_public_access_block.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_policy.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_lifecycle_configuration.cloudtrail_export_retention: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_lambda_permission.customer_loop_canary_eventbridge: Refreshing state... [id=AllowExecutionFromEventBridgeSchedule][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary-customer-loop-canary][0m
[0m[1mmodule.dns.aws_acm_certificate_validation.main: Refreshing state... [id=2026-04-21 01:17:47.703 +0000 UTC][0m
[0m[1mmodule.monitoring.aws_cloudtrail.cloudtrail: Refreshing state... [id=arn:aws:cloudtrail:us-east-1:213880904778:trail/fjcloud-staging-guardrails][0m
[0m[1mmodule.monitoring.aws_lambda_permission.support_email_canary_eventbridge: Refreshing state... [id=AllowEventBridgeInvokeSupportEmailCanary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule-support-email-canary][0m
[0m[1mmodule.networking.aws_internet_gateway.main: Refreshing state... [id=igw-05ea73be355cfc6a3][0m
[0m[1mmodule.networking.aws_subnet.public_a: Refreshing state... [id=subnet-03e3357684f12dcc8][0m
[0m[1mmodule.networking.aws_security_group.api: Refreshing state... [id=sg-0e8fd81b9247b53a5][0m
[0m[1mmodule.networking.aws_security_group.alb: Refreshing state... [id=sg-0c92ea806133e676d][0m
[0m[1mmodule.networking.aws_security_group.flapjack_vm: Refreshing state... [id=sg-047734af5235c69af][0m
[0m[1mmodule.dns.aws_lb_target_group.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17][0m
[0m[1mmodule.networking.aws_security_group.rds: Refreshing state... [id=sg-0e60946fafe060833][0m
[0m[1mmodule.networking.aws_subnet.public_b: Refreshing state... [id=subnet-01bde00484c8a6245][0m
[0m[1mmodule.networking.aws_subnet.private_b: Refreshing state... [id=subnet-0fed650d25324fd88][0m
[0m[1mmodule.networking.aws_subnet.private_a: Refreshing state... [id=subnet-094032cc47eb9f444][0m
[0m[1mmodule.networking.aws_route_table.public: Refreshing state... [id=rtb-053ae1b319a6f9b2b][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.api_outbound: Refreshing state... [id=sgr-09b1da838d2cba05c][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_self: Refreshing state... [id=sgr-0183de92206af77ff][0m
[0m[1mmodule.networking.aws_nat_gateway.main: Refreshing state... [id=nat-0c494afc65806af5e][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_http: Refreshing state... [id=sgr-0027bb707bfabab04][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_https: Refreshing state... [id=sgr-00c3d16573ace701e][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.alb_to_api: Refreshing state... [id=sgr-0c19dce65168cad70][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_from_alb: Refreshing state... [id=sgr-08eea4e338629ac59][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.rds_from_api: Refreshing state... [id=sgr-02c795e96b5978f5a][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.flapjack_from_api: Refreshing state... [id=sgr-0018ea9ac3189e142][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.flapjack_outbound: Refreshing state... [id=sgr-0bc2afb7e1b648f66][0m
[0m[1mmodule.networking.aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-072723a060895c09e][0m
[0m[1mmodule.networking.aws_route_table_association.public_b: Refreshing state... [id=rtbassoc-092d2a34d1f37e7f3][0m
[0m[1mmodule.networking.aws_route_table.private: Refreshing state... [id=rtb-003e8c00462593f07][0m
[0m[1mmodule.dns.aws_lb.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:loadbalancer/app/fjcloud-staging-alb/4c07fd1f59dff0a7][0m
[0m[1mmodule.data.aws_db_subnet_group.main: Refreshing state... [id=fjcloud-staging][0m
[0m[1mmodule.compute.aws_instance.api: Refreshing state... [id=i-0afc7651593f12372][0m
[0m[1mmodule.networking.aws_route_table_association.private_b: Refreshing state... [id=rtbassoc-031089b78bbdd50a1][0m
[0m[1mmodule.networking.aws_route_table_association.private_a: Refreshing state... [id=rtbassoc-03df7eae3bde2e582][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_p99_target_response_time: Refreshing state... [id=fjcloud-staging-alb-p99-target-response-time][0m
[0m[1mmodule.dns.aws_lb_listener.http_redirect: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/b726f7043a4bded6][0m
[0m[1mmodule.dns.aws_lb_listener.https: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/c62112fa42c5ec0a][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["www"]: Refreshing state... [id=59d038f1963a77a7d24bdad5de2eaa7f][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["apex"]: Refreshing state... [id=64cb3415e3336577506935a8624149d1][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_5xx_error_rate: Refreshing state... [id=fjcloud-staging-alb-5xx-error-rate][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["api"]: Refreshing state... [id=51203f0d39602dd734d93cd8561101b9][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["cloud"]: Refreshing state... [id=e93d47e7c3573b5d8c2f233c1e25bd5f][0m
[0m[1mmodule.data.aws_db_instance.main: Refreshing state... [id=db-JL5EMSOPHV2GZAMY6E3SAH4JQI][0m
[0m[1mmodule.data.aws_ssm_parameter.database_url: Refreshing state... [id=/fjcloud/staging/database_url][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_cpu_high: Refreshing state... [id=fjcloud-staging-rds-cpu-high][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_free_storage_low: Refreshing state... [id=fjcloud-staging-rds-free-storage-low][0m
[0m[1mmodule.dns.aws_lb_target_group_attachment.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17-20260409105310657600000001][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_cpu_high: Refreshing state... [id=fjcloud-staging-api-cpu-high][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_status_check_failed: Refreshing state... [id=fjcloud-staging-api-status-check-failed][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.compute.aws_instance.api[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "api" {
        id                                   = "i-0afc7651593f12372"
      [33m~[0m[0m tags                                 = {
            "Env"         = "staging"
            "Name"        = "fjcloud-api-staging"
          [31m-[0m[0m "customer_id" = "staging" [90m-> null[0m[0m
          [31m-[0m[0m "node_id"     = "vm-shared-f2b9c8a6.flapjack.foo" [90m-> null[0m[0m
        }
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "customer_id" = "staging" [90m-> null[0m[0m
          [31m-[0m[0m "node_id"     = "vm-shared-f2b9c8a6.flapjack.foo" [90m-> null[0m[0m
            [90m# (5 unchanged elements hidden)[0m[0m
        }
        [90m# (40 unchanged attributes hidden)[0m[0m

        [90m# (9 unchanged blocks hidden)[0m[0m
    }

[1m  # module.data.aws_cloudwatch_log_group.rds_postgresql[0m will be created
[0m  [32m+[0m[0m resource "aws_cloudwatch_log_group" "rds_postgresql" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m deletion_protection_enabled = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m log_group_class             = (known after apply)
      [32m+[0m[0m name                        = "/aws/rds/instance/fjcloud-staging/postgresql"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m retention_in_days           = 30
      [32m+[0m[0m skip_destroy                = false
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
    }

[1m  # module.data.aws_s3_bucket_server_side_encryption_configuration.cold[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "cold" {
        id                    = "fjcloud-cold-staging"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m blocked_encryption_types = [
              [31m-[0m[0m "NONE",
            ] [90m-> null[0m[0m
          [31m-[0m[0m bucket_key_enabled       = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.data.aws_ssm_parameter.internal_auth_token[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "internal_auth_token" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/internal_auth_token"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags           = {
          [32m+[0m[0m "Name" = "fjcloud-staging-internal-auth-token"
        }
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "Name"       = "fjcloud-staging-internal-auth-token"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "SecureString"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.dns.aws_sesv2_configuration_set.feedback[0m will be created
[0m  [32m+[0m[0m resource "aws_sesv2_configuration_set" "feedback" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m configuration_set_name = "fjcloud-staging-flapjack-foo-feedback"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m region                 = "us-east-1"
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }

      [32m+[0m[0m reputation_options (known after apply)

      [32m+[0m[0m sending_options (known after apply)
    }

[1m  # module.dns.aws_sesv2_configuration_set_event_destination.feedback_sns[0m will be created
[0m  [32m+[0m[0m resource "aws_sesv2_configuration_set_event_destination" "feedback_sns" {
      [32m+[0m[0m configuration_set_name = "fjcloud-staging-flapjack-foo-feedback"
      [32m+[0m[0m event_destination_name = "sns-feedback"
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m region                 = "us-east-1"

      [32m+[0m[0m event_destination {
          [32m+[0m[0m enabled              = true
          [32m+[0m[0m matching_event_types = [
              [32m+[0m[0m "BOUNCE",
              [32m+[0m[0m "COMPLAINT",
            ]

          [32m+[0m[0m sns_destination {
              [32m+[0m[0m topic_arn = (known after apply)
            }
        }
    }

[1m  # module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudwatch_event_rule" "customer_loop_canary" {
        id                  = "fjcloud-staging-customer-loop-canary"
      [33m~[0m[0m is_enabled          = true [33m->[0m[0m false
        name                = "fjcloud-staging-customer-loop-canary"
        tags                = {}
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_iam_role_policy.customer_loop_canary_lambda[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "customer_loop_canary_lambda" {
        id          = "fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda"
        name        = "fjcloud-staging-customer-loop-canary-lambda"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                    [90m# (1 unchanged element hidden)[0m[0m
                    {
                        Action   = [
                            "logs:CreateLogStream",
                            "logs:PutLogEvents",
                        ]
                        Effect   = "Allow"
                        Resource = "arn:aws:logs:us-east-1:213880904778:log-group:/aws/lambda/fjcloud-staging-customer-loop-canary:*"
                    },
                  [33m~[0m[0m {
                      [33m~[0m[0m Resource = [
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/canary_quiet_until",
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/admin_key",
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/stripe_secret_key",
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/slack_webhook_url",
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/discord_webhook_url",
                          [31m-[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/dns_domain",
                        ] [33m->[0m[0m "arn:aws:ssm:us-east-1:213880904778:parameter/fjcloud/staging/canary_quiet_until"
                        [90m# (2 unchanged attributes hidden)[0m[0m
                    },
                  [31m-[0m[0m {
                      [31m-[0m[0m Action    = [
                          [31m-[0m[0m "s3:ListBucket",
                        ]
                      [31m-[0m[0m Condition = {
                          [31m-[0m[0m StringLike = {
                              [31m-[0m[0m "s3:prefix" = [
                                  [31m-[0m[0m "e2e-emails/*",
                                ]
                            }
                        }
                      [31m-[0m[0m Effect    = "Allow"
                      [31m-[0m[0m Resource  = "arn:aws:s3:::flapjack-cloud-releases"
                    },
                  [31m-[0m[0m {
                      [31m-[0m[0m Action   = [
                          [31m-[0m[0m "s3:GetObject",
                        ]
                      [31m-[0m[0m Effect   = "Allow"
                      [31m-[0m[0m Resource = "arn:aws:s3:::flapjack-cloud-releases/e2e-emails/*"
                    },
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_iam_role_policy.support_email_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role_policy" "support_email_canary" {
        id          = "fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy"
        name        = "fjcloud-staging-support-email-canary-lambda-policy"
      [33m~[0m[0m policy      = jsonencode(
          [33m~[0m[0m {
              [33m~[0m[0m Statement = [
                    {
                        Action   = [
                            "logs:CreateLogStream",
                            "logs:PutLogEvents",
                        ]
                        Effect   = "Allow"
                        Resource = [
                            "arn:aws:logs:us-east-1:213880904778:log-group:/aws/lambda/fjcloud-staging-support-email-canary",
                            "arn:aws:logs:us-east-1:213880904778:log-group:/aws/lambda/fjcloud-staging-support-email-canary:*",
                        ]
                        Sid      = "AllowCanaryLogWrites"
                    },
                  [33m~[0m[0m {
                      [31m-[0m[0m Condition = {
                          [31m-[0m[0m StringEquals = {
                              [31m-[0m[0m "ses:FromAddress" = "system@flapjack.foo"
                            }
                        }
                      [33m~[0m[0m Resource  = "*" [33m->[0m[0m [
                          [32m+[0m[0m "arn:aws:ses:us-east-1:213880904778:identity/system@flapjack.foo",
                          [32m+[0m[0m "arn:aws:ses:us-east-1:213880904778:identity/flapjack.foo",
                        ]
                        [90m# (3 unchanged attributes hidden)[0m[0m
                    },
                    {
                        Action    = "s3:ListBucket"
                        Condition = {
                            StringLike = {
                                "s3:prefix" = [
                                    "e2e-emails",
                                    "e2e-emails/*",
                                ]
                            }
                        }
                        Effect    = "Allow"
                        Resource  = "arn:aws:s3:::flapjack-cloud-releases"
                        Sid       = "AllowCanaryListInboundBucket"
                    },
                    [90m# (2 unchanged elements hidden)[0m[0m
                ]
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.monitoring.aws_lambda_function.customer_loop_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "customer_loop_canary" {
        id                             = "fjcloud-staging-customer-loop-canary"
      [33m~[0m[0m image_uri                      = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage3-20260428024848-s63b" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:pending-publication"
      [33m~[0m[0m last_modified                  = "2026-04-28T03:01:28.000+0000" -> (known after apply)
        tags                           = {}
        [90m# (29 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m environment {
          [33m~[0m[0m variables = {
              [31m-[0m[0m "ADMIN_KEY"           = "/fjcloud/staging/admin_key" [90m-> null[0m[0m
              [31m-[0m[0m "DISCORD_WEBHOOK_URL" = "/fjcloud/staging/discord_webhook_url" [90m-> null[0m[0m
              [31m-[0m[0m "DNS_DOMAIN"          = "/fjcloud/staging/dns_domain" [90m-> null[0m[0m
              [31m-[0m[0m "SLACK_WEBHOOK_URL"   = "/fjcloud/staging/slack_webhook_url" [90m-> null[0m[0m
              [31m-[0m[0m "STRIPE_SECRET_KEY"   = "/fjcloud/staging/stripe_secret_key" [90m-> null[0m[0m
                [90m# (2 unchanged elements hidden)[0m[0m
            }
        }

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.monitoring.aws_lambda_function.support_email_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "support_email_canary" {
        id                             = "fjcloud-staging-support-email-canary"
      [33m~[0m[0m image_uri                      = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-support-email-canary:stage3-20260428033447-s70" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-support-email-canary:latest"
      [33m~[0m[0m last_modified                  = "2026-04-28T03:35:06.000+0000" -> (known after apply)
        tags                           = {}
        [90m# (29 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.monitoring.aws_sns_topic.ses_feedback[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic" "ses_feedback" {
      [32m+[0m[0m arn                         = (known after apply)
      [32m+[0m[0m beginning_archive_time      = (known after apply)
      [32m+[0m[0m content_based_deduplication = false
      [32m+[0m[0m fifo_throughput_scope       = (known after apply)
      [32m+[0m[0m fifo_topic                  = false
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m name                        = "fjcloud-ses-feedback-staging"
      [32m+[0m[0m name_prefix                 = (known after apply)
      [32m+[0m[0m owner                       = (known after apply)
      [32m+[0m[0m policy                      = (known after apply)
      [32m+[0m[0m region                      = "us-east-1"
      [32m+[0m[0m signature_version           = (known after apply)
      [32m+[0m[0m tags                        = {
          [32m+[0m[0m "Name" = "fjcloud-ses-feedback-staging"
        }
      [32m+[0m[0m tags_all                    = {
          [32m+[0m[0m "Name"       = "fjcloud-ses-feedback-staging"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tracing_config              = (known after apply)
    }

[1m  # module.monitoring.aws_sns_topic_policy.ses_feedback_publish[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_policy" "ses_feedback_publish" {
      [32m+[0m[0m arn    = (known after apply)
      [32m+[0m[0m id     = (known after apply)
      [32m+[0m[0m owner  = (known after apply)
      [32m+[0m[0m policy = (known after apply)
      [32m+[0m[0m region = "us-east-1"
    }

[1m  # module.monitoring.aws_sns_topic_subscription.ses_feedback_webhook[0m will be created
[0m  [32m+[0m[0m resource "aws_sns_topic_subscription" "ses_feedback_webhook" {
      [32m+[0m[0m arn                             = (known after apply)
      [32m+[0m[0m confirmation_timeout_in_minutes = 1
      [32m+[0m[0m confirmation_was_authenticated  = (known after apply)
      [32m+[0m[0m endpoint                        = "https://api.flapjack.foo/webhooks/ses/sns"
      [32m+[0m[0m endpoint_auto_confirms          = false
      [32m+[0m[0m filter_policy_scope             = (known after apply)
      [32m+[0m[0m id                              = (known after apply)
      [32m+[0m[0m owner_id                        = (known after apply)
      [32m+[0m[0m pending_confirmation            = (known after apply)
      [32m+[0m[0m protocol                        = "https"
      [32m+[0m[0m raw_message_delivery            = false
      [32m+[0m[0m region                          = "us-east-1"
      [32m+[0m[0m topic_arn                       = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_ami_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_ami_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_ami_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_instance_profile_name" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_instance_profile_name"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_key_pair_name" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_key_pair_name"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_security_group_ids" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_security_group_ids"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_aws_subnet_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/aws_subnet_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_cloudflare_zone_id" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/cloudflare_zone_id"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_dns_domain[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_dns_domain" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/dns_domain"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set[0m will be created
[0m  [32m+[0m[0m resource "aws_ssm_parameter" "runtime_ses_configuration_set" {
      [32m+[0m[0m arn            = (known after apply)
      [32m+[0m[0m data_type      = (known after apply)
      [32m+[0m[0m has_value_wo   = (known after apply)
      [32m+[0m[0m id             = (known after apply)
      [32m+[0m[0m insecure_value = (known after apply)
      [32m+[0m[0m key_id         = (known after apply)
      [32m+[0m[0m name           = "/fjcloud/staging/ses_configuration_set"
      [32m+[0m[0m region         = "us-east-1"
      [32m+[0m[0m tags_all       = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [32m+[0m[0m tier           = (known after apply)
      [32m+[0m[0m type           = "String"
      [32m+[0m[0m value          = (sensitive value)
      [32m+[0m[0m value_wo       = (write-only attribute)
      [32m+[0m[0m version        = (known after apply)
    }

[1mPlan:[0m [0m15 to add, 7 to change, 0 to destroy.

Changes to Outputs:
  [33m~[0m[0m customer_loop_canary_image_uri            = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage3-20260428024848-s63b" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:pending-publication"
  [31m-[0m[0m customer_loop_canary_log_group_name       = "/aws/lambda/fjcloud-staging-customer-loop-canary" [90m-> null[0m[0m
  [31m-[0m[0m support_email_canary_lambda_function_name = "fjcloud-staging-support-email-canary" [90m-> null[0m[0m
  [31m-[0m[0m support_email_canary_log_group_name       = "/aws/lambda/fjcloud-staging-support-email-canary" [90m-> null[0m[0m
  [31m-[0m[0m support_email_canary_schedule_name        = "fjcloud-staging-support-email-canary-schedule" [90m-> null[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_ami_id: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_dns_domain: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id: Creating...[0m[0m
[0m[1mmodule.dns.aws_sesv2_configuration_set.feedback: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_sns_topic.ses_feedback: Creating...[0m[0m
[0m[1mmodule.data.aws_ssm_parameter.internal_auth_token: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Modifying... [id=fjcloud-staging-customer-loop-canary][0m[0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Modifying... [id=fjcloud-cold-staging][0m[0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Modifying... [id=fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda][0m[0m
[0m[1mmodule.data.aws_cloudwatch_log_group.rds_postgresql: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_lambda_function.support_email_canary: Modifying... [id=fjcloud-staging-support-email-canary][0m[0m
[0m[1mmodule.compute.aws_instance.api: Modifying... [id=i-0afc7651593f12372][0m[0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Modifying... [id=fjcloud-staging-customer-loop-canary][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_iam_role_policy.support_email_canary: Modifying... [id=fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy][0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Modifications complete after 0s [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Modifications complete after 0s [id=fjcloud-cold-staging][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Modifications complete after 0s [id=fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set.feedback: Creation complete after 1s [id=fjcloud-staging-flapjack-foo-feedback][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_iam_role_policy.support_email_canary: Modifications complete after 1s [id=fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy][0m
[0m[1mmodule.monitoring.aws_sns_topic.ses_feedback: Creation complete after 1s [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.monitoring.aws_sns_topic_policy.ses_feedback_publish: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.ses_feedback_webhook: Creating...[0m[0m
[0m[1mmodule.dns.aws_sesv2_configuration_set_event_destination.feedback_sns: Creating...[0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set: Creation complete after 0s [id=/fjcloud/staging/ses_configuration_set][0m
[0m[1mmodule.monitoring.aws_sns_topic_policy.ses_feedback_publish: Creation complete after 0s [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set_event_destination.feedback_sns: Creation complete after 0s [id=fjcloud-staging-flapjack-foo-feedback|sns-feedback][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.ses_feedback_webhook: Creation complete after 0s [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging:84eab170-a727-45c2-a627-7699919b7a51][0m
[0m[1mmodule.compute.aws_instance.api: Modifications complete after 2s [id=i-0afc7651593f12372][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary,
[33m│[0m [0m  on ../monitoring/main.tf line 183, in resource "aws_cloudwatch_event_rule" "customer_loop_canary":
[33m│[0m [0m 183:   is_enabled          = [4mvar.canary_schedule.enabled[0m[0m
[33m│[0m [0m
[33m│[0m [0mis_enabled is deprecated. Use state instead.
[33m│[0m [0m
[33m│[0m [0m(and one more similar warning elsewhere)
[33m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating CloudWatch Logs Log Group (/aws/rds/instance/fjcloud-staging/postgresql): operation error CloudWatch Logs: CreateLogGroup, https response error StatusCode: 400, RequestID: 280d08a2-d2ef-4ec1-b2d4-285f081c9303, ResourceAlreadyExistsException: The specified log group already exists[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.data.aws_cloudwatch_log_group.rds_postgresql,
[31m│[0m [0m  on ../data/main.tf line 71, in resource "aws_cloudwatch_log_group" "rds_postgresql":
[31m│[0m [0m  71: resource "aws_cloudwatch_log_group" "rds_postgresql" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/internal_auth_token): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: 1220b9ee-4b59-4453-93e4-f66f965db2f0, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.data.aws_ssm_parameter.internal_auth_token,
[31m│[0m [0m  on ../data/main.tf line 100, in resource "aws_ssm_parameter" "internal_auth_token":
[31m│[0m [0m 100: resource "aws_ssm_parameter" "internal_auth_token" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mupdating Lambda Function (fjcloud-staging-customer-loop-canary) code: operation error Lambda: UpdateFunctionCode, https response error StatusCode: 400, RequestID: d4ac9df7-8c8f-499f-82be-10ef4f7cc495, InvalidParameterValueException: Source image 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:pending-publication does not exist. Provide a valid source image.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.monitoring.aws_lambda_function.customer_loop_canary,
[31m│[0m [0m  on ../monitoring/main.tf line 158, in resource "aws_lambda_function" "customer_loop_canary":
[31m│[0m [0m 158: resource "aws_lambda_function" "customer_loop_canary" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mupdating Lambda Function (fjcloud-staging-support-email-canary) code: operation error Lambda: UpdateFunctionCode, https response error StatusCode: 400, RequestID: eccb2aae-af1e-4d64-ac5a-209220a3bb4f, InvalidParameterValueException: Source image 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-support-email-canary:latest does not exist. Provide a valid source image.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.monitoring.aws_lambda_function.support_email_canary,
[31m│[0m [0m  on ../monitoring/support_email_canary.tf line 146, in resource "aws_lambda_function" "support_email_canary":
[31m│[0m [0m 146: resource "aws_lambda_function" "support_email_canary" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/aws_ami_id): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: e3a081a8-d4cc-4503-bec4-f1de8ee832e7, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_aws_ami_id,
[31m│[0m [0m  on ../runtime_params/main.tf line 10, in resource "aws_ssm_parameter" "runtime_aws_ami_id":
[31m│[0m [0m  10: resource "aws_ssm_parameter" "runtime_aws_ami_id" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/aws_subnet_id): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: b151412b-e3f5-48ab-9762-8e0b9212605c, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id,
[31m│[0m [0m  on ../runtime_params/main.tf line 16, in resource "aws_ssm_parameter" "runtime_aws_subnet_id":
[31m│[0m [0m  16: resource "aws_ssm_parameter" "runtime_aws_subnet_id" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/aws_security_group_ids): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: e19746a4-54a1-471b-8781-f16046696442, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids,
[31m│[0m [0m  on ../runtime_params/main.tf line 22, in resource "aws_ssm_parameter" "runtime_aws_security_group_ids":
[31m│[0m [0m  22: resource "aws_ssm_parameter" "runtime_aws_security_group_ids" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/aws_key_pair_name): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: b448bea8-877d-4534-8f6d-19d536633ccb, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name,
[31m│[0m [0m  on ../runtime_params/main.tf line 28, in resource "aws_ssm_parameter" "runtime_aws_key_pair_name":
[31m│[0m [0m  28: resource "aws_ssm_parameter" "runtime_aws_key_pair_name" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/aws_instance_profile_name): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: 42975066-3977-467c-bc45-47dd994c6341, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name,
[31m│[0m [0m  on ../runtime_params/main.tf line 34, in resource "aws_ssm_parameter" "runtime_aws_instance_profile_name":
[31m│[0m [0m  34: resource "aws_ssm_parameter" "runtime_aws_instance_profile_name" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/cloudflare_zone_id): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: 0ade4e72-ee7f-48cb-b24e-de461c07aae1, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id,
[31m│[0m [0m  on ../runtime_params/main.tf line 40, in resource "aws_ssm_parameter" "runtime_cloudflare_zone_id":
[31m│[0m [0m  40: resource "aws_ssm_parameter" "runtime_cloudflare_zone_id" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
[31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mcreating SSM Parameter (/fjcloud/staging/dns_domain): operation error SSM: PutParameter, https response error StatusCode: 400, RequestID: 446e3b42-da7f-4023-a5b1-aaa9621a5630, ParameterAlreadyExists: The parameter already exists. To overwrite this value, set the overwrite option in the request to true.[0m
[31m│[0m [0m
[31m│[0m [0m[0m  with module.runtime_params.aws_ssm_parameter.runtime_dns_domain,
[31m│[0m [0m  on ../runtime_params/main.tf line 46, in resource "aws_ssm_parameter" "runtime_dns_domain":
[31m│[0m [0m  46: resource "aws_ssm_parameter" "runtime_dns_domain" [4m{[0m[0m
[31m│[0m [0m
[31m╵[0m[0m
