COMMAND: terraform apply -auto-approve -var=env=staging -var=ami_id=<redacted> -var=domain=flapjack.foo -var=cloudflare_zone_id=<redacted> -var=canary_image.tag=stage3-20260428024848-s63b -var=support_email_canary_image_tag=stage3-20260428033447-s70
[0m[1mmodule.data.random_password.internal_auth_token: Refreshing state... [id=none][0m
[0m[1mmodule.data.random_password.db: Refreshing state... [id=none][0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Reading...[0m[0m
[0m[1mmodule.compute.tls_private_key.api_ssh: Refreshing state... [id=7189dad3108c339a68bb2ea48397b74b31e92442][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id: Refreshing state... [id=/fjcloud/staging/cloudflare_zone_id][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_dns_domain: Refreshing state... [id=/fjcloud/staging/dns_domain][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name: Refreshing state... [id=/fjcloud/staging/aws_instance_profile_name][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_ami_id: Refreshing state... [id=/fjcloud/staging/aws_ami_id][0m
[0m[1mmodule.dns.aws_sesv2_email_identity.domain: Refreshing state... [id=flapjack.foo][0m
[0m[1mmodule.monitoring.aws_sns_topic.alerts: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-alerts-staging][0m
[0m[1mmodule.monitoring.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.monitoring.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.support_email_canary: Refreshing state... [id=/aws/lambda/fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.aws_iam_role.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set.feedback: Refreshing state... [id=fjcloud-staging-flapjack-foo-feedback][0m
[0m[1mmodule.monitoring.aws_sns_topic.ses_feedback: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.dns.aws_acm_certificate.main: Refreshing state... [id=arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278][0m
[0m[1mmodule.monitoring.aws_ecr_repository.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mdata.cloudflare_dns_records.existing_public["api"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_s3_bucket.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mdata.cloudflare_dns_records.existing_public["www"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_iam_role.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.data.aws_caller_identity.current: Read complete after 0s [id=213880904778][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mdata.cloudflare_dns_records.existing_public["apex"]: Read complete after 0s[0m
[0m[1mmodule.monitoring.aws_ecr_repository.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_rule.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule][0m
[0m[1mmodule.networking.aws_eip.nat: Refreshing state... [id=eipalloc-0378781b32e09f912][0m
[0m[1mmodule.networking.aws_vpc.main: Refreshing state... [id=vpc-0748bcfc19bd0e1ab][0m
[0m[1mmodule.data.aws_ssm_parameter.internal_auth_token: Refreshing state... [id=/fjcloud/staging/internal_auth_token][0m
[0m[1mmodule.data.aws_ssm_parameter.db_password: Refreshing state... [id=/fjcloud/staging/db_password][0m
[0m[1mmodule.data.aws_s3_bucket.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.compute.aws_key_pair.api_ssh: Refreshing state... [id=fjcloud-api-staging][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.billing_estimated_charges_high: Refreshing state... [id=fjcloud-staging-billing-estimated-charges-high][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[1]: Refreshing state... [id=06132617f5d4806b5e07e9838dba2ac4][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[0]: Refreshing state... [id=5ad9fe00a8df389b7f298d45485c8c55][0m
[0m[1mmodule.dns.cloudflare_dns_record.ses_dkim[2]: Refreshing state... [id=6ee0f7d596d4e0e4e0b1b31571487622][0m
[0m[1mmodule.monitoring.aws_sns_topic_subscription.ses_feedback_webhook: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging:84eab170-a727-45c2-a627-7699919b7a51][0m
[0m[1mmodule.monitoring.aws_ecr_lifecycle_policy.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_sns_topic_policy.ses_feedback_publish: Refreshing state... [id=arn:aws:sns:us-east-1:213880904778:fjcloud-ses-feedback-staging][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-staging-customer-loop-canary-lambda:fjcloud-staging-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.aws_lambda_function.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary][0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_iam_role_policy.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-lambda-role:fjcloud-staging-support-email-canary-lambda-policy][0m
[0m[1mmodule.dns.aws_sesv2_configuration_set_event_destination.feedback_sns: Refreshing state... [id=fjcloud-staging-flapjack-foo-feedback|sns-feedback][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_ses_configuration_set: Refreshing state... [id=/fjcloud/staging/ses_configuration_set][0m
[0m[1mmodule.dns.cloudflare_dns_record.cert_validation["flapjack.foo"]: Refreshing state... [id=1362c84de9d8cc1ae661d9dbb731bc6f][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name: Refreshing state... [id=/fjcloud/staging/aws_key_pair_name][0m
[0m[1mmodule.monitoring.aws_s3_bucket_public_access_block.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_lifecycle_configuration.cloudtrail_export_retention: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_s3_bucket_policy.cloudtrail_export: Refreshing state... [id=fjcloud-staging-cloudtrail-export][0m
[0m[1mmodule.monitoring.aws_lambda_permission.support_email_canary_eventbridge: Refreshing state... [id=AllowEventBridgeInvokeSupportEmailCanary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.support_email_canary: Refreshing state... [id=fjcloud-staging-support-email-canary-schedule-support-email-canary][0m
[0m[1mmodule.monitoring.aws_cloudtrail.cloudtrail: Refreshing state... [id=arn:aws:cloudtrail:us-east-1:213880904778:trail/fjcloud-staging-guardrails][0m
[0m[1mmodule.monitoring.aws_lambda_permission.customer_loop_canary_eventbridge: Refreshing state... [id=AllowExecutionFromEventBridgeSchedule][0m
[0m[1mmodule.monitoring.aws_cloudwatch_event_target.customer_loop_canary: Refreshing state... [id=fjcloud-staging-customer-loop-canary-customer-loop-canary][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_lifecycle_configuration.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_s3_bucket_versioning.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.data.aws_ssm_parameter.cold_bucket_name: Refreshing state... [id=/fjcloud/staging/cold_bucket_name][0m
[0m[1mmodule.data.aws_s3_bucket_public_access_block.cold: Refreshing state... [id=fjcloud-cold-staging][0m
[0m[1mmodule.dns.aws_acm_certificate_validation.main: Refreshing state... [id=2026-04-21 01:17:47.703 +0000 UTC][0m
[0m[1mmodule.networking.aws_security_group.alb: Refreshing state... [id=sg-0c92ea806133e676d][0m
[0m[1mmodule.networking.aws_security_group.rds: Refreshing state... [id=sg-0e60946fafe060833][0m
[0m[1mmodule.networking.aws_subnet.private_a: Refreshing state... [id=subnet-094032cc47eb9f444][0m
[0m[1mmodule.networking.aws_internet_gateway.main: Refreshing state... [id=igw-05ea73be355cfc6a3][0m
[0m[1mmodule.networking.aws_security_group.flapjack_vm: Refreshing state... [id=sg-047734af5235c69af][0m
[0m[1mmodule.networking.aws_subnet.private_b: Refreshing state... [id=subnet-0fed650d25324fd88][0m
[0m[1mmodule.networking.aws_security_group.api: Refreshing state... [id=sg-0e8fd81b9247b53a5][0m
[0m[1mmodule.networking.aws_subnet.public_a: Refreshing state... [id=subnet-03e3357684f12dcc8][0m
[0m[1mmodule.networking.aws_subnet.public_b: Refreshing state... [id=subnet-01bde00484c8a6245][0m
[0m[1mmodule.dns.aws_lb_target_group.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_https: Refreshing state... [id=sgr-00c3d16573ace701e][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.alb_http: Refreshing state... [id=sgr-0027bb707bfabab04][0m
[0m[1mmodule.networking.aws_route_table.public: Refreshing state... [id=rtb-053ae1b319a6f9b2b][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.flapjack_outbound: Refreshing state... [id=sgr-0bc2afb7e1b648f66][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.alb_to_api: Refreshing state... [id=sgr-0c19dce65168cad70][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.rds_from_api: Refreshing state... [id=sgr-02c795e96b5978f5a][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_self: Refreshing state... [id=sgr-0183de92206af77ff][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.api_from_alb: Refreshing state... [id=sgr-08eea4e338629ac59][0m
[0m[1mmodule.networking.aws_vpc_security_group_egress_rule.api_outbound: Refreshing state... [id=sgr-09b1da838d2cba05c][0m
[0m[1mmodule.networking.aws_vpc_security_group_ingress_rule.flapjack_from_api: Refreshing state... [id=sgr-0018ea9ac3189e142][0m
[0m[1mmodule.networking.aws_nat_gateway.main: Refreshing state... [id=nat-0c494afc65806af5e][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids: Refreshing state... [id=/fjcloud/staging/aws_security_group_ids][0m
[0m[1mmodule.data.aws_db_subnet_group.main: Refreshing state... [id=fjcloud-staging][0m
[0m[1mmodule.compute.aws_instance.api: Refreshing state... [id=i-0afc7651593f12372][0m
[0m[1mmodule.dns.aws_lb.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:loadbalancer/app/fjcloud-staging-alb/4c07fd1f59dff0a7][0m
[0m[1mdata.cloudflare_dns_records.existing_public["cloud"]: Read complete after 2s[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id: Refreshing state... [id=/fjcloud/staging/aws_subnet_id][0m
[0m[1mmodule.networking.aws_route_table.private: Refreshing state... [id=rtb-003e8c00462593f07][0m
[0m[1mmodule.networking.aws_route_table_association.public_b: Refreshing state... [id=rtbassoc-092d2a34d1f37e7f3][0m
[0m[1mmodule.networking.aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-072723a060895c09e][0m
[0m[1mmodule.networking.aws_route_table_association.private_a: Refreshing state... [id=rtbassoc-03df7eae3bde2e582][0m
[0m[1mmodule.networking.aws_route_table_association.private_b: Refreshing state... [id=rtbassoc-031089b78bbdd50a1][0m
[0m[1mmodule.dns.aws_lb_listener.http_redirect: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/b726f7043a4bded6][0m
[0m[1mmodule.dns.aws_lb_listener.https: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:listener/app/fjcloud-staging-alb/4c07fd1f59dff0a7/c62112fa42c5ec0a][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_p99_target_response_time: Refreshing state... [id=fjcloud-staging-alb-p99-target-response-time][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.alb_5xx_error_rate: Refreshing state... [id=fjcloud-staging-alb-5xx-error-rate][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["apex"]: Refreshing state... [id=64cb3415e3336577506935a8624149d1][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["api"]: Refreshing state... [id=51203f0d39602dd734d93cd8561101b9][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["cloud"]: Refreshing state... [id=e93d47e7c3573b5d8c2f233c1e25bd5f][0m
[0m[1mmodule.dns.cloudflare_dns_record.public["www"]: Refreshing state... [id=59d038f1963a77a7d24bdad5de2eaa7f][0m
[0m[1mmodule.data.aws_db_instance.main: Refreshing state... [id=db-JL5EMSOPHV2GZAMY6E3SAH4JQI][0m
[0m[1mmodule.data.aws_cloudwatch_log_group.rds_postgresql: Refreshing state... [id=/aws/rds/instance/fjcloud-staging/postgresql][0m
[0m[1mmodule.data.aws_ssm_parameter.database_url: Refreshing state... [id=/fjcloud/staging/database_url][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_free_storage_low: Refreshing state... [id=fjcloud-staging-rds-free-storage-low][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.rds_cpu_high: Refreshing state... [id=fjcloud-staging-rds-cpu-high][0m
[0m[1mmodule.dns.aws_lb_target_group_attachment.api: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:213880904778:targetgroup/fjcloud-staging-api-tg/a806a5dbe49fac17-20260409105310657600000001][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_status_check_failed: Refreshing state... [id=fjcloud-staging-api-status-check-failed][0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_cpu_high: Refreshing state... [id=fjcloud-staging-api-cpu-high][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.data.aws_cloudwatch_log_group.rds_postgresql[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudwatch_log_group" "rds_postgresql" {
        id                          = "/aws/rds/instance/fjcloud-staging/postgresql"
        name                        = "/aws/rds/instance/fjcloud-staging/postgresql"
      [33m~[0m[0m retention_in_days           = 0 [33m->[0m[0m 30
        tags                        = {}
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1m  # module.data.aws_s3_bucket_server_side_encryption_configuration.cold[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "cold" {
        id                    = "fjcloud-cold-staging"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m blocked_encryption_types = [
              [31m-[0m[0m "NONE",
            ] [90m-> null[0m[0m
          [31m-[0m[0m bucket_key_enabled       = false [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.data.aws_ssm_parameter.internal_auth_token[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "internal_auth_token" {
        id              = "/fjcloud/staging/internal_auth_token"
        name            = "/fjcloud/staging/internal_auth_token"
      [33m~[0m[0m tags            = {
          [32m+[0m[0m "Name" = "fjcloud-staging-internal-auth-token"
        }
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "Name"       = "fjcloud-staging-internal-auth-token"
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
      [33m~[0m[0m value           = (sensitive value)
      [33m~[0m[0m version         = 1 -> (known after apply)
        [90m# (10 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_ami_id[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_ami_id" {
        id              = "/fjcloud/staging/aws_ami_id"
        name            = "/fjcloud/staging/aws_ami_id"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_instance_profile_name" {
        id              = "/fjcloud/staging/aws_instance_profile_name"
        name            = "/fjcloud/staging/aws_instance_profile_name"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_key_pair_name" {
        id              = "/fjcloud/staging/aws_key_pair_name"
        name            = "/fjcloud/staging/aws_key_pair_name"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_security_group_ids" {
        id              = "/fjcloud/staging/aws_security_group_ids"
        name            = "/fjcloud/staging/aws_security_group_ids"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_aws_subnet_id" {
        id              = "/fjcloud/staging/aws_subnet_id"
        name            = "/fjcloud/staging/aws_subnet_id"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_cloudflare_zone_id" {
        id              = "/fjcloud/staging/cloudflare_zone_id"
        name            = "/fjcloud/staging/cloudflare_zone_id"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1m  # module.runtime_params.aws_ssm_parameter.runtime_dns_domain[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_ssm_parameter" "runtime_dns_domain" {
        id              = "/fjcloud/staging/dns_domain"
        name            = "/fjcloud/staging/dns_domain"
        tags            = {}
      [33m~[0m[0m tags_all        = {
          [32m+[0m[0m "env"        = "staging"
          [32m+[0m[0m "managed-by" = "terraform"
          [32m+[0m[0m "service"    = "fjcloud"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 10 to change, 0 to destroy.

Changes to Outputs:
  [33m~[0m[0m customer_loop_canary_image_uri           = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:pending-publication" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage3-20260428024848-s63b"
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Modifying... [id=fjcloud-cold-staging][0m[0m
[0m[1mmodule.data.aws_ssm_parameter.internal_auth_token: Modifying... [id=/fjcloud/staging/internal_auth_token][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_ami_id: Modifying... [id=/fjcloud/staging/aws_ami_id][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_dns_domain: Modifying... [id=/fjcloud/staging/dns_domain][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name: Modifying... [id=/fjcloud/staging/aws_instance_profile_name][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name: Modifying... [id=/fjcloud/staging/aws_key_pair_name][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id: Modifying... [id=/fjcloud/staging/cloudflare_zone_id][0m[0m
[0m[1mmodule.data.aws_cloudwatch_log_group.rds_postgresql: Modifying... [id=/aws/rds/instance/fjcloud-staging/postgresql][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id: Modifying... [id=/fjcloud/staging/aws_subnet_id][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids: Modifying... [id=/fjcloud/staging/aws_security_group_ids][0m[0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_instance_profile_name: Modifications complete after 0s [id=/fjcloud/staging/aws_instance_profile_name][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_cloudflare_zone_id: Modifications complete after 0s [id=/fjcloud/staging/cloudflare_zone_id][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_key_pair_name: Modifications complete after 0s [id=/fjcloud/staging/aws_key_pair_name][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_ami_id: Modifications complete after 0s [id=/fjcloud/staging/aws_ami_id][0m
[0m[1mmodule.data.aws_cloudwatch_log_group.rds_postgresql: Modifications complete after 0s [id=/aws/rds/instance/fjcloud-staging/postgresql][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_dns_domain: Modifications complete after 0s [id=/fjcloud/staging/dns_domain][0m
[0m[1mmodule.data.aws_s3_bucket_server_side_encryption_configuration.cold: Modifications complete after 0s [id=fjcloud-cold-staging][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_subnet_id: Modifications complete after 0s [id=/fjcloud/staging/aws_subnet_id][0m
[0m[1mmodule.runtime_params.aws_ssm_parameter.runtime_aws_security_group_ids: Modifications complete after 0s [id=/fjcloud/staging/aws_security_group_ids][0m
[0m[1mmodule.data.aws_ssm_parameter.internal_auth_token: Modifications complete after 0s [id=/fjcloud/staging/internal_auth_token][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mArgument is deprecated[0m
[33m│[0m [0m
[33m│[0m [0m[0m  with module.monitoring.aws_cloudwatch_event_rule.customer_loop_canary,
[33m│[0m [0m  on ../monitoring/main.tf line 183, in resource "aws_cloudwatch_event_rule" "customer_loop_canary":
[33m│[0m [0m 183:   is_enabled          = [4mvar.canary_schedule.enabled[0m[0m
[33m│[0m [0m
[33m│[0m [0mis_enabled is deprecated. Use state instead.
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 0 added, 10 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0macm_certificate_arn = "arn:aws:acm:us-east-1:213880904778:certificate/569915c9-3e7f-454e-b742-d6c6b4a53278"
alb_dns_name = "fjcloud-staging-alb-1511805790.us-east-1.elb.amazonaws.com"
api_instance_ip = "10.0.10.110"
cloudflare_zone_id = "fafbf95a076d7e8ee984dbd18a62c933"
customer_loop_canary_ecr_repository_url = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary"
customer_loop_canary_image_uri = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage3-20260428024848-s63b"
customer_loop_canary_lambda_function_arn = "arn:aws:lambda:us-east-1:213880904778:function:fjcloud-staging-customer-loop-canary"
customer_loop_canary_schedule_rule_name = "fjcloud-staging-customer-loop-canary"
db_endpoint = "fjcloud-staging.cabwlew6jcjl.us-east-1.rds.amazonaws.com:5432"
private_subnet_ids = [
  "subnet-094032cc47eb9f444",
  "subnet-0fed650d25324fd88",
]
public_subnet_ids = [
  "subnet-03e3357684f12dcc8",
  "subnet-01bde00484c8a6245",
]
vpc_id = "vpc-0748bcfc19bd0e1ab"
