HTTP/2 201 
date: Tue, 19 May 2026 02:53:57 GMT
content-type: application/json
content-length: 253
strict-transport-security: max-age=63072000; includeSubDomains
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 1; mode=block
x-robots-tag: noindex, nofollow, noarchive, nosnippet, noimageindex, noai, noimageai
vary: origin, access-control-request-method, access-control-request-headers
access-control-allow-credentials: true
x-request-id: 0e85a1de-306a-4c92-b04a-6837d2e77089

