   Compiling libc v0.2.185
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.24
   Compiling quote v1.0.45
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling pin-project-lite v0.2.17
   Compiling futures-core v0.3.32
   Compiling bytes v1.11.1
   Compiling memchr v2.8.0
   Compiling itoa v1.0.18
   Compiling once_cell v1.21.4
   Compiling version_check v0.9.5
   Compiling autocfg v1.5.0
   Compiling typenum v1.19.0
   Compiling zeroize v1.8.2
   Compiling futures-sink v0.3.32
   Compiling futures-io v0.3.32
   Compiling futures-task v0.3.32
   Compiling find-msvc-tools v0.1.9
   Compiling shlex v1.3.0
   Compiling libm v0.2.16
   Compiling subtle v2.6.1
   Compiling tracing-core v0.1.36
   Compiling slab v0.4.12
   Compiling futures-channel v0.3.32
   Compiling fnv v1.0.7
   Compiling log v0.4.29
   Compiling equivalent v1.0.2
   Compiling generic-array v0.14.7
   Compiling const-oid v0.9.6
   Compiling percent-encoding v2.3.2
   Compiling hashbrown v0.17.0
   Compiling core-foundation-sys v0.8.7
   Compiling num-traits v0.2.19
   Compiling http v1.4.0
   Compiling http v0.2.12
   Compiling ryu v1.0.23
   Compiling powerfmt v0.2.0
   Compiling time-core v0.1.8
   Compiling num-conv v0.2.1
   Compiling untrusted v0.9.0
   Compiling deranged v0.5.8
   Compiling rustls-pki-types v1.14.0
   Compiling stable_deref_trait v1.2.1
   Compiling bitflags v2.11.1
   Compiling time-macros v0.2.27
   Compiling outref v0.5.2
   Compiling vsimd v0.8.0
   Compiling dunce v1.0.5
   Compiling pin-utils v0.1.0
   Compiling getrandom v0.4.2
   Compiling fs_extra v1.3.0
   Compiling tower-service v0.3.3
   Compiling base64ct v1.8.3
   Compiling base64-simd v0.8.0
   Compiling http-body v1.0.1
   Compiling http-body v0.4.6
   Compiling aws-lc-rs v1.16.3
   Compiling http-body-util v0.1.3
   Compiling litemap v0.8.2
   Compiling base64 v0.22.1
   Compiling writeable v0.6.3
   Compiling httparse v1.10.1
   Compiling webpki-roots v1.0.7
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling try-lock v0.2.5
   Compiling zerocopy v0.8.48
   Compiling icu_normalizer_data v2.2.0
   Compiling want v0.3.1
   Compiling icu_properties_data v2.2.0
   Compiling httpdate v1.0.3
   Compiling zmij v1.0.21
   Compiling rustls v0.23.38
   Compiling atomic-waker v1.1.2
   Compiling time v0.3.47
   Compiling serde_json v1.0.149
   Compiling tower-layer v0.3.3
   Compiling sync_wrapper v1.0.2
   Compiling ipnet v2.12.0
   Compiling hex v0.4.3
   Compiling fastrand v2.4.1
   Compiling crc32fast v1.5.0
   Compiling der v0.6.1
   Compiling parking_lot_core v0.9.12
   Compiling getrandom v0.2.17
   Compiling mio v1.2.0
   Compiling socket2 v0.6.3
   Compiling errno v0.3.14
   Compiling rand_core v0.6.4
   Compiling jobserver v0.1.34
   Compiling signal-hook-registry v1.4.8
   Compiling num-integer v0.1.46
   Compiling cc v1.2.60
   Compiling cpufeatures v0.2.17
   Compiling security-framework-sys v2.17.0
   Compiling core-foundation v0.10.1
   Compiling ff v0.12.1
   Compiling base16ct v0.1.1
   Compiling regex-syntax v0.8.10
   Compiling syn v2.0.117
   Compiling security-framework v3.7.0
   Compiling group v0.12.1
   Compiling spki v0.6.0
   Compiling aho-corasick v1.1.4
   Compiling semver v1.0.28
   Compiling pkcs8 v0.9.0
   Compiling scopeguard v1.2.0
   Compiling crossbeam-utils v0.8.21
   Compiling lock_api v0.4.14
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling crypto-bigint v0.4.9
   Compiling sec1 v0.3.0
   Compiling digest v0.10.7
   Compiling rustc_version v0.4.1
   Compiling iana-time-zone v0.1.65
   Compiling sha2 v0.10.9
   Compiling hmac v0.12.1
   Compiling cmake v0.1.58
   Compiling signature v1.6.4
   Compiling aws-types v1.3.14
   Compiling thiserror v2.0.18
   Compiling parking v2.2.1
   Compiling crypto-bigint v0.5.5
   Compiling allocator-api2 v0.2.21
   Compiling thiserror v1.0.69
   Compiling elliptic-curve v0.12.3
   Compiling rfc6979 v0.3.1
   Compiling arrayvec v0.7.6
   Compiling crc-catalog v2.4.0
   Compiling foldhash v0.1.5
   Compiling ecdsa v0.14.8
   Compiling crc v3.4.0
   Compiling hashbrown v0.15.5
   Compiling indexmap v2.14.0
   Compiling aws-lc-sys v0.40.0
   Compiling ring v0.17.14
   Compiling uuid v1.23.1
   Compiling rustls-native-certs v0.8.3
   Compiling p256 v0.11.1
   Compiling getrandom v0.3.4
   Compiling regex-lite v0.1.9
   Compiling spin v0.9.8
   Compiling tinyvec_macros v0.1.1
   Compiling rustix v1.1.4
   Compiling tinyvec v1.11.0
   Compiling lazy_static v1.5.0
   Compiling regex-automata v0.4.14
   Compiling concurrent-queue v2.5.0
   Compiling hashlink v0.10.0
   Compiling webpki-roots v0.26.11
   Compiling rustversion v1.0.22
   Compiling rust_decimal v1.41.0
   Compiling unicode-normalization v0.1.25
   Compiling tokio v1.52.1
   Compiling getrandom v0.1.16
   Compiling unicode-bidi v0.3.18
   Compiling unicode-properties v0.1.4
   Compiling futures-util v0.3.32
   Compiling chrono v0.4.44
   Compiling crossbeam-queue v0.3.12
   Compiling synstructure v0.13.2
   Compiling event-listener v5.4.1
   Compiling stringprep v0.1.5
   Compiling rand_core v0.9.5
   Compiling byteorder v1.5.0
   Compiling dotenvy v0.15.7
   Compiling home v0.5.12
   Compiling whoami v1.6.1
   Compiling xmlparser v0.13.6
   Compiling hkdf v0.12.4
   Compiling atoi v2.0.0
   Compiling md-5 v0.10.6
   Compiling aws-smithy-xml v0.60.15
   Compiling pem-rfc7468 v0.7.0
   Compiling native-tls v0.2.18
   Compiling anyhow v1.0.102
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.33
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.7.0
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.32
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling zerovec-derive v0.11.3
   Compiling displaydoc v0.2.5
   Compiling zerocopy-derive v0.8.48
   Compiling aws-smithy-runtime-api-macros v1.0.0
   Compiling thiserror-impl v2.0.18
   Compiling thiserror-impl v1.0.69
   Compiling zerofrom v0.1.7
   Compiling tracing v0.1.44
   Compiling tokio-stream v0.1.18
   Compiling yoke v0.8.2
   Compiling tempfile v3.27.0
   Compiling openssl-sys v0.9.113
   Compiling regex v1.12.3
   Compiling rand_core v0.5.1
   Compiling zerovec v0.11.6
   Compiling zerotrie v0.2.4
   Compiling der v0.7.10
   Compiling inout v0.1.4
   Compiling urlencoding v2.1.3
   Compiling minicbor v0.24.4
   Compiling simd-adler32 v0.3.9
   Compiling syn v1.0.109
   Compiling adler2 v2.0.1
   Compiling heck v0.5.0
   Compiling miniz_oxide v0.8.9
   Compiling spki v0.7.3
   Compiling tinystr v0.8.3
   Compiling potential_utf v0.1.5
   Compiling ppv-lite86 v0.2.21
   Compiling cipher v0.4.4
   Compiling icu_collections v2.2.0
   Compiling icu_locale_core v2.2.0
   Compiling utoipa-gen v5.4.0
   Compiling rand_chacha v0.3.1
   Compiling async-trait v0.1.89
   Compiling rand v0.8.6
   Compiling serde_path_to_error v0.1.20
   Compiling sha1 v0.10.6
   Compiling universal-hash v0.5.1
   Compiling socket2 v0.5.10
   Compiling event-listener v2.5.3
   Compiling portable-atomic v1.13.1
   Compiling mime v0.3.17
   Compiling http-types v2.12.0
   Compiling protobuf v3.7.2
   Compiling opaque-debug v0.3.1
   Compiling rustls-webpki v0.103.12
   Compiling fastrand v1.9.0
   Compiling waker-fn v1.2.0
   Compiling num-bigint-dig v0.8.6
   Compiling futures-lite v1.13.0
   Compiling axum-core v0.4.5
   Compiling polyval v0.6.2
   Compiling icu_provider v2.2.0
   Compiling async-channel v1.9.0
   Compiling smallvec v1.15.1
   Compiling either v1.15.0
   Compiling icu_properties v2.2.0
   Compiling serde_urlencoded v0.7.1
   Compiling tracing-serde v0.2.0
   Compiling serde_qs v0.8.5
   Compiling bytes-utils v0.1.4
   Compiling icu_normalizer v2.2.0
   Compiling parking_lot v0.12.5
   Compiling protobuf-support v3.7.2
   Compiling pkcs8 v0.10.2
   Compiling futures-intrusive v0.5.0
   Compiling flate2 v1.1.9
   Compiling rust_decimal_macros v1.40.0
   Compiling matchers v0.2.0
   Compiling sharded-slab v0.1.7
   Compiling num-bigint v0.4.6
   Compiling num-iter v0.1.45
   Compiling wait-timeout v0.2.1
   Compiling tracing-log v0.2.0
   Compiling thread_local v1.1.9
   Compiling infer v0.2.3
   Compiling bit-vec v0.8.0
   Compiling async-stripe v0.41.0
   Compiling quick-error v1.2.3
   Compiling prometheus v0.14.0
   Compiling iri-string v0.7.12
   Compiling openssl v0.10.77
   Compiling foreign-types-shared v0.1.1
   Compiling nu-ansi-term v0.50.3
   Compiling idna_adapter v1.2.1
   Compiling base64 v0.13.1
   Compiling matchit v0.7.3
   Compiling idna v1.1.0
   Compiling tokio-util v0.7.18
   Compiling aws-smithy-async v1.2.14
   Compiling tower v0.5.3
   Compiling url v2.5.8
   Compiling tokio-native-tls v0.3.1
   Compiling tracing-subscriber v0.3.23
   Compiling foreign-types v0.3.2
   Compiling aws-smithy-types v1.4.7
   Compiling h2 v0.4.13
   Compiling h2 v0.3.27
   Compiling simple_asn1 v0.6.4
   Compiling bit-set v0.8.0
   Compiling rusty-fork v0.3.1
   Compiling half v2.7.1
   Compiling pkcs1 v0.7.5
   Compiling rand_chacha v0.9.0
   Compiling rand_chacha v0.2.2
   Compiling rand v0.9.4
   Compiling rand v0.7.3
   Compiling aws-smithy-runtime-api v1.12.0
   Compiling aws-smithy-eventstream v0.60.20
   Compiling aws-smithy-json v0.62.5
   Compiling aws-smithy-query v0.60.15
   Compiling crc-fast v1.6.0
   Compiling aws-smithy-cbor v0.61.7
   Compiling tower-http v0.6.8
   Compiling aws-smithy-json v0.61.9
   Compiling serde_qs v0.10.1
   Compiling smol_str v0.1.24
   Compiling ghash v0.5.1
   Compiling ctr v0.9.2
   Compiling aes v0.8.4
   Compiling openssl-macros v0.1.1
   Compiling rand_xorshift v0.4.0
   Compiling crossbeam-channel v0.5.15
   Compiling crossbeam-epoch v0.9.18
   Compiling smart-default v0.6.0
   Compiling lru v0.12.5
   Compiling blake2 v0.10.6
   Compiling sqlx-core v0.8.6
   Compiling signature v2.2.0
   Compiling aead v0.5.2
   Compiling password-hash v0.5.0
   Compiling aws-credential-types v1.2.14
   Compiling aws-smithy-http v0.63.6
   Compiling aws-smithy-observability v0.2.6
   Compiling aws-smithy-http v0.62.6
   Compiling aws-smithy-compression v0.1.6
   Compiling pem v3.0.6
   Compiling aws-sigv4 v1.4.2
   Compiling unarray v0.1.4
   Compiling api v0.1.0 (infra/api)
   Compiling tagptr v0.2.0
   Compiling aws-smithy-checksums v0.63.12
   Compiling proptest v1.11.0
   Compiling moka v0.12.15
   Compiling jsonwebtoken v9.3.1
   Compiling argon2 v0.5.3
   Compiling aes-gcm v0.10.3
   Compiling rsa v0.9.10
   Compiling utoipa v5.4.0
   Compiling pricing-calculator v0.1.0 (infra/pricing-calculator)
   Compiling quick-xml v0.37.5
   Compiling tower-http v0.5.2
   Compiling futures-executor v0.3.32
   Compiling pin-project-internal v1.1.11
   Compiling num_cpus v1.17.0
   Compiling deadpool-runtime v0.1.4
   Compiling deadpool v0.12.3
   Compiling futures v0.3.32
   Compiling assert-json-diff v2.0.2
   Compiling half v1.8.3
   Compiling serde_cbor v0.11.2
   Compiling pin-project v1.1.11
   Compiling hyper v0.14.32
   Compiling hyper v1.9.0
   Compiling tower v0.4.13
   Compiling sqlx-postgres v0.8.6
   Compiling billing v0.1.0 (infra/billing)
   Compiling hyper-util v0.1.20
   Compiling hyper-tls v0.5.0
   Compiling axum v0.7.9
   Compiling wiremock v0.6.5
   Compiling sqlx-macros-core v0.8.6
   Compiling sqlx-macros v0.8.6
   Compiling utoipa-scalar v0.2.0
   Compiling tokio-rustls v0.26.4
   Compiling hyper-rustls v0.27.9
   Compiling aws-smithy-http-client v1.1.12
   Compiling reqwest v0.12.28
   Compiling aws-smithy-runtime v1.11.1
   Compiling aws-runtime v1.7.2
   Compiling aws-sdk-sso v1.97.0
   Compiling aws-sdk-sts v1.102.0
   Compiling aws-sdk-ssooidc v1.99.0
   Compiling aws-sdk-ec2 v1.221.0
   Compiling aws-sdk-s3 v1.119.0
   Compiling aws-sdk-ssm v1.108.0
   Compiling aws-sdk-sesv2 v1.117.0
   Compiling aws-sdk-route53 v1.110.0
   Compiling aws-sdk-cloudwatch v1.109.1
   Compiling sqlx v0.8.6
   Compiling aggregation-job v0.1.0 (infra/aggregation-job)
   Compiling aws-config v1.8.15
   Compiling retention-job v0.1.0 (infra/retention-job)
warning: function `create_expired_jwt` is never used
  --> api/tests/common/mod.rs:79:8
   |
79 | pub fn create_expired_jwt(customer_id: Uuid) -> String {
   |        ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `create_jwt_with_secret` is never used
  --> api/tests/common/mod.rs:85:8
   |
85 | pub fn create_jwt_with_secret(customer_id: Uuid, secret: &str) -> String {
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `TestOAuthProvider` is never constructed
  --> api/tests/common/mod.rs:90:12
   |
90 | pub struct TestOAuthProvider {
   |            ^^^^^^^^^^^^^^^^^

warning: function `spawn_test_oauth_provider` is never used
  --> api/tests/common/mod.rs:96:14
   |
96 | pub async fn spawn_test_oauth_provider() -> TestOAuthProvider {
   |              ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `inner` is never used
   --> api/tests/common/mod.rs:258:12
    |
253 | impl FailableObjectStore {
    | ------------------------ method in this implementation
...
258 |     pub fn inner(&self) -> &InMemoryObjectStore {
    |            ^^^^^

warning: constant `STRIPE_PRICE_STARTER_ENV` is never used
  --> api/tests/common/live_stripe_helpers.rs:10:7
   |
10 | const STRIPE_PRICE_STARTER_ENV: &str = "STRIPE_PRICE_STARTER";
   |       ^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant `DEFAULT_INTEGRATION_API_BASE` is never used
  --> api/tests/common/live_stripe_helpers.rs:16:7
   |
16 | const DEFAULT_INTEGRATION_API_BASE: &str = "http://localhost:3099";
   |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `LiveStripeHandles` is never constructed
  --> api/tests/common/live_stripe_helpers.rs:26:12
   |
26 | pub struct LiveStripeHandles {
   |            ^^^^^^^^^^^^^^^^^

warning: constant `ACCEPTED_TEST_PREFIXES` is never used
  --> api/tests/common/live_stripe_helpers.rs:31:7
   |
31 | const ACCEPTED_TEST_PREFIXES: &[&str] = &["sk_test_", "rk_test_"];
   |       ^^^^^^^^^^^^^^^^^^^^^^

warning: function `has_accepted_test_prefix` is never used
  --> api/tests/common/live_stripe_helpers.rs:33:4
   |
33 | fn has_accepted_test_prefix(key: &str) -> bool {
   |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_test_key` is never used
  --> api/tests/common/live_stripe_helpers.rs:37:8
   |
37 | pub fn stripe_test_key() -> Option<String> {
   |        ^^^^^^^^^^^^^^^

warning: function `stripe_webhook_secret` is never used
  --> api/tests/common/live_stripe_helpers.rs:49:8
   |
49 | pub fn stripe_webhook_secret() -> Option<String> {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_api_available` is never used
  --> api/tests/common/live_stripe_helpers.rs:59:8
   |
59 | pub fn stripe_api_available() -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_price_starter_id` is never used
  --> api/tests/common/live_stripe_helpers.rs:63:8
   |
63 | pub fn stripe_price_starter_id() -> Option<String> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_price_starter_configured` is never used
  --> api/tests/common/live_stripe_helpers.rs:73:8
   |
73 | pub fn stripe_price_starter_configured() -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_webhook_configured` is never used
   --> api/tests/common/live_stripe_helpers.rs:103:8
    |
103 | pub fn stripe_webhook_configured() -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `integration_enabled` is never used
   --> api/tests/common/live_stripe_helpers.rs:107:4
    |
107 | fn integration_enabled() -> bool {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `api_base` is never used
   --> api/tests/common/live_stripe_helpers.rs:113:4
    |
113 | fn api_base() -> String {
    |    ^^^^^^^^

warning: function `endpoint_reachable` is never used
   --> api/tests/common/live_stripe_helpers.rs:119:10
    |
119 | async fn endpoint_reachable(base_url: &str) -> bool {
    |          ^^^^^^^^^^^^^^^^^^

warning: function `db_url` is never used
   --> api/tests/common/live_stripe_helpers.rs:142:4
    |
142 | fn db_url() -> String {
    |    ^^^^^^

warning: function `build_stripe_service` is never used
   --> api/tests/common/live_stripe_helpers.rs:173:8
    |
173 | pub fn build_stripe_service(stripe_secret_key: &str) -> LiveStripeService {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `build_live_stripe_handles` is never used
   --> api/tests/common/live_stripe_helpers.rs:177:8
    |
177 | pub fn build_live_stripe_handles() -> LiveStripeHandles {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_stripe_key_live` is never used
   --> api/tests/common/live_stripe_helpers.rs:186:14
    |
186 | pub async fn validate_stripe_key_live() -> Result<(), String> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `delete_stripe_customer` is never used
   --> api/tests/common/live_stripe_helpers.rs:204:14
    |
204 | pub async fn delete_stripe_customer(client: &stripe::Client, customer_id: &str) {
    |              ^^^^^^^^^^^^^^^^^^^^^^

warning: function `create_test_clock` is never used
   --> api/tests/common/live_stripe_helpers.rs:269:14
    |
269 | pub async fn create_test_clock(
    |              ^^^^^^^^^^^^^^^^^

warning: function `create_clock_bound_customer` is never used
   --> api/tests/common/live_stripe_helpers.rs:279:14
    |
279 | pub async fn create_clock_bound_customer(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `create_trialing_subscription_for_price` is never used
   --> api/tests/common/live_stripe_helpers.rs:296:14
    |
296 | pub async fn create_trialing_subscription_for_price(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `advance_test_clock_and_wait_ready` is never used
   --> api/tests/common/live_stripe_helpers.rs:325:14
    |
325 | pub async fn advance_test_clock_and_wait_ready(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `poll_paid_invoice_for_subscription` is never used
   --> api/tests/common/live_stripe_helpers.rs:369:14
    |
369 | pub async fn poll_paid_invoice_for_subscription(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `retrieve_subscription` is never used
   --> api/tests/common/live_stripe_helpers.rs:397:14
    |
397 | pub async fn retrieve_subscription(
    |              ^^^^^^^^^^^^^^^^^^^^^

warning: function `cleanup_test_clock_cycle` is never used
   --> api/tests/common/live_stripe_helpers.rs:410:14
    |
410 | pub async fn cleanup_test_clock_cycle(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `validate_stripe_webhook_delivery` is never used
   --> api/tests/common/live_stripe_helpers.rs:461:14
    |
461 | pub async fn validate_stripe_webhook_delivery() -> Result<WebhookProbeResult, String> {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: static `STRIPE_WEBHOOK_AVAILABLE` is never used
   --> api/tests/common/live_stripe_helpers.rs:571:8
    |
571 | static STRIPE_WEBHOOK_AVAILABLE: OnceCell<bool> = OnceCell::const_new();
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `stripe_webhook_available` is never used
   --> api/tests/common/live_stripe_helpers.rs:574:14
    |
574 | pub async fn stripe_webhook_available() -> bool {
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `build_webhook_test_app` is never used
   --> api/tests/common/stripe_webhook_test_support.rs:200:4
    |
200 | fn build_webhook_test_app(
    |    ^^^^^^^^^^^^^^^^^^^^^^

warning: function `local_stripe_webhook_app` is never used
   --> api/tests/common/stripe_webhook_test_support.rs:210:8
    |
210 | pub fn local_stripe_webhook_app(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `mock_stripe_webhook_app` is never used
   --> api/tests/common/stripe_webhook_test_support.rs:234:8
    |
234 | pub fn mock_stripe_webhook_app(
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: `api` (test "platform") generated 37 warnings
    Finished `test` profile [unoptimized + debuginfo] target(s) in 2m 18s
     Running tests/platform.rs (target/debug/deps/platform-335188d3adac8ec8)

running 6 tests
test tenant_isolation_proptest::tenant_isolation_proptest_config_uses_direct_failure_persistence ... ok
test tenant_isolation_proptest::tenant_isolation_proptest_regression_artifact_has_durable_proof_markers ... ok
test tenant_isolation_proptest::tenant_isolation_proptest_saved_case_replays_committed_route_label_first ... ok
test tenant_isolation_proptest::tenant_isolation_proptest_saved_case_replays_before_random_generation ... ok
test tenant_isolation_proptest::tenant_isolation_proptest_deliberate_leaky_variant_trips_failure_signature ... ok
test tenant_isolation_proptest::tenant_isolation_proptest_route_family ... ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 1087 filtered out; finished in 0.17s

