total 88
drwxr-xr-x@ 13 stuart  staff   416 Jun 10 18:13 .
drwxr-xr-x   7 stuart  staff   224 Jun 10 17:59 ..
-rw-r--r--@  1 stuart  staff   852 Jun 10 18:13 bundle_manifest.txt
-rw-r--r--@  1 stuart  staff    41 Jun 10 17:59 head_sha.txt
-rw-r--r--@  1 stuart  staff    44 Jun 10 18:02 live_state_probe.log
-rw-r--r--@  1 stuart  staff   210 Jun 10 18:02 live_state_summary.md
-rw-r--r--@  1 stuart  staff    17 Jun 10 18:02 live_state_timestamp.txt
-rw-r--r--@  1 stuart  staff    12 Jun 10 18:13 parity_output.env
-rw-r--r--@  1 stuart  staff  3927 Jun 10 18:13 parity_probe.log
-rw-r--r--@  1 stuart  staff   433 Jun 10 18:13 parity_verdict.md
-rw-r--r--@  1 stuart  staff   208 Jun 10 18:13 preflight_verdict.txt
-rw-r--r--@  1 stuart  staff   134 Jun 10 17:59 secret_resolution.txt
-rw-r--r--@  1 stuart  staff   104 Jun 10 18:02 ssm_hydrate.log
