[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_panics_high: Creating...[0m[0m
[0m[1mmodule.monitoring.aws_cloudwatch_metric_alarm.api_panics_high: Creation complete after 0s [id=fjcloud-staging-api-panics-high][0m
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mApplied changes may be incomplete[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe plan was created with the -target option in effect, so some changes
[33m│[0m [0mrequested in the configuration may have been ignored and the output values
[33m│[0m [0mmay not be fully updated. Run the following command to verify that no other
[33m│[0m [0mchanges are pending:
[33m│[0m [0m    terraform plan
[33m│[0m [0m
[33m│[0m [0mNote that the -target option is not suitable for routine use, and is
[33m│[0m [0mprovided only for exceptional situations such as recovering from errors or
[33m│[0m [0mmistakes, or when Terraform specifically suggests to use it as part of an
[33m│[0m [0merror message.
[33m╵[0m[0m
[0m[1m[32m
Apply complete! Resources: 1 added, 0 changed, 0 destroyed.[0m
[0m[1m[32m
Outputs:

[0macm_certificate_arn = "arn:aws:acm:us-east-1:213880904778:certificate/40d3abdc-bd28-47a8-9ad8-ce7321b41465"
alb_dns_name = "fjcloud-staging-alb-1511805790.us-east-1.elb.amazonaws.com"
api_instance_ip = "10.0.10.178"
cloudflare_zone_id = "fafbf95a076d7e8ee984dbd18a62c933"
customer_loop_canary_ecr_repository_url = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary"
customer_loop_canary_image_uri = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-staging-customer-loop-canary:stage6fix-20260521T035649Z"
customer_loop_canary_lambda_function_arn = "arn:aws:lambda:us-east-1:213880904778:function:fjcloud-staging-customer-loop-canary"
customer_loop_canary_schedule_rule_name = "fjcloud-staging-customer-loop-canary"
db_endpoint = "fjcloud-staging.cabwlew6jcjl.us-east-1.rds.amazonaws.com:5432"
private_subnet_ids = [
  "subnet-094032cc47eb9f444",
  "subnet-0fed650d25324fd88",
]
public_subnet_ids = [
  "subnet-03e3357684f12dcc8",
  "subnet-01bde00484c8a6245",
]
vpc_id = "vpc-0748bcfc19bd0e1ab"
