START RequestId: 1cb16a2e-55c3-4d18-a0d6-9ea14d512282 Version: $LATEST
[customer-loop-canary] signup succeeded for canary+canary2026051804381911323@test.flapjack.foo (customer=56c6f12d-4c95-4030-931d-affac3e40238)
[customer-loop-canary] customer loop failed before completion; entering cleanup
[customer-loop-canary] account delete attempted for customer 56c6f12d-4c95-4030-931d-affac3e40238
[customer-loop-canary] admin cleanup completed for tenant 56c6f12d-4c95-4030-931d-affac3e40238
[customer-loop-canary] step 'verify_email' failed: verification email not found in inbox within timeout
[FAIL] slack: HTTP 400 (expected 2xx)
[OK]   discord: HTTP 204
END RequestId: 1cb16a2e-55c3-4d18-a0d6-9ea14d512282
REPORT RequestId: 1cb16a2e-55c3-4d18-a0d6-9ea14d512282	Duration: 154660.06 ms	Billed Duration: 154748 ms	Memory Size: 512 MB	Max Memory Used: 142 MB	Init Duration: 87.03 ms	

