START RequestId: 477100d0-f390-454f-9975-67fcca1241e9 Version: $LATEST
[customer-loop-canary] signup succeeded for canary+canary2026051804294611523@test.flapjack.foo (customer=5d034f16-b419-4558-9dac-d0ff79b41e6a)
[customer-loop-canary] customer loop failed before completion; entering cleanup
[customer-loop-canary] account delete attempted for customer 5d034f16-b419-4558-9dac-d0ff79b41e6a
[customer-loop-canary] admin cleanup completed for tenant 5d034f16-b419-4558-9dac-d0ff79b41e6a
[customer-loop-canary] step 'verify_email' failed: verification email not found in inbox within timeout
[FAIL] slack: HTTP 400 (expected 2xx)
[OK]   discord: HTTP 204
END RequestId: 477100d0-f390-454f-9975-67fcca1241e9
REPORT RequestId: 477100d0-f390-454f-9975-67fcca1241e9	Duration: 168736.60 ms	Billed Duration: 168870 ms	Memory Size: 512 MB	Max Memory Used: 142 MB	Init Duration: 133.14 ms	

