
WARNING! Your credentials are stored unencrypted in '/Users/stuart/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
#0 building with "colima" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 855B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/provided:al2023
#2 DONE 0.2s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a
#4 resolve public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 3.12MB 0.0s done
#5 DONE 0.0s

#6 [2/6] RUN dnf install -y awscli bash python3     && dnf clean all     && rm -rf /var/cache/dnf
#6 CACHED

#7 [3/6] WORKDIR /workspace
#7 CACHED

#8 [4/6] COPY scripts/ ./scripts/
#8 DONE 0.0s

#9 [5/6] COPY scripts/canary/lambda_image/bootstrap /var/runtime/bootstrap
#9 DONE 0.0s

#10 [6/6] RUN chmod 0755 /var/runtime/bootstrap ./scripts/canary/customer_loop_synthetic.sh     && chmod 0644 ./scripts/lib/*.sh
#10 DONE 0.1s

#11 [auth] sharing credentials for 213880904778.dkr.ecr.us-east-1.amazonaws.com
#11 DONE 0.0s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:6c5996f5262a49d7b4e30d58fcf7e981ce528411d52974ea105dad9ae8c3f37d done
#12 exporting config sha256:7eb305ef14a6e89c4476bb1f35f8e41ec35b1b423a34f5cdf70b81c6f11e028d done
#12 naming to 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603 done
#12 pushing layers
#12 pushing layers 0.7s done
#12 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603@sha256:6c5996f5262a49d7b4e30d58fcf7e981ce528411d52974ea105dad9ae8c3f37d
#12 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603@sha256:6c5996f5262a49d7b4e30d58fcf7e981ce528411d52974ea105dad9ae8c3f37d 0.4s done
#12 DONE 1.1s
Published customer-loop canary image: 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603
INFO: skipping post-publish prod invoke because the wrapper did not enable it.
