
WARNING! Your credentials are stored unencrypted in '/Users/stuart/.docker/config.json'.
Configure a credential helper to remove this warning. See
https://docs.docker.com/go/credential-store/

Login Succeeded
#0 building with "colima" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 855B done
#1 DONE 0.0s

#2 [internal] load metadata for public.ecr.aws/lambda/provided:al2023
#2 DONE 0.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [1/6] FROM public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a
#4 resolve public.ecr.aws/lambda/provided:al2023@sha256:9bf7cb6982c753c4a8e601aeb34132bd6a041c2c5e6b65592fa056c0efaecb5a done
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 35.84kB done
#5 DONE 0.0s

#6 [2/6] RUN dnf install -y awscli bash python3     && dnf clean all     && rm -rf /var/cache/dnf
#6 CACHED

#7 [3/6] WORKDIR /workspace
#7 CACHED

#8 [4/6] COPY scripts/ ./scripts/
#8 DONE 0.0s

#9 [5/6] COPY scripts/canary/lambda_image/bootstrap /var/runtime/bootstrap
#9 DONE 0.0s

#10 [6/6] RUN chmod 0755 /var/runtime/bootstrap ./scripts/canary/customer_loop_synthetic.sh     && chmod 0644 ./scripts/lib/*.sh
#10 DONE 0.1s

#11 [auth] sharing credentials for 213880904778.dkr.ecr.us-east-1.amazonaws.com
#11 DONE 0.0s

#12 exporting to image
#12 exporting layers 0.1s done
#12 exporting manifest sha256:ce7a0c958b36962416f167f4aed4d10138545054f9d56f9e18f02ba17df32bc6 done
#12 exporting config sha256:90884919f92d6e0829136883c1362c2e653359738d869e4cbd184ae510b00037 done
#12 naming to 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:dbf5318d6756 done
#12 pushing layers
#12 pushing layers 1.1s done
#12 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:dbf5318d6756@sha256:ce7a0c958b36962416f167f4aed4d10138545054f9d56f9e18f02ba17df32bc6
#12 pushing manifest for 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:dbf5318d6756@sha256:ce7a0c958b36962416f167f4aed4d10138545054f9d56f9e18f02ba17df32bc6 0.4s done
#12 DONE 1.5s
Published customer-loop canary image: 213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:dbf5318d6756
INFO: skipping post-publish prod invoke because the wrapper did not enable it.
