[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated Parameter[0m
[33m│[0m [0m
[33m│[0m [0m[0mThe parameter "dynamodb_table" is deprecated. Use parameter "use_lockfile"
[33m│[0m [0minstead.
[33m╵[0m[0m
[0m[1mmodule.monitoring.aws_ecr_repository.customer_loop_canary: Refreshing state... [id=fjcloud-prod-customer-loop-canary][0m
[0m[1mmodule.monitoring.aws_ecr_repository.support_email_canary: Refreshing state... [id=fjcloud-prod-support-email-canary][0m
[0m[1mmodule.monitoring.aws_cloudwatch_log_group.support_email_canary: Refreshing state... [id=/aws/lambda/fjcloud-prod-support-email-canary][0m
[0m[1mmodule.monitoring.aws_iam_role.customer_loop_canary_lambda: Refreshing state... [id=fjcloud-prod-customer-loop-canary-lambda][0m
[0m[1mmodule.monitoring.aws_iam_role.support_email_canary: Refreshing state... [id=fjcloud-prod-support-email-canary-lambda-role][0m
[0m[1mmodule.monitoring.aws_lambda_function.support_email_canary: Refreshing state... [id=fjcloud-prod-support-email-canary][0m
[0m[1mmodule.monitoring.aws_lambda_function.customer_loop_canary: Refreshing state... [id=fjcloud-prod-customer-loop-canary][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # module.monitoring.aws_lambda_function.customer_loop_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "customer_loop_canary" {
        id                             = "fjcloud-prod-customer-loop-canary"
      [33m~[0m[0m image_uri                      = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:9d9c8ab63e2a" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603"
      [33m~[0m[0m last_modified                  = "2026-05-18T04:24:15.000+0000" -> (known after apply)
        tags                           = {}
        [90m# (29 unchanged attributes hidden)[0m[0m

        [90m# (5 unchanged blocks hidden)[0m[0m
    }

[1m  # module.monitoring.aws_lambda_function.support_email_canary[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "support_email_canary" {
        id                             = "fjcloud-prod-support-email-canary"
      [33m~[0m[0m image_uri                      = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-support-email-canary:9d9c8ab63e2a" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-support-email-canary:8a96d9c30603"
      [33m~[0m[0m last_modified                  = "2026-05-18T04:24:15.000+0000" -> (known after apply)
        tags                           = {}
        [90m# (29 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m0 to add, 2 to change, 0 to destroy.

Changes to Outputs:
  [33m~[0m[0m customer_loop_canary_image_uri           = "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:9d9c8ab63e2a" [33m->[0m[0m "213880904778.dkr.ecr.us-east-1.amazonaws.com/fjcloud-prod-customer-loop-canary:8a96d9c30603"
[33m╷[0m[0m
[33m│[0m [0m[1m[33mWarning: [0m[0m[1mResource targeting is in effect[0m
[33m│[0m [0m
[33m│[0m [0m[0mYou are creating a plan with the -target option, which means that the
[33m│[0m [0mresult of this plan may not represent all of the changes requested by the
[33m│[0m [0mcurrent configuration.
[33m│[0m [0m
[33m│[0m [0mThe -target option is not for routine use, and is provided only for
[33m│[0m [0mexceptional situations such as recovering from errors or mistakes, or when
[33m│[0m [0mTerraform specifically suggests to use it as part of an error message.
[33m╵[0m[0m
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: /tmp/stage3_canary_v2.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "/tmp/stage3_canary_v2.tfplan"
